<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/MSS.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MSS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_s_s_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MSS.h : Systeme masses-resorts (base sur des maillages triangulaires)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016 Florence Zara, LIRIS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *               florence.zara@liris.univ-lyon1.fr</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *               http://liris.cnrs.fr/florence.zara/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MSS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MSS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="class_particule.html">Particule</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_spring.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spring.html">Spring</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_spring.html#a751cea7f06b8e24a1f65c8d28cccde35">   61</a></span>&#160;    <a class="code" href="class_spring.html#a751cea7f06b8e24a1f65c8d28cccde35">Spring</a>() : <a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>(0.0), <a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>(0.0), <a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>(0.0), <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>(0.0) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_spring.html#abcffa0f82c51f311b55a74c6cd33055a">   64</a></span>&#160;    <a class="code" href="class_spring.html#abcffa0f82c51f311b55a74c6cd33055a">Spring</a>(<span class="keyword">const</span> <a class="code" href="class_spring.html">Spring</a> &amp; R) : </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>(R.<a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>), <a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>(R.<a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>), <a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>(R.<a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>), <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>(R.<a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_spring.html#aa815f8308e50ef29160b471a8dd343a0">   68</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_spring.html">Spring</a> &amp;<a class="code" href="class_spring.html#aa815f8308e50ef29160b471a8dd343a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_spring.html">Spring</a> &amp; R)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a> = R.<a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a> = R.<a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a> = R.<a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a> = R.<a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_spring.html#a2f15ec73519c9e52cdbe35f446a65272">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_spring.html#a2f15ec73519c9e52cdbe35f446a65272">SetFactAmorti</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a> != 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a> = <a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a> / <a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a> = 1000;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_spring.html#ab4537c377cc67f8869848640b402c412">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ressort.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ressort.html">Ressort</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ressort.html#a9ac5a63f76c0e6c431dbca3981ae3c3a">  115</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_ressort.html#a9ac5a63f76c0e6c431dbca3981ae3c3a">Ressort</a>() </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a> = NULL; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a> = NULL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ressort.html#ac57cce8e64e89f0e6aceab300b6e7bec">  122</a></span>&#160;    <a class="code" href="class_ressort.html#ac57cce8e64e89f0e6aceab300b6e7bec">Ressort</a>(<a class="code" href="class_particule.html">Particule</a> *p1, <a class="code" href="class_particule.html">Particule</a> *p2, <a class="code" href="class_spring.html">Spring</a> *R)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Particules connectees par le ressort</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a> = p1; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a> = p2; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// R : nu, raideur, amortissement</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a> = <span class="keyword">new</span> <a class="code" href="class_spring.html">Spring</a>(*R);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Calcul de la longueur au repos du ressort</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_ressort.html#a2d010534d83b44e74f6491f0b3e57b00">SetLrepos</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ressort.html#a99e2bf11a5bba12c579aabb7119c55a1">  137</a></span>&#160;    <a class="code" href="class_ressort.html#a99e2bf11a5bba12c579aabb7119c55a1">Ressort</a>(<a class="code" href="class_ressort.html">Ressort</a> &amp;R)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a> = R.<a class="code" href="class_ressort.html#a8b4ab5fd29fef3d553c35c0e666ea043">GetParticuleA</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a> = R.<a class="code" href="class_ressort.html#a1859152cbfe360ebb65fb85a41651df5">GetParticuleB</a>(); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a> = R.<a class="code" href="class_ressort.html#acd8085f5547c7c4b3f7cbc8e99c1a8f5">GetSpring</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_ressort.html#a987f8d516bc4158631f1b13173b4081f">  145</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_ressort.html#a987f8d516bc4158631f1b13173b4081f">GetId</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">_Id</a>;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_ressort.html#a8b4ab5fd29fef3d553c35c0e666ea043">  148</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particule.html">Particule</a> * <a class="code" href="class_ressort.html#a8b4ab5fd29fef3d553c35c0e666ea043">GetParticuleA</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a>;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ressort.html#a1859152cbfe360ebb65fb85a41651df5">  151</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particule.html">Particule</a> * <a class="code" href="class_ressort.html#a1859152cbfe360ebb65fb85a41651df5">GetParticuleB</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a>;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_ressort.html#acd8085f5547c7c4b3f7cbc8e99c1a8f5">  154</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_spring.html">Spring</a> * <a class="code" href="class_ressort.html#acd8085f5547c7c4b3f7cbc8e99c1a8f5">GetSpring</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_ressort.html#af3cea14f09ae852e0d8506db54c2bf6f">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_ressort.html#af3cea14f09ae852e0d8506db54c2bf6f">GetRaideur</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a>;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_ressort.html#ad865f3eab4e7bda65e0fc22c86db33c9">  160</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_ressort.html#ad865f3eab4e7bda65e0fc22c86db33c9">GetAmortissement</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a>;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_ressort.html#a202878361724604ca577d5e4a488df86">  163</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_ressort.html#a202878361724604ca577d5e4a488df86">GetFactAmorti</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a>;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ressort.html#abcd204e65449f88b2ef4b0f8abe61436">  166</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_ressort.html#abcd204e65449f88b2ef4b0f8abe61436">GetLrepos</a>() {<span class="keywordflow">return</span> <a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a>;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_ressort.html#a2eae79317aba055e1dddc593f47aa01c">  169</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ressort.html#a2eae79317aba055e1dddc593f47aa01c">SetId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {<a class="code" href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">_Id</a> = id;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_ressort.html#ae37afc1148eedb4558b5b337e8fb1df5">  172</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ressort.html#ae37afc1148eedb4558b5b337e8fb1df5">SetAmortiss</a>(<span class="keywordtype">float</span> nu) {<a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a> = nu;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_ressort.html#abf6836991c424b7846120fa62bcb1a29">  175</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ressort.html#abf6836991c424b7846120fa62bcb1a29">SetRaideur</a>(<span class="keywordtype">float</span> raideur) {<a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a> = raideur;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_ressort.html#a544e39bf66e93af28c7fe1cdabbc3c9d">  178</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_ressort.html#a544e39bf66e93af28c7fe1cdabbc3c9d">SetFactAmorti</a>() {<a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>-&gt;<a class="code" href="class_spring.html#a2f15ec73519c9e52cdbe35f446a65272">SetFactAmorti</a>();}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ressort.html#a2d010534d83b44e74f6491f0b3e57b00">SetLrepos</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">_Id</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">  190</a></span>&#160;    <a class="code" href="class_particule.html">Particule</a> *<a class="code" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">  193</a></span>&#160;    <a class="code" href="class_particule.html">Particule</a> *<a class="code" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">  196</a></span>&#160;    <a class="code" href="class_spring.html">Spring</a> *<a class="code" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_particule.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particule.html">Particule</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_particule.html#ae718305e66ec8d20d31c0febdea5ac7c">  211</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particule.html#ae718305e66ec8d20d31c0febdea5ac7c">Particule</a>(<span class="keyword">const</span> Vector &amp;C) {<a class="code" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a> = 0; <a class="code" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a> = C;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">  214</a></span>&#160;    <a class="code" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a>() {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_particule.html#ae5b8a39171c955efa0ea905e889c2d50">  217</a></span>&#160;    <a class="code" href="class_particule.html#ae5b8a39171c955efa0ea905e889c2d50">Particule</a>(<a class="code" href="class_particule.html">Particule</a> &amp;Part)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a> = Part.<a class="code" href="class_particule.html#ae8b3e6d47337fa20487b92b74938f5c7">GetId</a>(); </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a> = Part.<a class="code" href="class_particule.html#a66f3eab248af3d0d5828ecd568b409af">GetRessortList</a>(); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a> = Part.<a class="code" href="class_particule.html#a8f5979e8977d6f9004813c06f46f23dc">GetPosition</a>(); </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_particule.html#ae8b3e6d47337fa20487b92b74938f5c7">  225</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_particule.html#ae8b3e6d47337fa20487b92b74938f5c7">GetId</a>() {<span class="keywordflow">return</span> <a class="code" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a>;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_particule.html#a66f3eab248af3d0d5828ecd568b409af">  228</a></span>&#160;    <span class="keyword">inline</span> std::vector&lt;Ressort *&gt; &amp;<a class="code" href="class_particule.html#a66f3eab248af3d0d5828ecd568b409af">GetRessortList</a>() {<span class="keywordflow">return</span> <a class="code" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a>;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_particule.html#a8f5979e8977d6f9004813c06f46f23dc">  231</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Vector&amp; <a class="code" href="class_particule.html#a8f5979e8977d6f9004813c06f46f23dc">GetPosition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a>;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_particule.html#a62957a430f3c4e492a71a9eea0a6e59c">  234</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_particule.html#a62957a430f3c4e492a71a9eea0a6e59c">GetMass</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_particule.html#a487539838348d387cd12edc4df3ac686">_Mass</a>;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_particule.html#ae4b7d584cb29dee2d0f2800c18cc4cf4">  237</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_particule.html#ae4b7d584cb29dee2d0f2800c18cc4cf4">GetNbVoisins</a>() {<span class="keywordflow">return</span> <a class="code" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a>.size();}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_particule.html#a5ac334490a14b8e4cc14505d61c8d10e">  240</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_particule.html#a5ac334490a14b8e4cc14505d61c8d10e">SetId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {<a class="code" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a> = id;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_particule.html#a2b4708ce48728141d1e0db5ab63a5907">  243</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_particule.html#a2b4708ce48728141d1e0db5ab63a5907">SetPosition</a>(<span class="keyword">const</span> Vector &amp;C) {<a class="code" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a> = C;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_particule.html#a5f8f54bd18b19ae380bfb37f02d2c98d">  246</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_particule.html#a5f8f54bd18b19ae380bfb37f02d2c98d">SetMass</a>(<span class="keywordtype">float</span> M) {<a class="code" href="class_particule.html#a487539838348d387cd12edc4df3ac686">_Mass</a> = M;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_particule.html#abb4cc652701fd130ce90541a6ac427fa">  249</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_particule.html#abb4cc652701fd130ce90541a6ac427fa">AddRessort</a>(<a class="code" href="class_ressort.html">Ressort</a> *R) {<a class="code" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a>.push_back(R);}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">  255</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a>;      </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">  258</a></span>&#160;    std::vector&lt;Ressort *&gt; <a class="code" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_particule.html#abec40933927007a06388f2998e14822b">  261</a></span>&#160;    Vector <a class="code" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_particule.html#a487539838348d387cd12edc4df3ac686">  264</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_particule.html#a487539838348d387cd12edc4df3ac686">_Mass</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_m_s_s.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_s_s.html">MSS</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a5f781738c8fee530a636f1306ef76ab5">  278</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_m_s_s.html#a5f781738c8fee530a636f1306ef76ab5">MSS</a>() {};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_m_s_s.html#adb46c8c73f733bab564206c5acd67a7d">~MSS</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a6d94cec402369252f97041900c636970">  289</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_particule.html">Particule</a>* <a class="code" href="class_m_s_s.html#a6d94cec402369252f97041900c636970">GetParticule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>[id];}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_m_s_s.html#aabe27eadcaa7a7a8f646d4f1f0bba0c3">  292</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_s_s.html#aabe27eadcaa7a7a8f646d4f1f0bba0c3">GetNbParticule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>.size(); }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a1971c245c1941c999f340d913db507d5">  295</a></span>&#160;    <span class="keyword">inline</span> std::vector&lt;Particule *&gt; &amp;<a class="code" href="class_m_s_s.html#a1971c245c1941c999f340d913db507d5">GetPartList</a>() {<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a5ed79c01f7f8073c7cb3f69d38126b9d">  298</a></span>&#160;    <span class="keyword">inline</span> std::vector&lt;Ressort *&gt; &amp;<a class="code" href="class_m_s_s.html#a5ed79c01f7f8073c7cb3f69d38126b9d">GetRessortList</a>() {<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_m_s_s.html#adcd44b238708ac3a148459ab21f10eb9">  301</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Particule *&gt; &amp;<a class="code" href="class_m_s_s.html#adcd44b238708ac3a148459ab21f10eb9">GetPartListConst</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a68a558240ac859e557ff59cf3cdd15fe">  305</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Ressort *&gt; &amp;<a class="code" href="class_m_s_s.html#a68a558240ac859e557ff59cf3cdd15fe">GetRessortListConst</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a5b16da39fbff6fa3aededc7370aaf197">  309</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_m_s_s.html#a5b16da39fbff6fa3aededc7370aaf197">GetNbRessort</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>.size();}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a5ff197cf0d3ad7c3b8888629953e734a">  317</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_s_s.html#a5ff197cf0d3ad7c3b8888629953e734a">AddParticule</a>(<a class="code" href="class_particule.html">Particule</a> *P) {<a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>.push_back(P);}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a4bd3221e0ab5379906953476fb9271e0">  320</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_m_s_s.html#a4bd3221e0ab5379906953476fb9271e0">AddRessort</a>(<a class="code" href="class_ressort.html">Ressort</a> *R) {<a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>.push_back(R);}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_s_s.html#a31c24b79430886e4d3abf541ecf4757e">MakeFace</a>(<a class="code" href="class_particule.html">Particule</a> *p1, <a class="code" href="class_particule.html">Particule</a> *p2, <a class="code" href="class_particule.html">Particule</a> *p3, <a class="code" href="class_spring.html">Spring</a> *R);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_s_s.html#af239d2fc7ec4b1fd41bb9bc6101cb4c5">MakeEdge</a>(<a class="code" href="class_particule.html">Particule</a> *p1, <a class="code" href="class_particule.html">Particule</a> *p2, <a class="code" href="class_spring.html">Spring</a> *R);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">  333</a></span>&#160;    std::vector&lt;Particule *&gt; <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">  336</a></span>&#160;    std::vector&lt;Ressort *&gt; <a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_m_s_s.html#a15a8d047115df71adf8ccb248d5b8ca8">  339</a></span>&#160;    <a class="code" href="class_spring.html">Spring</a> <a class="code" href="class_m_s_s.html#a15a8d047115df71adf8ccb248d5b8ca8">_RessOS</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_m_s_s.html#adb46c8c73f733bab564206c5acd67a7d">  348</a></span>&#160;<a class="code" href="class_m_s_s.html#adb46c8c73f733bab564206c5acd67a7d">MSS::~MSS</a>()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Destruction des particules du maillage</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a>.~vector&lt;<a class="code" href="class_particule.html">Particule</a> *&gt;();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Destruction des ressorts du maillage</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a>.~vector&lt;<a class="code" href="class_ressort.html">Ressort</a> *&gt;();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_particule_html_ae5b8a39171c955efa0ea905e889c2d50"><div class="ttname"><a href="class_particule.html#ae5b8a39171c955efa0ea905e889c2d50">Particule::Particule</a></div><div class="ttdeci">Particule(Particule &amp;Part)</div><div class="ttdef"><b>Definition:</b> MSS.h:217</div></div>
<div class="ttc" id="aclass_ressort_html_a202878361724604ca577d5e4a488df86"><div class="ttname"><a href="class_ressort.html#a202878361724604ca577d5e4a488df86">Ressort::GetFactAmorti</a></div><div class="ttdeci">float GetFactAmorti()</div><div class="ttdef"><b>Definition:</b> MSS.h:163</div></div>
<div class="ttc" id="aclass_particule_html_a8f5979e8977d6f9004813c06f46f23dc"><div class="ttname"><a href="class_particule.html#a8f5979e8977d6f9004813c06f46f23dc">Particule::GetPosition</a></div><div class="ttdeci">const Vector &amp; GetPosition() const</div><div class="ttdef"><b>Definition:</b> MSS.h:231</div></div>
<div class="ttc" id="aclass_ressort_html_a99e2bf11a5bba12c579aabb7119c55a1"><div class="ttname"><a href="class_ressort.html#a99e2bf11a5bba12c579aabb7119c55a1">Ressort::Ressort</a></div><div class="ttdeci">Ressort(Ressort &amp;R)</div><div class="ttdef"><b>Definition:</b> MSS.h:137</div></div>
<div class="ttc" id="aclass_spring_html"><div class="ttname"><a href="class_spring.html">Spring</a></div><div class="ttdoc">Structure pour definir les caracteristiques physiques des ressorts : raideur, amortissement,...</div><div class="ttdef"><b>Definition:</b> MSS.h:56</div></div>
<div class="ttc" id="aclass_m_s_s_html_a4bd3221e0ab5379906953476fb9271e0"><div class="ttname"><a href="class_m_s_s.html#a4bd3221e0ab5379906953476fb9271e0">MSS::AddRessort</a></div><div class="ttdeci">void AddRessort(Ressort *R)</div><div class="ttdef"><b>Definition:</b> MSS.h:320</div></div>
<div class="ttc" id="aclass_particule_html_a18c802aa39cb79e292b50cdde4fce947"><div class="ttname"><a href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">Particule::_Id</a></div><div class="ttdeci">int _Id</div><div class="ttdoc">Identificateur</div><div class="ttdef"><b>Definition:</b> MSS.h:255</div></div>
<div class="ttc" id="aclass_m_s_s_html_a15a8d047115df71adf8ccb248d5b8ca8"><div class="ttname"><a href="class_m_s_s.html#a15a8d047115df71adf8ccb248d5b8ca8">MSS::_RessOS</a></div><div class="ttdeci">Spring _RessOS</div><div class="ttdoc">Caracteristiques des ressorts.</div><div class="ttdef"><b>Definition:</b> MSS.h:339</div></div>
<div class="ttc" id="aclass_m_s_s_html_a31c24b79430886e4d3abf541ecf4757e"><div class="ttname"><a href="class_m_s_s.html#a31c24b79430886e4d3abf541ecf4757e">MSS::MakeFace</a></div><div class="ttdeci">void MakeFace(Particule *p1, Particule *p2, Particule *p3, Spring *R)</div><div class="ttdef"><b>Definition:</b> MSS.cpp:60</div></div>
<div class="ttc" id="aclass_spring_html_a2f15ec73519c9e52cdbe35f446a65272"><div class="ttname"><a href="class_spring.html#a2f15ec73519c9e52cdbe35f446a65272">Spring::SetFactAmorti</a></div><div class="ttdeci">void SetFactAmorti()</div><div class="ttdef"><b>Definition:</b> MSS.h:79</div></div>
<div class="ttc" id="aclass_m_s_s_html_a5b16da39fbff6fa3aededc7370aaf197"><div class="ttname"><a href="class_m_s_s.html#a5b16da39fbff6fa3aededc7370aaf197">MSS::GetNbRessort</a></div><div class="ttdeci">int GetNbRessort() const</div><div class="ttdef"><b>Definition:</b> MSS.h:309</div></div>
<div class="ttc" id="aclass_spring_html_abcffa0f82c51f311b55a74c6cd33055a"><div class="ttname"><a href="class_spring.html#abcffa0f82c51f311b55a74c6cd33055a">Spring::Spring</a></div><div class="ttdeci">Spring(const Spring &amp;R)</div><div class="ttdef"><b>Definition:</b> MSS.h:64</div></div>
<div class="ttc" id="aclass_ressort_html_abfb379ba5253246beeecf020a00f0049"><div class="ttname"><a href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">Ressort::_Id</a></div><div class="ttdeci">int _Id</div><div class="ttdoc">Identificateur.</div><div class="ttdef"><b>Definition:</b> MSS.h:187</div></div>
<div class="ttc" id="aclass_ressort_html_a2d010534d83b44e74f6491f0b3e57b00"><div class="ttname"><a href="class_ressort.html#a2d010534d83b44e74f6491f0b3e57b00">Ressort::SetLrepos</a></div><div class="ttdeci">void SetLrepos()</div><div class="ttdef"><b>Definition:</b> MSS.cpp:48</div></div>
<div class="ttc" id="aclass_ressort_html_acd8085f5547c7c4b3f7cbc8e99c1a8f5"><div class="ttname"><a href="class_ressort.html#acd8085f5547c7c4b3f7cbc8e99c1a8f5">Ressort::GetSpring</a></div><div class="ttdeci">Spring * GetSpring()</div><div class="ttdef"><b>Definition:</b> MSS.h:154</div></div>
<div class="ttc" id="aclass_spring_html_ab4537c377cc67f8869848640b402c412"><div class="ttname"><a href="class_spring.html#ab4537c377cc67f8869848640b402c412">Spring::_Raideur</a></div><div class="ttdeci">float _Raideur</div><div class="ttdoc">Raideur.</div><div class="ttdef"><b>Definition:</b> MSS.h:91</div></div>
<div class="ttc" id="aclass_ressort_html_a544e39bf66e93af28c7fe1cdabbc3c9d"><div class="ttname"><a href="class_ressort.html#a544e39bf66e93af28c7fe1cdabbc3c9d">Ressort::SetFactAmorti</a></div><div class="ttdeci">void SetFactAmorti()</div><div class="ttdef"><b>Definition:</b> MSS.h:178</div></div>
<div class="ttc" id="aclass_m_s_s_html_a1971c245c1941c999f340d913db507d5"><div class="ttname"><a href="class_m_s_s.html#a1971c245c1941c999f340d913db507d5">MSS::GetPartList</a></div><div class="ttdeci">std::vector&lt; Particule * &gt; &amp; GetPartList()</div><div class="ttdef"><b>Definition:</b> MSS.h:295</div></div>
<div class="ttc" id="aclass_spring_html_aa815f8308e50ef29160b471a8dd343a0"><div class="ttname"><a href="class_spring.html#aa815f8308e50ef29160b471a8dd343a0">Spring::operator=</a></div><div class="ttdeci">Spring &amp; operator=(const Spring &amp;R)</div><div class="ttdef"><b>Definition:</b> MSS.h:68</div></div>
<div class="ttc" id="aclass_ressort_html_af3cea14f09ae852e0d8506db54c2bf6f"><div class="ttname"><a href="class_ressort.html#af3cea14f09ae852e0d8506db54c2bf6f">Ressort::GetRaideur</a></div><div class="ttdeci">float GetRaideur()</div><div class="ttdef"><b>Definition:</b> MSS.h:157</div></div>
<div class="ttc" id="aclass_spring_html_a751cea7f06b8e24a1f65c8d28cccde35"><div class="ttname"><a href="class_spring.html#a751cea7f06b8e24a1f65c8d28cccde35">Spring::Spring</a></div><div class="ttdeci">Spring()</div><div class="ttdef"><b>Definition:</b> MSS.h:61</div></div>
<div class="ttc" id="aclass_m_s_s_html_a5ff197cf0d3ad7c3b8888629953e734a"><div class="ttname"><a href="class_m_s_s.html#a5ff197cf0d3ad7c3b8888629953e734a">MSS::AddParticule</a></div><div class="ttdeci">void AddParticule(Particule *P)</div><div class="ttdef"><b>Definition:</b> MSS.h:317</div></div>
<div class="ttc" id="aclass_particule_html_ae718305e66ec8d20d31c0febdea5ac7c"><div class="ttname"><a href="class_particule.html#ae718305e66ec8d20d31c0febdea5ac7c">Particule::Particule</a></div><div class="ttdeci">Particule(const Vector &amp;C)</div><div class="ttdef"><b>Definition:</b> MSS.h:211</div></div>
<div class="ttc" id="aclass_particule_html_a487539838348d387cd12edc4df3ac686"><div class="ttname"><a href="class_particule.html#a487539838348d387cd12edc4df3ac686">Particule::_Mass</a></div><div class="ttdeci">float _Mass</div><div class="ttdoc">Masse de la particule.</div><div class="ttdef"><b>Definition:</b> MSS.h:264</div></div>
<div class="ttc" id="aclass_ressort_html_a9ac5a63f76c0e6c431dbca3981ae3c3a"><div class="ttname"><a href="class_ressort.html#a9ac5a63f76c0e6c431dbca3981ae3c3a">Ressort::Ressort</a></div><div class="ttdeci">Ressort()</div><div class="ttdef"><b>Definition:</b> MSS.h:115</div></div>
<div class="ttc" id="aclass_particule_html_a5f8f54bd18b19ae380bfb37f02d2c98d"><div class="ttname"><a href="class_particule.html#a5f8f54bd18b19ae380bfb37f02d2c98d">Particule::SetMass</a></div><div class="ttdeci">void SetMass(float M)</div><div class="ttdef"><b>Definition:</b> MSS.h:246</div></div>
<div class="ttc" id="aclass_ressort_html_ae37afc1148eedb4558b5b337e8fb1df5"><div class="ttname"><a href="class_ressort.html#ae37afc1148eedb4558b5b337e8fb1df5">Ressort::SetAmortiss</a></div><div class="ttdeci">void SetAmortiss(float nu)</div><div class="ttdef"><b>Definition:</b> MSS.h:172</div></div>
<div class="ttc" id="aclass_particule_html_a66f3eab248af3d0d5828ecd568b409af"><div class="ttname"><a href="class_particule.html#a66f3eab248af3d0d5828ecd568b409af">Particule::GetRessortList</a></div><div class="ttdeci">std::vector&lt; Ressort * &gt; &amp; GetRessortList()</div><div class="ttdef"><b>Definition:</b> MSS.h:228</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_particule_html_a2b4708ce48728141d1e0db5ab63a5907"><div class="ttname"><a href="class_particule.html#a2b4708ce48728141d1e0db5ab63a5907">Particule::SetPosition</a></div><div class="ttdeci">void SetPosition(const Vector &amp;C)</div><div class="ttdef"><b>Definition:</b> MSS.h:243</div></div>
<div class="ttc" id="aclass_m_s_s_html_a5f781738c8fee530a636f1306ef76ab5"><div class="ttname"><a href="class_m_s_s.html#a5f781738c8fee530a636f1306ef76ab5">MSS::MSS</a></div><div class="ttdeci">MSS()</div><div class="ttdef"><b>Definition:</b> MSS.h:278</div></div>
<div class="ttc" id="aclass_m_s_s_html_adb46c8c73f733bab564206c5acd67a7d"><div class="ttname"><a href="class_m_s_s.html#adb46c8c73f733bab564206c5acd67a7d">MSS::~MSS</a></div><div class="ttdeci">~MSS()</div><div class="ttdef"><b>Definition:</b> MSS.h:348</div></div>
<div class="ttc" id="aclass_ressort_html_a2eae79317aba055e1dddc593f47aa01c"><div class="ttname"><a href="class_ressort.html#a2eae79317aba055e1dddc593f47aa01c">Ressort::SetId</a></div><div class="ttdeci">void SetId(int id)</div><div class="ttdef"><b>Definition:</b> MSS.h:169</div></div>
<div class="ttc" id="aclass_ressort_html_abcd204e65449f88b2ef4b0f8abe61436"><div class="ttname"><a href="class_ressort.html#abcd204e65449f88b2ef4b0f8abe61436">Ressort::GetLrepos</a></div><div class="ttdeci">float GetLrepos()</div><div class="ttdef"><b>Definition:</b> MSS.h:166</div></div>
<div class="ttc" id="aclass_ressort_html_a8b4ab5fd29fef3d553c35c0e666ea043"><div class="ttname"><a href="class_ressort.html#a8b4ab5fd29fef3d553c35c0e666ea043">Ressort::GetParticuleA</a></div><div class="ttdeci">Particule * GetParticuleA()</div><div class="ttdef"><b>Definition:</b> MSS.h:148</div></div>
<div class="ttc" id="aclass_spring_html_a44c7ddbbbd522347869f4d5df8af7f2f"><div class="ttname"><a href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">Spring::_Nu</a></div><div class="ttdeci">float _Nu</div><div class="ttdoc">Amortissement.</div><div class="ttdef"><b>Definition:</b> MSS.h:94</div></div>
<div class="ttc" id="aclass_particule_html_ae4b7d584cb29dee2d0f2800c18cc4cf4"><div class="ttname"><a href="class_particule.html#ae4b7d584cb29dee2d0f2800c18cc4cf4">Particule::GetNbVoisins</a></div><div class="ttdeci">int GetNbVoisins()</div><div class="ttdef"><b>Definition:</b> MSS.h:237</div></div>
<div class="ttc" id="aclass_ressort_html_ad865f3eab4e7bda65e0fc22c86db33c9"><div class="ttname"><a href="class_ressort.html#ad865f3eab4e7bda65e0fc22c86db33c9">Ressort::GetAmortissement</a></div><div class="ttdeci">float GetAmortissement()</div><div class="ttdef"><b>Definition:</b> MSS.h:160</div></div>
<div class="ttc" id="aclass_ressort_html"><div class="ttname"><a href="class_ressort.html">Ressort</a></div><div class="ttdoc">Structure de donnees d un ressort : constitue de deux particules a chacune de ses extremites,...</div><div class="ttdef"><b>Definition:</b> MSS.h:110</div></div>
<div class="ttc" id="aclass_m_s_s_html_af239d2fc7ec4b1fd41bb9bc6101cb4c5"><div class="ttname"><a href="class_m_s_s.html#af239d2fc7ec4b1fd41bb9bc6101cb4c5">MSS::MakeEdge</a></div><div class="ttdeci">void MakeEdge(Particule *p1, Particule *p2, Spring *R)</div><div class="ttdef"><b>Definition:</b> MSS.cpp:77</div></div>
<div class="ttc" id="aclass_ressort_html_a987f8d516bc4158631f1b13173b4081f"><div class="ttname"><a href="class_ressort.html#a987f8d516bc4158631f1b13173b4081f">Ressort::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdef"><b>Definition:</b> MSS.h:145</div></div>
<div class="ttc" id="aclass_particule_html_ac19d3be1dc7c116c39afedfbe34f99a7"><div class="ttname"><a href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule::Particule</a></div><div class="ttdeci">Particule()</div><div class="ttdef"><b>Definition:</b> MSS.h:214</div></div>
<div class="ttc" id="aclass_ressort_html_a1859152cbfe360ebb65fb85a41651df5"><div class="ttname"><a href="class_ressort.html#a1859152cbfe360ebb65fb85a41651df5">Ressort::GetParticuleB</a></div><div class="ttdeci">Particule * GetParticuleB()</div><div class="ttdef"><b>Definition:</b> MSS.h:151</div></div>
<div class="ttc" id="aclass_particule_html_a7130772f6ef2d0b4efe699f16b410d6d"><div class="ttname"><a href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">Particule::_RessortList</a></div><div class="ttdeci">std::vector&lt; Ressort * &gt; _RessortList</div><div class="ttdoc">Ressorts relies a la particule.</div><div class="ttdef"><b>Definition:</b> MSS.h:258</div></div>
<div class="ttc" id="aclass_particule_html_abec40933927007a06388f2998e14822b"><div class="ttname"><a href="class_particule.html#abec40933927007a06388f2998e14822b">Particule::_Pos</a></div><div class="ttdeci">Vector _Pos</div><div class="ttdoc">Position de la particule.</div><div class="ttdef"><b>Definition:</b> MSS.h:261</div></div>
<div class="ttc" id="aclass_m_s_s_html_a0282602885336f77113d8b354c6cdad9"><div class="ttname"><a href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">MSS::_ParticuleList</a></div><div class="ttdeci">std::vector&lt; Particule * &gt; _ParticuleList</div><div class="ttdoc">Particules du maillage.</div><div class="ttdef"><b>Definition:</b> MSS.h:333</div></div>
<div class="ttc" id="aclass_particule_html"><div class="ttname"><a href="class_particule.html">Particule</a></div><div class="ttdoc">Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa positi...</div><div class="ttdef"><b>Definition:</b> MSS.h:206</div></div>
<div class="ttc" id="aclass_ressort_html_aa9b1b8b42e4a611a64bb8630e2171c26"><div class="ttname"><a href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">Ressort::_Spring</a></div><div class="ttdeci">Spring * _Spring</div><div class="ttdoc">Caracteristique du ressort (longueur au repos, raideur, nu, amortis.)</div><div class="ttdef"><b>Definition:</b> MSS.h:196</div></div>
<div class="ttc" id="aclass_ressort_html_ac57cce8e64e89f0e6aceab300b6e7bec"><div class="ttname"><a href="class_ressort.html#ac57cce8e64e89f0e6aceab300b6e7bec">Ressort::Ressort</a></div><div class="ttdeci">Ressort(Particule *p1, Particule *p2, Spring *R)</div><div class="ttdef"><b>Definition:</b> MSS.h:122</div></div>
<div class="ttc" id="aclass_spring_html_a6d6fee4767604ac8ebbe77d3a1a4c562"><div class="ttname"><a href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">Spring::_Amorti</a></div><div class="ttdeci">float _Amorti</div><div class="ttdoc">Facteur d amortissement.</div><div class="ttdef"><b>Definition:</b> MSS.h:100</div></div>
<div class="ttc" id="aclass_particule_html_ae8b3e6d47337fa20487b92b74938f5c7"><div class="ttname"><a href="class_particule.html#ae8b3e6d47337fa20487b92b74938f5c7">Particule::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdef"><b>Definition:</b> MSS.h:225</div></div>
<div class="ttc" id="aclass_m_s_s_html_adcd44b238708ac3a148459ab21f10eb9"><div class="ttname"><a href="class_m_s_s.html#adcd44b238708ac3a148459ab21f10eb9">MSS::GetPartListConst</a></div><div class="ttdeci">const std::vector&lt; Particule * &gt; &amp; GetPartListConst() const</div><div class="ttdef"><b>Definition:</b> MSS.h:301</div></div>
<div class="ttc" id="aclass_ressort_html_abf6836991c424b7846120fa62bcb1a29"><div class="ttname"><a href="class_ressort.html#abf6836991c424b7846120fa62bcb1a29">Ressort::SetRaideur</a></div><div class="ttdeci">void SetRaideur(float raideur)</div><div class="ttdef"><b>Definition:</b> MSS.h:175</div></div>
<div class="ttc" id="aclass_m_s_s_html_a5ed79c01f7f8073c7cb3f69d38126b9d"><div class="ttname"><a href="class_m_s_s.html#a5ed79c01f7f8073c7cb3f69d38126b9d">MSS::GetRessortList</a></div><div class="ttdeci">std::vector&lt; Ressort * &gt; &amp; GetRessortList()</div><div class="ttdef"><b>Definition:</b> MSS.h:298</div></div>
<div class="ttc" id="aclass_ressort_html_a5f173746238a79603aa522aad6df26aa"><div class="ttname"><a href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">Ressort::_ParticuleA</a></div><div class="ttdeci">Particule * _ParticuleA</div><div class="ttdoc">Particule A du ressort.</div><div class="ttdef"><b>Definition:</b> MSS.h:190</div></div>
<div class="ttc" id="aclass_particule_html_a5ac334490a14b8e4cc14505d61c8d10e"><div class="ttname"><a href="class_particule.html#a5ac334490a14b8e4cc14505d61c8d10e">Particule::SetId</a></div><div class="ttdeci">void SetId(int id)</div><div class="ttdef"><b>Definition:</b> MSS.h:240</div></div>
<div class="ttc" id="aclass_m_s_s_html_a68a558240ac859e557ff59cf3cdd15fe"><div class="ttname"><a href="class_m_s_s.html#a68a558240ac859e557ff59cf3cdd15fe">MSS::GetRessortListConst</a></div><div class="ttdeci">const std::vector&lt; Ressort * &gt; &amp; GetRessortListConst() const</div><div class="ttdef"><b>Definition:</b> MSS.h:305</div></div>
<div class="ttc" id="aclass_particule_html_abb4cc652701fd130ce90541a6ac427fa"><div class="ttname"><a href="class_particule.html#abb4cc652701fd130ce90541a6ac427fa">Particule::AddRessort</a></div><div class="ttdeci">void AddRessort(Ressort *R)</div><div class="ttdef"><b>Definition:</b> MSS.h:249</div></div>
<div class="ttc" id="aclass_m_s_s_html_a6d94cec402369252f97041900c636970"><div class="ttname"><a href="class_m_s_s.html#a6d94cec402369252f97041900c636970">MSS::GetParticule</a></div><div class="ttdeci">Particule * GetParticule(int id)</div><div class="ttdef"><b>Definition:</b> MSS.h:289</div></div>
<div class="ttc" id="aclass_spring_html_a4621cd5f882fbb1d30e8f77dc90f6bec"><div class="ttname"><a href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">Spring::_L0</a></div><div class="ttdeci">float _L0</div><div class="ttdoc">Longueur au repos.</div><div class="ttdef"><b>Definition:</b> MSS.h:97</div></div>
<div class="ttc" id="aclass_m_s_s_html_aabe27eadcaa7a7a8f646d4f1f0bba0c3"><div class="ttname"><a href="class_m_s_s.html#aabe27eadcaa7a7a8f646d4f1f0bba0c3">MSS::GetNbParticule</a></div><div class="ttdeci">int GetNbParticule() const</div><div class="ttdef"><b>Definition:</b> MSS.h:292</div></div>
<div class="ttc" id="aclass_particule_html_a62957a430f3c4e492a71a9eea0a6e59c"><div class="ttname"><a href="class_particule.html#a62957a430f3c4e492a71a9eea0a6e59c">Particule::GetMass</a></div><div class="ttdeci">float GetMass() const</div><div class="ttdef"><b>Definition:</b> MSS.h:234</div></div>
<div class="ttc" id="aclass_ressort_html_a80b6be90cf84083c33077dfe769cb2bb"><div class="ttname"><a href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">Ressort::_ParticuleB</a></div><div class="ttdeci">Particule * _ParticuleB</div><div class="ttdoc">Particule B du ressort</div><div class="ttdef"><b>Definition:</b> MSS.h:193</div></div>
<div class="ttc" id="aclass_m_s_s_html_ab97fbceb43bda1c7db19dc6811b2e826"><div class="ttname"><a href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">MSS::_RessortList</a></div><div class="ttdeci">std::vector&lt; Ressort * &gt; _RessortList</div><div class="ttdoc">Ressorts du maillage.</div><div class="ttdef"><b>Definition:</b> MSS.h:336</div></div>
<div class="ttc" id="aclass_m_s_s_html"><div class="ttname"><a href="class_m_s_s.html">MSS</a></div><div class="ttdoc">Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de resso...</div><div class="ttdef"><b>Definition:</b> MSS.h:273</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
