<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence du fichier src-etudiant/Matrix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition de la structure matrix (matrice 3x3)  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;vec.h&quot;</code><br />
</div>
<p><a href="_matrix_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html">Matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de donnees relative a une matrice 3x3.  <a href="class_matrix.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6b98bfa47fce6f3d6b028fdba1e79fe5"><td class="memItemLeft" align="right" valign="top"><a id="a6b98bfa47fce6f3d6b028fdba1e79fe5"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix, float factor)</td></tr>
<tr class="separator:a6b98bfa47fce6f3d6b028fdba1e79fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda7ccf8b9e6820e4de940086991f1a"><td class="memItemLeft" align="right" valign="top"><a id="a4cda7ccf8b9e6820e4de940086991f1a"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float factor, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a4cda7ccf8b9e6820e4de940086991f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8fb31ba342f6e80c81bbcfa1b5f4f"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8fb31ba342f6e80c81bbcfa1b5f4f"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:ad6d8fb31ba342f6e80c81bbcfa1b5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad168464cfef11eb4577e225fdc277d"><td class="memItemLeft" align="right" valign="top"><a id="a9ad168464cfef11eb4577e225fdc277d"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix, const Vector &amp;coord)</td></tr>
<tr class="separator:a9ad168464cfef11eb4577e225fdc277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb80abd1d6ce840cb4b63683d90902"><td class="memItemLeft" align="right" valign="top"><a id="a78cb80abd1d6ce840cb4b63683d90902"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:a78cb80abd1d6ce840cb4b63683d90902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c6c1544984f2ec2fda2926a198939"><td class="memItemLeft" align="right" valign="top"><a id="a0f2c6c1544984f2ec2fda2926a198939"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const Vector &amp;coord, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a0f2c6c1544984f2ec2fda2926a198939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d35561fc1ce5443fe0c482b8ee2ec"><td class="memItemLeft" align="right" valign="top"><a id="a1f0d35561fc1ce5443fe0c482b8ee2ec"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:a1f0d35561fc1ce5443fe0c482b8ee2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812d9cfc8be16a8736ffe889df49b18"><td class="memItemLeft" align="right" valign="top"><a id="a9812d9cfc8be16a8736ffe889df49b18"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;flux, <a class="el" href="class_matrix.html">Matrix</a> const &amp;m)</td></tr>
<tr class="separator:a9812d9cfc8be16a8736ffe889df49b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5238ae23b4c25b642dbd9ec6691d4"><td class="memItemLeft" align="right" valign="top"><a id="a40f5238ae23b4c25b642dbd9ec6691d4"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplyTransposedAndOriginal</b> (const Vector &amp;coord)</td></tr>
<tr class="separator:a40f5238ae23b4c25b642dbd9ec6691d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186da21204346a3ba8d67a734ece8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8h.html#af186da21204346a3ba8d67a734ece8b6">StarMatrix</a> (const Vector &amp;vector)</td></tr>
<tr class="memdesc:af186da21204346a3ba8d67a734ece8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le matrice (vecteur *).  <a href="_matrix_8h.html#af186da21204346a3ba8d67a734ece8b6">Plus de détails...</a><br /></td></tr>
<tr class="separator:af186da21204346a3ba8d67a734ece8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Definition de la structure matrix (matrice 3x3) </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af186da21204346a3ba8d67a734ece8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186da21204346a3ba8d67a734ece8b6">&#9670;&nbsp;</a></span>StarMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> StarMatrix </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le matrice (vecteur *). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
