<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/ObjetSimuleSPH.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjetSimuleSPH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objet_simule_s_p_h_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef OBJET_SIMULE_SPH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OBJET_SIMULE_SPH_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;SolveurExpl.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_objet_simule_s_p_h.html">ObjetSimuleSPH</a>: <span class="keyword">public</span> <a class="code" href="class_objet_simule.html">ObjetSimule</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_objet_simule_s_p_h.html#ab74434b147760f7e1c04f51c61394fa0">ObjetSimuleSPH</a>(std::string fich_param);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#ad0a1b44dad1e67626fe5094ff975b6b2">Param_sph</a>(std::string Fichier_Param);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a34a25a381d906e9af417e871074987ff">initObjetSimule</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#acbaf23ed1a683a43b52de74e37101bf7">initMeshObjet</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a655a1674bf9df86aaafdfa15e8cd2fe8">CalculDensite</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a2c2b73a554c39965fc6428cd938c6253">CalculInteraction</a>(<span class="keywordtype">float</span> viscosite);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a92acefbd5ccd6ea82eca1a1345d83651">Simulation</a>(Vector gravite, <span class="keywordtype">float</span> viscosite, <span class="keywordtype">int</span> Tps);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a5eeb090a254b46524fa8d2d4756e683b">damp_reflect</a>(<span class="keywordtype">int</span> which, <span class="keywordtype">float</span> barrier, <span class="keywordtype">int</span> indice_part);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#a60ddffcb29883d3c1499f64f22ba67be">Collision</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_s_p_h.html#ad74371f90947ac2db6d689a94a30cefe">updateVertex</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html#a9892b00ac0dfc8b93857a4c15fe25368">   71</a></span>&#160;    <a class="code" href="class_solveur_expl.html">SolveurExpl</a> *<a class="code" href="class_objet_simule_s_p_h.html#a9892b00ac0dfc8b93857a4c15fe25368">_SolveurExpl</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html#aabf12631cc93df5cb92bcd873536e7e8">   74</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="class_objet_simule_s_p_h.html#aabf12631cc93df5cb92bcd873536e7e8">rho</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html#a84e932ed8e932f4d1c0ebb055f322aee">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_objet_simule_s_p_h.html#a84e932ed8e932f4d1c0ebb055f322aee">h</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html#a588d496024ebae3fa8836b0b30cc7cc5">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_objet_simule_s_p_h.html#a588d496024ebae3fa8836b0b30cc7cc5">rho0</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_objet_simule_s_p_h.html#a87c9cd3f4bec370d5185ae322eb1d555">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_objet_simule_s_p_h.html#a87c9cd3f4bec370d5185ae322eb1d555">bulk</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a5eeb090a254b46524fa8d2d4756e683b"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a5eeb090a254b46524fa8d2d4756e683b">ObjetSimuleSPH::damp_reflect</a></div><div class="ttdeci">void damp_reflect(int which, float barrier, int indice_part)</div><div class="ttdef"><b>Definition:</b> CalculsSPH.cpp:80</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_ad0a1b44dad1e67626fe5094ff975b6b2"><div class="ttname"><a href="class_objet_simule_s_p_h.html#ad0a1b44dad1e67626fe5094ff975b6b2">ObjetSimuleSPH::Param_sph</a></div><div class="ttdeci">void Param_sph(std::string Fichier_Param)</div><div class="ttdef"><b>Definition:</b> Param.cpp:130</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a655a1674bf9df86aaafdfa15e8cd2fe8"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a655a1674bf9df86aaafdfa15e8cd2fe8">ObjetSimuleSPH::CalculDensite</a></div><div class="ttdeci">void CalculDensite()</div><div class="ttdef"><b>Definition:</b> CalculsSPH.cpp:52</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a2c2b73a554c39965fc6428cd938c6253"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a2c2b73a554c39965fc6428cd938c6253">ObjetSimuleSPH::CalculInteraction</a></div><div class="ttdeci">void CalculInteraction(float viscosite)</div><div class="ttdef"><b>Definition:</b> CalculsSPH.cpp:63</div></div>
<div class="ttc" id="a_properties_8h_html"><div class="ttname"><a href="_properties_8h.html">Properties.h</a></div><div class="ttdoc">Permet la lecture des donnees mises dans le fichier d execution.</div></div>
<div class="ttc" id="a_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="aclass_solveur_expl_html"><div class="ttname"><a href="class_solveur_expl.html">SolveurExpl</a></div><div class="ttdef"><b>Definition:</b> SolveurExpl.h:34</div></div>
<div class="ttc" id="aclass_objet_simule_html"><div class="ttname"><a href="class_objet_simule.html">ObjetSimule</a></div><div class="ttdoc">Structure de donnees de base des objets simules.</div><div class="ttdef"><b>Definition:</b> ObjetSimule.h:65</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a84e932ed8e932f4d1c0ebb055f322aee"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a84e932ed8e932f4d1c0ebb055f322aee">ObjetSimuleSPH::h</a></div><div class="ttdeci">float h</div><div class="ttdoc">Taille d une particule.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:77</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_ad74371f90947ac2db6d689a94a30cefe"><div class="ttname"><a href="class_objet_simule_s_p_h.html#ad74371f90947ac2db6d689a94a30cefe">ObjetSimuleSPH::updateVertex</a></div><div class="ttdeci">void updateVertex()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.cpp:146</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a34a25a381d906e9af417e871074987ff"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a34a25a381d906e9af417e871074987ff">ObjetSimuleSPH::initObjetSimule</a></div><div class="ttdeci">void initObjetSimule()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.cpp:75</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_ab74434b147760f7e1c04f51c61394fa0"><div class="ttname"><a href="class_objet_simule_s_p_h.html#ab74434b147760f7e1c04f51c61394fa0">ObjetSimuleSPH::ObjetSimuleSPH</a></div><div class="ttdeci">ObjetSimuleSPH(std::string fich_param)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.cpp:54</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a60ddffcb29883d3c1499f64f22ba67be"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a60ddffcb29883d3c1499f64f22ba67be">ObjetSimuleSPH::Collision</a></div><div class="ttdeci">void Collision()</div><div class="ttdef"><b>Definition:</b> CalculsSPH.cpp:93</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a588d496024ebae3fa8836b0b30cc7cc5"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a588d496024ebae3fa8836b0b30cc7cc5">ObjetSimuleSPH::rho0</a></div><div class="ttdeci">float rho0</div><div class="ttdoc">Densite de reference.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:80</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_acbaf23ed1a683a43b52de74e37101bf7"><div class="ttname"><a href="class_objet_simule_s_p_h.html#acbaf23ed1a683a43b52de74e37101bf7">ObjetSimuleSPH::initMeshObjet</a></div><div class="ttdeci">void initMeshObjet()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.cpp:136</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a92acefbd5ccd6ea82eca1a1345d83651"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a92acefbd5ccd6ea82eca1a1345d83651">ObjetSimuleSPH::Simulation</a></div><div class="ttdeci">void Simulation(Vector gravite, float viscosite, int Tps)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.cpp:156</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a9892b00ac0dfc8b93857a4c15fe25368"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a9892b00ac0dfc8b93857a4c15fe25368">ObjetSimuleSPH::_SolveurExpl</a></div><div class="ttdeci">SolveurExpl * _SolveurExpl</div><div class="ttdoc">SolveurExpl : schema d integration semi-implicite.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:71</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_a87c9cd3f4bec370d5185ae322eb1d555"><div class="ttname"><a href="class_objet_simule_s_p_h.html#a87c9cd3f4bec370d5185ae322eb1d555">ObjetSimuleSPH::bulk</a></div><div class="ttdeci">float bulk</div><div class="ttdoc">Module de Bulk (de compressibilite)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:83</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html"><div class="ttname"><a href="class_objet_simule_s_p_h.html">ObjetSimuleSPH</a></div><div class="ttdoc">Structure de donnees pour la methode SPH.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:36</div></div>
<div class="ttc" id="aclass_objet_simule_s_p_h_html_aabf12631cc93df5cb92bcd873536e7e8"><div class="ttname"><a href="class_objet_simule_s_p_h.html#aabf12631cc93df5cb92bcd873536e7e8">ObjetSimuleSPH::rho</a></div><div class="ttdeci">std::vector&lt; float &gt; rho</div><div class="ttdoc">Declaration du tableau des densites.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleSPH.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
