<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/ObjetSimuleRigidBody.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjetSimuleRigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objet_simule_rigid_body_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef OBJET_SIMULE_RIGID_BODY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define OBJET_SIMULE_RIGID_BODY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_matrix_8h.html">Matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_8h.html">ObjetSimule.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_m_s_s_8h.html">ObjetSimuleMSS.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_objet_simule_rigid_body.html">ObjetSimuleRigidBody</a>: <span class="keyword">public</span> <a class="code" href="class_objet_simule_m_s_s.html">ObjetSimuleMSS</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_objet_simule_rigid_body.html#abb35de04766bcb471a6ed438298f2b94">ObjetSimuleRigidBody</a>(std::string fich_param);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a2d814d6df3ed85047eda91c08bef1ff7">Param_rigid</a>(std::string fich_param);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">initObjetSimule</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a39bcc0b708b11bf5ca9e6d145bcd4541">CalculMasse</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a19fbd0fb67de6025439d4e3c5426e709">CalculIBody</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a48d650805051cd26ed4dfb7e84198ee1">CalculStateX</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a945a6f7dd35e85adf42948c3cf291f94">CalculDeriveeStateX</a>(Vector gravite);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a768f5a28cd62d010664a7cd8fc90c6d2">Solve</a>(<span class="keywordtype">float</span> visco);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">Simulation</a>(Vector gravite, <span class="keywordtype">float</span> viscosite, <span class="keywordtype">int</span> Tps);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">Collision</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">initMeshObjet</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">updateVertex</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// - position : x(t) - position du baycentre</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// - rotation : R(t)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// - quantite de mouvement : P(t) = m v(t)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// - moment cinetique : L(t) = I(t) w(t)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a374c43a6eb3f9a568624680736a58860">   84</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a374c43a6eb3f9a568624680736a58860">_Position</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Vector _BaryCentre;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// r0i : position constante de la particule i dans l objet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ri(t) : position dans le repere monde</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// ri(t) = R(t) r0i + x(t)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a06acc7c3f70c98479bbed0fa9b3ce8d1">   91</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_objet_simule_rigid_body.html#a06acc7c3f70c98479bbed0fa9b3ce8d1">_ROi</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a9a435f5dcbb7f6e25e41d70cb6e57fa0">   94</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_objet_simule_rigid_body.html#a9a435f5dcbb7f6e25e41d70cb6e57fa0">_Rotation</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#ab852d543a000bde398549941bb1da1e7">   97</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#ab852d543a000bde398549941bb1da1e7">_QuantiteMouvement</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a6f7dcc5db154945782f51af116bc8eb2">  100</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a6f7dcc5db154945782f51af116bc8eb2">_MomentCinetique</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// masse : m</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// tenseur inertie : I(t)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// vitesse angulaire : w(t)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a5ecf571776d56b47628f84547e8362bf">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_objet_simule_rigid_body.html#a5ecf571776d56b47628f84547e8362bf">_Mass</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a9bf85187d3996861183336ae241a8136">  111</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_objet_simule_rigid_body.html#a9bf85187d3996861183336ae241a8136">_Ibody</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#afcb65f71b989f446332428f1821a7f9c">  114</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_objet_simule_rigid_body.html#afcb65f71b989f446332428f1821a7f9c">_IbodyInv</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#aa2d9d4daa6abb443d2c92a7e8238670e">  117</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_objet_simule_rigid_body.html#aa2d9d4daa6abb443d2c92a7e8238670e">_InertieTenseurInv</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a03ce591f4eba74e42a2ae3bd863c8e05">  120</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a03ce591f4eba74e42a2ae3bd863c8e05">_VitesseAngulaire</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Derivee de l etat du systeme : X&#39;(t) = d/dt X(t)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// - d/dt x(t) = v(t) - vitesse du baycentre</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// - d/dt R(t) = R&#39;(t) = w(t) x R(t)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// - d/dt P(t) = F(t) - les forces</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// - d/dt L(t) = moment de la force (torque) = sum_i (ri(t) - x(t)) x Fi(t)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a325f7c6018e678257a5f3ce5989cabe1">  132</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a325f7c6018e678257a5f3ce5989cabe1">_Vitesse</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a68612b0792eeb999480cb6cfb6533a2d">  135</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_objet_simule_rigid_body.html#a68612b0792eeb999480cb6cfb6533a2d">_RotationDerivee</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a6589cd17e394028d6451f910e38e421f">  138</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a6589cd17e394028d6451f910e38e421f">_Force</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_objet_simule_rigid_body.html#a38f68c5b5b2dddad436451389dac9b6e">  141</a></span>&#160;    Vector <a class="code" href="class_objet_simule_rigid_body.html#a38f68c5b5b2dddad436451389dac9b6e">_Torque</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Intervalle de temps</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> _delta_t;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a06acc7c3f70c98479bbed0fa9b3ce8d1"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a06acc7c3f70c98479bbed0fa9b3ce8d1">ObjetSimuleRigidBody::_ROi</a></div><div class="ttdeci">std::vector&lt; Vector &gt; _ROi</div><div class="ttdoc">Position des particules i :</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:91</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a38f68c5b5b2dddad436451389dac9b6e"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a38f68c5b5b2dddad436451389dac9b6e">ObjetSimuleRigidBody::_Torque</a></div><div class="ttdeci">Vector _Torque</div><div class="ttdoc">L'(t) = Moment de la force.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:141</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a6ee5def2f6a729a149dff782c9eeeb10"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">ObjetSimuleRigidBody::Collision</a></div><div class="ttdeci">void Collision()</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:98</div></div>
<div class="ttc" id="a_properties_8h_html"><div class="ttname"><a href="_properties_8h.html">Properties.h</a></div><div class="ttdoc">Permet la lecture des donnees mises dans le fichier d execution.</div></div>
<div class="ttc" id="a_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a6589cd17e394028d6451f910e38e421f"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a6589cd17e394028d6451f910e38e421f">ObjetSimuleRigidBody::_Force</a></div><div class="ttdeci">Vector _Force</div><div class="ttdoc">P'(t) = Force appliquee.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:138</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a24117cb0a5d84254988ead8c9e519e55"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">ObjetSimuleRigidBody::Simulation</a></div><div class="ttdeci">void Simulation(Vector gravite, float viscosite, int Tps)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.cpp:128</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_ab852d543a000bde398549941bb1da1e7"><div class="ttname"><a href="class_objet_simule_rigid_body.html#ab852d543a000bde398549941bb1da1e7">ObjetSimuleRigidBody::_QuantiteMouvement</a></div><div class="ttdeci">Vector _QuantiteMouvement</div><div class="ttdoc">Quantite de mouvement : P(t) = masse * vitesse.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:97</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a5dac72ce3bb8cb38a0b4751afb23a955"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">ObjetSimuleRigidBody::initMeshObjet</a></div><div class="ttdeci">void initMeshObjet()</div><div class="ttdoc">Creation du maillage (pour l affichage) de l objet simule de type RigidBody. Methode invoquee par le ...</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.cpp:101</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a2d814d6df3ed85047eda91c08bef1ff7"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a2d814d6df3ed85047eda91c08bef1ff7">ObjetSimuleRigidBody::Param_rigid</a></div><div class="ttdeci">void Param_rigid(std::string fich_param)</div><div class="ttdef"><b>Definition:</b> Param.cpp:248</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a5ecf571776d56b47628f84547e8362bf"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a5ecf571776d56b47628f84547e8362bf">ObjetSimuleRigidBody::_Mass</a></div><div class="ttdeci">float _Mass</div><div class="ttdoc">— On a aussi besoin</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:108</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html"><div class="ttname"><a href="class_objet_simule_rigid_body.html">ObjetSimuleRigidBody</a></div><div class="ttdoc">Structure de donnees pour un objet rigide.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:33</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a03ce591f4eba74e42a2ae3bd863c8e05"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a03ce591f4eba74e42a2ae3bd863c8e05">ObjetSimuleRigidBody::_VitesseAngulaire</a></div><div class="ttdeci">Vector _VitesseAngulaire</div><div class="ttdoc">Vitesse angulaire w(t)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:120</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a68612b0792eeb999480cb6cfb6533a2d"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a68612b0792eeb999480cb6cfb6533a2d">ObjetSimuleRigidBody::_RotationDerivee</a></div><div class="ttdeci">Matrix _RotationDerivee</div><div class="ttdoc">Derivee de la rotation.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:135</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_afcb65f71b989f446332428f1821a7f9c"><div class="ttname"><a href="class_objet_simule_rigid_body.html#afcb65f71b989f446332428f1821a7f9c">ObjetSimuleRigidBody::_IbodyInv</a></div><div class="ttdeci">Matrix _IbodyInv</div><div class="ttdoc">Inverse du tenseur d inertie - Partie constante.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:114</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a374c43a6eb3f9a568624680736a58860"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a374c43a6eb3f9a568624680736a58860">ObjetSimuleRigidBody::_Position</a></div><div class="ttdeci">Vector _Position</div><div class="ttdoc">Position du centre de masse.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:84</div></div>
<div class="ttc" id="aclass_objet_simule_m_s_s_html"><div class="ttname"><a href="class_objet_simule_m_s_s.html">ObjetSimuleMSS</a></div><div class="ttdoc">Structure de donnees pour un systeme masses-ressorts.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleMSS.h:31</div></div>
<div class="ttc" id="a_objet_simule_8h_html"><div class="ttname"><a href="_objet_simule_8h.html">ObjetSimule.h</a></div><div class="ttdoc">Structures de donnes communes relatives aux objets simules.</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a945a6f7dd35e85adf42948c3cf291f94"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a945a6f7dd35e85adf42948c3cf291f94">ObjetSimuleRigidBody::CalculDeriveeStateX</a></div><div class="ttdeci">void CalculDeriveeStateX(Vector gravite)</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:78</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a9bf85187d3996861183336ae241a8136"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a9bf85187d3996861183336ae241a8136">ObjetSimuleRigidBody::_Ibody</a></div><div class="ttdeci">Matrix _Ibody</div><div class="ttdoc">Tenseur d inertie de l objet rigide - Partie constante.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:111</div></div>
<div class="ttc" id="a_objet_simule_m_s_s_8h_html"><div class="ttname"><a href="_objet_simule_m_s_s_8h.html">ObjetSimuleMSS.h</a></div><div class="ttdoc">Structures de donnes relatives aux objets simules de type masses-ressorts.</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a56335e67c09a9e13247b4eae31bfc2d8"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">ObjetSimuleRigidBody::initObjetSimule</a></div><div class="ttdeci">void initObjetSimule()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.cpp:78</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_ae1fe4e6c7d99f976f1f49d269a4b78d1"><div class="ttname"><a href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">ObjetSimuleRigidBody::updateVertex</a></div><div class="ttdeci">void updateVertex()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.cpp:115</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a48d650805051cd26ed4dfb7e84198ee1"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a48d650805051cd26ed4dfb7e84198ee1">ObjetSimuleRigidBody::CalculStateX</a></div><div class="ttdeci">void CalculStateX()</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:67</div></div>
<div class="ttc" id="a_matrix_8h_html"><div class="ttname"><a href="_matrix_8h.html">Matrix.h</a></div><div class="ttdoc">Definition de la structure matrix (matrice 3x3)</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a768f5a28cd62d010664a7cd8fc90c6d2"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a768f5a28cd62d010664a7cd8fc90c6d2">ObjetSimuleRigidBody::Solve</a></div><div class="ttdeci">void Solve(float visco)</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:87</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_abb35de04766bcb471a6ed438298f2b94"><div class="ttname"><a href="class_objet_simule_rigid_body.html#abb35de04766bcb471a6ed438298f2b94">ObjetSimuleRigidBody::ObjetSimuleRigidBody</a></div><div class="ttdeci">ObjetSimuleRigidBody(std::string fich_param)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.cpp:53</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a19fbd0fb67de6025439d4e3c5426e709"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a19fbd0fb67de6025439d4e3c5426e709">ObjetSimuleRigidBody::CalculIBody</a></div><div class="ttdeci">void CalculIBody()</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:58</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a6f7dcc5db154945782f51af116bc8eb2"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a6f7dcc5db154945782f51af116bc8eb2">ObjetSimuleRigidBody::_MomentCinetique</a></div><div class="ttdeci">Vector _MomentCinetique</div><div class="ttdoc">Moment Cinetique : L(t)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:100</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a325f7c6018e678257a5f3ce5989cabe1"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a325f7c6018e678257a5f3ce5989cabe1">ObjetSimuleRigidBody::_Vitesse</a></div><div class="ttdeci">Vector _Vitesse</div><div class="ttdoc">-— Info relatives a la derivee de l etat du systeme</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:132</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a39bcc0b708b11bf5ca9e6d145bcd4541"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a39bcc0b708b11bf5ca9e6d145bcd4541">ObjetSimuleRigidBody::CalculMasse</a></div><div class="ttdeci">void CalculMasse()</div><div class="ttdef"><b>Definition:</b> CalculsRigidBody.cpp:47</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Structure de donnees relative a une matrice 3x3.</div><div class="ttdef"><b>Definition:</b> Matrix.h:43</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_a9a435f5dcbb7f6e25e41d70cb6e57fa0"><div class="ttname"><a href="class_objet_simule_rigid_body.html#a9a435f5dcbb7f6e25e41d70cb6e57fa0">ObjetSimuleRigidBody::_Rotation</a></div><div class="ttdeci">Matrix _Rotation</div><div class="ttdoc">Matrice de rotation R(t)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:94</div></div>
<div class="ttc" id="aclass_objet_simule_rigid_body_html_aa2d9d4daa6abb443d2c92a7e8238670e"><div class="ttname"><a href="class_objet_simule_rigid_body.html#aa2d9d4daa6abb443d2c92a7e8238670e">ObjetSimuleRigidBody::_InertieTenseurInv</a></div><div class="ttdeci">Matrix _InertieTenseurInv</div><div class="ttdoc">Inverse du tenseur d inertie.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleRigidBody.h:117</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
