<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/ObjetSimuleParticule.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjetSimuleParticule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_objet_simule_particule_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef OBJET_SIMULE_PART_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define OBJET_SIMULE_PART_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SolveurExpl.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_objet_simule_particule.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_objet_simule_particule.html">ObjetSimuleParticule</a>: <span class="keyword">public</span> <a class="code" href="class_objet_simule.html">ObjetSimule</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_objet_simule_particule.html#ada8afbf85fbdb532ee782739b38749ce">ObjetSimuleParticule</a>(std::string fich_param);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*  Lecture des parametres de l execution relatfs au systeme de particules */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#a648651963df9310e68d4020dac39e4ff">Param_particule</a>(std::string Fichier_Param);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#a30e84ed51f6d592542a2beae1e0f2788">initObjetSimule</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#a9077521459dbd1c38da7029e813107b1">initMeshObjet</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#aaa6d37c13d5ec30cba2fcb7ea00848f8">Simulation</a>(Vector gravite, <span class="keywordtype">float</span> viscosite, <span class="keywordtype">int</span> Tps);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#aef4ad0d36def9250df0ed815b0c961a8">Collision</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_objet_simule_particule.html#a5b5e2093feac77966884d6e39643e3c2">updateVertex</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_objet_simule_particule.html#a99b85c7432b0c007f799907942d42f3f">   61</a></span>&#160;    <a class="code" href="class_solveur_expl.html">SolveurExpl</a> *<a class="code" href="class_objet_simule_particule.html#a99b85c7432b0c007f799907942d42f3f">_SolveurExpl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_objet_simule_particule_html_aaa6d37c13d5ec30cba2fcb7ea00848f8"><div class="ttname"><a href="class_objet_simule_particule.html#aaa6d37c13d5ec30cba2fcb7ea00848f8">ObjetSimuleParticule::Simulation</a></div><div class="ttdeci">void Simulation(Vector gravite, float viscosite, int Tps)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.cpp:179</div></div>
<div class="ttc" id="a_properties_8h_html"><div class="ttname"><a href="_properties_8h.html">Properties.h</a></div><div class="ttdoc">Permet la lecture des donnees mises dans le fichier d execution.</div></div>
<div class="ttc" id="a_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="aclass_solveur_expl_html"><div class="ttname"><a href="class_solveur_expl.html">SolveurExpl</a></div><div class="ttdef"><b>Definition:</b> SolveurExpl.h:34</div></div>
<div class="ttc" id="aclass_objet_simule_html"><div class="ttname"><a href="class_objet_simule.html">ObjetSimule</a></div><div class="ttdoc">Structure de donnees de base des objets simules.</div><div class="ttdef"><b>Definition:</b> ObjetSimule.h:65</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html"><div class="ttname"><a href="class_objet_simule_particule.html">ObjetSimuleParticule</a></div><div class="ttdoc">Structure de donnees pour un ensemble de particules.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.h:35</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_a5b5e2093feac77966884d6e39643e3c2"><div class="ttname"><a href="class_objet_simule_particule.html#a5b5e2093feac77966884d6e39643e3c2">ObjetSimuleParticule::updateVertex</a></div><div class="ttdeci">void updateVertex()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.cpp:169</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_a99b85c7432b0c007f799907942d42f3f"><div class="ttname"><a href="class_objet_simule_particule.html#a99b85c7432b0c007f799907942d42f3f">ObjetSimuleParticule::_SolveurExpl</a></div><div class="ttdeci">SolveurExpl * _SolveurExpl</div><div class="ttdoc">SolveurExpl : schema d integration semi-implicite.</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.h:61</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_aef4ad0d36def9250df0ed815b0c961a8"><div class="ttname"><a href="class_objet_simule_particule.html#aef4ad0d36def9250df0ed815b0c961a8">ObjetSimuleParticule::Collision</a></div><div class="ttdeci">void Collision()</div><div class="ttdef"><b>Definition:</b> CalculsParticule.cpp:49</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_a9077521459dbd1c38da7029e813107b1"><div class="ttname"><a href="class_objet_simule_particule.html#a9077521459dbd1c38da7029e813107b1">ObjetSimuleParticule::initMeshObjet</a></div><div class="ttdeci">void initMeshObjet()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.cpp:159</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_a648651963df9310e68d4020dac39e4ff"><div class="ttname"><a href="class_objet_simule_particule.html#a648651963df9310e68d4020dac39e4ff">ObjetSimuleParticule::Param_particule</a></div><div class="ttdeci">void Param_particule(std::string Fichier_Param)</div><div class="ttdef"><b>Definition:</b> Param.cpp:163</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_ada8afbf85fbdb532ee782739b38749ce"><div class="ttname"><a href="class_objet_simule_particule.html#ada8afbf85fbdb532ee782739b38749ce">ObjetSimuleParticule::ObjetSimuleParticule</a></div><div class="ttdeci">ObjetSimuleParticule(std::string fich_param)</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.cpp:54</div></div>
<div class="ttc" id="aclass_objet_simule_particule_html_a30e84ed51f6d592542a2beae1e0f2788"><div class="ttname"><a href="class_objet_simule_particule.html#a30e84ed51f6d592542a2beae1e0f2788">ObjetSimuleParticule::initObjetSimule</a></div><div class="ttdeci">void initObjetSimule()</div><div class="ttdef"><b>Definition:</b> ObjetSimuleParticule.cpp:67</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
