<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/Properties.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_properties_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright(c)&#39;1999-2000 by APACHE Team</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author: T. Gautier</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ==========================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef _SAPPE_PROPERTIES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _SAPPE_PROPERTIES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_properties.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_properties.html">Properties</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_properties.html#a7c001f15168b6ec386377dc91e288033">Properties</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_properties.html#a9a4367c64d90a962fc260128587670dd">~Properties</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_properties.html#a57d2965fb0333ebc279a3b18268ad583">load</a>( <span class="keyword">const</span> std::string&amp; filename );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_properties.html#a705f30f346a7093c763fa309ef273266">store</a>( <span class="keyword">const</span> std::string&amp; filename, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              <span class="keyword">const</span> std::string&amp; header = <span class="stringliteral">&quot;&quot;</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_properties.html#abf9cb03ec5da02cca227b0f42b1124f0">print</a>( std::ostream&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::string&amp; <a class="code" href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">operator[]</a>( <span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">operator[]</a>( <span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//@name Iterator over the couple &lt;key,value&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>  <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt;::iterator Iterator;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt;::const_iterator constIterator;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Iterator begin() { <span class="keywordflow">return</span> _map.begin(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Iterator end() { <span class="keywordflow">return</span> _map.end(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  constIterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _map.begin(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  constIterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _map.end(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::map&lt;std::string,std::string&gt; _map;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // TAK_PROPERTY </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_properties_html_a7c001f15168b6ec386377dc91e288033"><div class="ttname"><a href="class_properties.html#a7c001f15168b6ec386377dc91e288033">Properties::Properties</a></div><div class="ttdeci">Properties()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:49</div></div>
<div class="ttc" id="aclass_properties_html_a57d2965fb0333ebc279a3b18268ad583"><div class="ttname"><a href="class_properties.html#a57d2965fb0333ebc279a3b18268ad583">Properties::load</a></div><div class="ttdeci">virtual void load(const std::string &amp;filename)</div><div class="ttdoc">Open and read the file with name 'file'.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:63</div></div>
<div class="ttc" id="aclass_properties_html_a705f30f346a7093c763fa309ef273266"><div class="ttname"><a href="class_properties.html#a705f30f346a7093c763fa309ef273266">Properties::store</a></div><div class="ttdeci">virtual void store(const std::string &amp;filename, const std::string &amp;header=&quot;&quot;) const</div><div class="ttdoc">Close the file.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:100</div></div>
<div class="ttc" id="aclass_properties_html"><div class="ttname"><a href="class_properties.html">Properties</a></div><div class="ttdoc">Parseur des parametres mis dans le fichier de donnees.</div><div class="ttdef"><b>Definition:</b> Properties.h:21</div></div>
<div class="ttc" id="aclass_properties_html_a9a4367c64d90a962fc260128587670dd"><div class="ttname"><a href="class_properties.html#a9a4367c64d90a962fc260128587670dd">Properties::~Properties</a></div><div class="ttdeci">virtual ~Properties()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:56</div></div>
<div class="ttc" id="aclass_properties_html_a83eb0bba57d70f02344e269b38910dd5"><div class="ttname"><a href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">Properties::operator[]</a></div><div class="ttdeci">std::string &amp; operator[](const std::string &amp;key)</div><div class="ttdoc">Return the value with 'key' or a null string if doesn't exist.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:129</div></div>
<div class="ttc" id="aclass_properties_html_abf9cb03ec5da02cca227b0f42b1124f0"><div class="ttname"><a href="class_properties.html#abf9cb03ec5da02cca227b0f42b1124f0">Properties::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;) const</div><div class="ttdoc">Print the set of parameters for the simulation.</div><div class="ttdef"><b>Definition:</b> Properties.cpp:114</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
