<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/Scene.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Scene.h : Scene 3D</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016 Florence Zara, LIRIS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *               florence.zara@liris.univ-lyon1.fr</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *               http://liris.cnrs.fr/florence.zara/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * by the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SCENE_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a> = 100;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">   50</a></span>&#160;<span class="keyword">typedef</span> std::list&lt;Noeud*&gt; <a class="code" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_scene.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_scene.html#aee79ff3adbc9996ff47e6152b403c75f">Scene</a>(std::string Fichier_Param, <span class="keywordtype">int</span> NbObj);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a4331cae5ae585fc1b9b6b3c5ce780008">attache</a>(<a class="code" href="class_noeud.html">Noeud</a> *n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5b8e36a207a5cc9a3275417fa817464a">getName</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ad1bffae798b08bd3d306a8addcd9cafb">Param</a>(std::string Fichier_Param);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5d7686fe5cfc5377edc9f44c37ce0d1d">setGravite</a>(Vector g);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a559890f9e6179e1a3d5b55437d8747aa">setVisco</a>(<span class="keywordtype">float</span> visco);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a0901a9e9b49876bdb7488f29b034ec6a">initObjetSimule</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a8d45942fcbaac3693b8dd9d38ef99a7a">initMeshObjet</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a8637264d6a48952cb2bd26231e1b323e">Simulation</a>(<span class="keywordtype">int</span> Tps);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#af5d06fcd4ec1b00ed7234bfb7f3f10a6">Collision</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae145338876e7b8eae417c941272d4b7e">Interaction</a>(Vector MousePos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_scene.html#aa0a5be58e2ee2d1fdafc5fb46b5e661e">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene.html#aa0a5be58e2ee2d1fdafc5fb46b5e661e">~Scene</a>(){};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a> <a class="code" href="class_scene.html#a2a80dd5d727a2ae32398093ed0826039">_enfants</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_scene.html#ae54dfab89623c4df381f7a8ff932861d">  103</a></span>&#160;    Vector <a class="code" href="class_scene.html#ae54dfab89623c4df381f7a8ff932861d">_g</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_scene.html#a86e6fbeb5bce17a2fac49d4c901b690f">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_scene.html#a86e6fbeb5bce17a2fac49d4c901b690f">_visco</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_scene.html#a7db0e5030f16307bb2ac2004ec993dd7">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a7db0e5030f16307bb2ac2004ec993dd7">_nb_iter</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_scene.html#a106ae5fb5ed12cfce5fa2ca82c0c3b99">  112</a></span>&#160;    std::string <a class="code" href="class_scene.html#a106ae5fb5ed12cfce5fa2ca82c0c3b99">_type_objet</a>[<a class="code" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_scene.html#a03212dc592f602a882ad64ab3982ea13">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a03212dc592f602a882ad64ab3982ea13">_NbObj</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_scene_html_ae145338876e7b8eae417c941272d4b7e"><div class="ttname"><a href="class_scene.html#ae145338876e7b8eae417c941272d4b7e">Scene::Interaction</a></div><div class="ttdeci">void Interaction(Vector MousePos)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:179</div></div>
<div class="ttc" id="aclass_scene_html_aa0a5be58e2ee2d1fdafc5fb46b5e661e"><div class="ttname"><a href="class_scene.html#aa0a5be58e2ee2d1fdafc5fb46b5e661e">Scene::~Scene</a></div><div class="ttdeci">virtual ~Scene()</div><div class="ttdef"><b>Definition:</b> Scene.h:94</div></div>
<div class="ttc" id="aclass_scene_html_a106ae5fb5ed12cfce5fa2ca82c0c3b99"><div class="ttname"><a href="class_scene.html#a106ae5fb5ed12cfce5fa2ca82c0c3b99">Scene::_type_objet</a></div><div class="ttdeci">std::string _type_objet[NB_OBJ_MAX]</div><div class="ttdoc">Type d objet simule.</div><div class="ttdef"><b>Definition:</b> Scene.h:112</div></div>
<div class="ttc" id="aclass_scene_html_ad1bffae798b08bd3d306a8addcd9cafb"><div class="ttname"><a href="class_scene.html#ad1bffae798b08bd3d306a8addcd9cafb">Scene::Param</a></div><div class="ttdeci">void Param(std::string Fichier_Param)</div><div class="ttdef"><b>Definition:</b> Param.cpp:59</div></div>
<div class="ttc" id="aclass_scene_html_a4331cae5ae585fc1b9b6b3c5ce780008"><div class="ttname"><a href="class_scene.html#a4331cae5ae585fc1b9b6b3c5ce780008">Scene::attache</a></div><div class="ttdeci">void attache(Noeud *n)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:63</div></div>
<div class="ttc" id="aclass_scene_html_a8637264d6a48952cb2bd26231e1b323e"><div class="ttname"><a href="class_scene.html#a8637264d6a48952cb2bd26231e1b323e">Scene::Simulation</a></div><div class="ttdeci">void Simulation(int Tps)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:147</div></div>
<div class="ttc" id="aclass_scene_html_a2a80dd5d727a2ae32398093ed0826039"><div class="ttname"><a href="class_scene.html#a2a80dd5d727a2ae32398093ed0826039">Scene::_enfants</a></div><div class="ttdeci">ListeNoeuds _enfants</div><div class="ttdoc">Liste de pointeurs sur les enfants</div><div class="ttdef"><b>Definition:</b> Scene.h:94</div></div>
<div class="ttc" id="aclass_scene_html_a559890f9e6179e1a3d5b55437d8747aa"><div class="ttname"><a href="class_scene.html#a559890f9e6179e1a3d5b55437d8747aa">Scene::setVisco</a></div><div class="ttdeci">void setVisco(float visco)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:207</div></div>
<div class="ttc" id="a_scene_8h_html_a642fd4cb4979deadec20f67e554b0d12"><div class="ttname"><a href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a></div><div class="ttdeci">std::list&lt; Noeud * &gt; ListeNoeuds</div><div class="ttdoc">Type liste de noeuds.</div><div class="ttdef"><b>Definition:</b> Scene.h:50</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_scene_html_af5d06fcd4ec1b00ed7234bfb7f3f10a6"><div class="ttname"><a href="class_scene.html#af5d06fcd4ec1b00ed7234bfb7f3f10a6">Scene::Collision</a></div><div class="ttdeci">void Collision()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:163</div></div>
<div class="ttc" id="aclass_scene_html_ae54dfab89623c4df381f7a8ff932861d"><div class="ttname"><a href="class_scene.html#ae54dfab89623c4df381f7a8ff932861d">Scene::_g</a></div><div class="ttdeci">Vector _g</div><div class="ttdoc">Gravite de la scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:103</div></div>
<div class="ttc" id="aclass_scene_html_a86e6fbeb5bce17a2fac49d4c901b690f"><div class="ttname"><a href="class_scene.html#a86e6fbeb5bce17a2fac49d4c901b690f">Scene::_visco</a></div><div class="ttdeci">float _visco</div><div class="ttdoc">Viscosite du milieu.</div><div class="ttdef"><b>Definition:</b> Scene.h:106</div></div>
<div class="ttc" id="aclass_scene_html_aee79ff3adbc9996ff47e6152b403c75f"><div class="ttname"><a href="class_scene.html#aee79ff3adbc9996ff47e6152b403c75f">Scene::Scene</a></div><div class="ttdeci">Scene(std::string Fichier_Param, int NbObj)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:47</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene 3D (visualisation et animation).</div><div class="ttdef"><b>Definition:</b> Scene.h:56</div></div>
<div class="ttc" id="aclass_scene_html_a0901a9e9b49876bdb7488f29b034ec6a"><div class="ttname"><a href="class_scene.html#a0901a9e9b49876bdb7488f29b034ec6a">Scene::initObjetSimule</a></div><div class="ttdeci">void initObjetSimule()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:89</div></div>
<div class="ttc" id="a_scene_8h_html_abcdbcef1083bbd88eaddd13fa866fa96"><div class="ttname"><a href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a></div><div class="ttdeci">const int NB_OBJ_MAX</div><div class="ttdoc">Nombre d'objets maximum presents dans la scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:45</div></div>
<div class="ttc" id="aclass_noeud_html"><div class="ttname"><a href="class_noeud.html">Noeud</a></div><div class="ttdoc">Classe de base pour tous les elements de la scene.</div><div class="ttdef"><b>Definition:</b> Noeuds.h:49</div></div>
<div class="ttc" id="aclass_scene_html_a7db0e5030f16307bb2ac2004ec993dd7"><div class="ttname"><a href="class_scene.html#a7db0e5030f16307bb2ac2004ec993dd7">Scene::_nb_iter</a></div><div class="ttdeci">int _nb_iter</div><div class="ttdoc">Nombre d iterations de la boucle de simulation.</div><div class="ttdef"><b>Definition:</b> Scene.h:109</div></div>
<div class="ttc" id="aclass_scene_html_a8d45942fcbaac3693b8dd9d38ef99a7a"><div class="ttname"><a href="class_scene.html#a8d45942fcbaac3693b8dd9d38ef99a7a">Scene::initMeshObjet</a></div><div class="ttdeci">void initMeshObjet()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:117</div></div>
<div class="ttc" id="aclass_scene_html_a5d7686fe5cfc5377edc9f44c37ce0d1d"><div class="ttname"><a href="class_scene.html#a5d7686fe5cfc5377edc9f44c37ce0d1d">Scene::setGravite</a></div><div class="ttdeci">void setGravite(Vector g)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:196</div></div>
<div class="ttc" id="aclass_scene_html_a5b8e36a207a5cc9a3275417fa817464a"><div class="ttname"><a href="class_scene.html#a5b8e36a207a5cc9a3275417fa817464a">Scene::getName</a></div><div class="ttdeci">void getName()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:72</div></div>
<div class="ttc" id="aclass_scene_html_a03212dc592f602a882ad64ab3982ea13"><div class="ttname"><a href="class_scene.html#a03212dc592f602a882ad64ab3982ea13">Scene::_NbObj</a></div><div class="ttdeci">int _NbObj</div><div class="ttdoc">Nombre d objets presents dans la scene.</div><div class="ttdef"><b>Definition:</b> Scene.h:115</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
