<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence du fichier src-etudiant/Scene.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Scene.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition du graphe de scene.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;vec.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_noeuds_8h_source.html">Noeuds.h</a>&quot;</code><br />
</div>
<p><a href="_scene_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation).">Scene</a> 3D (visualisation et animation).  <a href="class_scene.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a642fd4cb4979deadec20f67e554b0d12"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_noeud.html">Noeud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a></td></tr>
<tr class="memdesc:a642fd4cb4979deadec20f67e554b0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type liste de noeuds.  <a href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">Plus de détails...</a><br /></td></tr>
<tr class="separator:a642fd4cb4979deadec20f67e554b0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcdbcef1083bbd88eaddd13fa866fa96"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a> = 100</td></tr>
<tr class="memdesc:abcdbcef1083bbd88eaddd13fa866fa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'objets maximum presents dans la scene.  <a href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">Plus de détails...</a><br /></td></tr>
<tr class="separator:abcdbcef1083bbd88eaddd13fa866fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Definition du graphe de scene. </p>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a642fd4cb4979deadec20f67e554b0d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642fd4cb4979deadec20f67e554b0d12">&#9670;&nbsp;</a></span>ListeNoeuds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_noeud.html">Noeud</a>*&gt; <a class="el" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type liste de noeuds. </p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="abcdbcef1083bbd88eaddd13fa866fa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdbcef1083bbd88eaddd13fa866fa96">&#9670;&nbsp;</a></span>NB_OBJ_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NB_OBJ_MAX = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre d'objets maximum presents dans la scene. </p>
<p>Librairie de base Fichiers de l application master_meca_sim </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
