<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/SolveurExpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolveurExpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SolveurExpl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by fzara on 15/12/2016.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Solveur_Expl_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Solveur_Expl_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_8h.html">ObjetSimule.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Class pour le schema d integration d&#39;Euler semi-implicite.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_solveur_expl.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solveur_expl.html">SolveurExpl</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_solveur_expl.html#a1bdbabe43dff2ffb23e77ea0b936f05e">   39</a></span>&#160;    <a class="code" href="class_solveur_expl.html#a1bdbabe43dff2ffb23e77ea0b936f05e">SolveurExpl</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_expl.html#a56381cd0ea193b2c66dc3a5138364f5f">CalculAccel_ForceGravite</a>(Vector g,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                  <span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  std::vector&lt;Vector&gt; &amp;A,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  std::vector&lt;Vector&gt; &amp;Force,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                  std::vector&lt;float&gt; &amp;M);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_expl.html#a32b9521039bea4694d77d7910eb12916">Solve</a>(<span class="keywordtype">float</span> visco,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keywordtype">int</span> Tps,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               std::vector&lt;Vector&gt; &amp;A,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               std::vector&lt;Vector&gt; &amp;V,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               std::vector&lt;Vector&gt; &amp;P);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_solveur_expl.html#a88d8c21657522f5fc669aaa09773ce7f">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_solveur_expl.html#a88d8c21657522f5fc669aaa09773ce7f">_delta_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_solveur_expl_html_a32b9521039bea4694d77d7910eb12916"><div class="ttname"><a href="class_solveur_expl.html#a32b9521039bea4694d77d7910eb12916">SolveurExpl::Solve</a></div><div class="ttdeci">void Solve(float visco, int nb_som, int Tps, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;V, std::vector&lt; Vector &gt; &amp;P)</div><div class="ttdef"><b>Definition:</b> SolveurExpl.cpp:72</div></div>
<div class="ttc" id="a_properties_8h_html"><div class="ttname"><a href="_properties_8h.html">Properties.h</a></div><div class="ttdoc">Permet la lecture des donnees mises dans le fichier d execution.</div></div>
<div class="ttc" id="a_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="aclass_solveur_expl_html"><div class="ttname"><a href="class_solveur_expl.html">SolveurExpl</a></div><div class="ttdef"><b>Definition:</b> SolveurExpl.h:34</div></div>
<div class="ttc" id="aclass_solveur_expl_html_a56381cd0ea193b2c66dc3a5138364f5f"><div class="ttname"><a href="class_solveur_expl.html#a56381cd0ea193b2c66dc3a5138364f5f">SolveurExpl::CalculAccel_ForceGravite</a></div><div class="ttdeci">void CalculAccel_ForceGravite(Vector g, int nb_som, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;Force, std::vector&lt; float &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> SolveurExpl.cpp:49</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="a_objet_simule_8h_html"><div class="ttname"><a href="_objet_simule_8h.html">ObjetSimule.h</a></div><div class="ttdoc">Structures de donnes communes relatives aux objets simules.</div></div>
<div class="ttc" id="aclass_solveur_expl_html_a88d8c21657522f5fc669aaa09773ce7f"><div class="ttname"><a href="class_solveur_expl.html#a88d8c21657522f5fc669aaa09773ce7f">SolveurExpl::_delta_t</a></div><div class="ttdeci">float _delta_t</div><div class="ttdoc">Pas de temps.</div><div class="ttdef"><b>Definition:</b> SolveurExpl.h:60</div></div>
<div class="ttc" id="aclass_solveur_expl_html_a1bdbabe43dff2ffb23e77ea0b936f05e"><div class="ttname"><a href="class_solveur_expl.html#a1bdbabe43dff2ffb23e77ea0b936f05e">SolveurExpl::SolveurExpl</a></div><div class="ttdeci">SolveurExpl()</div><div class="ttdef"><b>Definition:</b> SolveurExpl.h:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
