<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim):  Fichier source de src-etudiant/SolveurImpl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolveurImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SolveurImpl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by fzara on 15/12/2016.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Solveur_Impl_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Solveur_Impl_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;vec.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mesh.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noeuds_8h.html">Noeuds.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_8h.html">ObjetSimule.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_solveur_impl.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solveur_impl.html">SolveurImpl</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_solveur_impl.html#a17dfb1a67bda85533f242918e9be1d88">SolveurImpl</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a618ef4e10281852f47eff960ee8464e8">CalculAccel_ForceGravite</a>(Vector g,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                  <span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                  std::vector&lt;Vector&gt; &amp;A,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  std::vector&lt;Vector&gt; &amp;Force,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  std::vector&lt;float&gt; &amp;M);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a91139a2df0e07f3bc7f5b899adb31fa4">Solve</a>(<span class="keywordtype">float</span> visco,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keywordtype">int</span> Tps,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               std::vector&lt;Vector&gt; &amp;Force,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               std::vector&lt;Vector&gt; &amp;A,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               std::vector&lt;Vector&gt; &amp;V,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               std::vector&lt;Vector&gt; &amp;P,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               std::vector&lt;float&gt; &amp;M,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               Vector gravite,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <a class="code" href="class_m_s_s.html">MSS</a> * _SystemeMasseRessort);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a0a956195b6c490960dbd2f89b03ae64f">CalculVitesse</a>(<span class="keywordtype">float</span> visco,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="keywordtype">int</span> Tps,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       std::vector&lt;Vector&gt; &amp;A,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       std::vector&lt;Vector&gt; &amp;V);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a5638ba2678a9791d0d55ff1c7c13fbfb">CalculPosition</a>(<span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        std::vector&lt;Vector&gt; &amp;V,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        std::vector&lt;Vector&gt; &amp;P);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Allocation des structures de donnees -</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     X, Y, PP, W, W1, W2, Df_Dx, Df_Dx_diag, Df_Dv, Df_Dv_diag */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> Allocation_Structure(<span class="keywordtype">int</span> nb_som);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a7b7ec21740f15253262e5492b49966d6">Init</a>(<span class="keywordtype">int</span> nb_som, <a class="code" href="class_m_s_s.html">MSS</a> * _SystemeMasseRessort);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#ae26714db3e630b80ceb6cfe84e4212a0">Remplissage_df_dx_dv</a>(<span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              <a class="code" href="class_m_s_s.html">MSS</a> * _SystemeMasseRessort,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              std::vector&lt;Vector&gt; &amp;P);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* Re-initialisation : Df_Dx_diag, Df_Dv_diag, Y */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> Initialisation(<span class="keywordtype">int</span> nb_som, std::vector&lt;Vector&gt; &amp;Force);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a710fa9e36d506aa35707c67834b65573">Remplissage_Y</a>(<span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       std::vector&lt;Vector&gt; &amp;V,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       std::vector&lt;Vector&gt; &amp;Force,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       std::vector&lt;float&gt; &amp;M,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       Vector gravite,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <a class="code" href="class_m_s_s.html">MSS</a> * _SystemeMasseRessort);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#afc76236fb501bf15ed37b364cc7c005e">Resolution</a>(<span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    std::vector&lt;float&gt; &amp;M,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_m_s_s.html">MSS</a> * _SystemeMasseRessort);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a4de3fbbba735738bb6328786458d2080">CalculProdMatVect</a>(<span class="keywordtype">int</span> nb_som,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           std::vector&lt;float&gt; &amp;M,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           <a class="code" href="class_m_s_s.html">MSS</a> *_SystemeMasseRessort);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a2e72ea7a2364f6e47f54538cd62aaa1b">CalculDirection</a>(<span class="keywordtype">int</span> nb_som);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#ac39fb92ac319ad8970649234266469b2">CalculBeta</a>(<span class="keywordtype">int</span> nb_som);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a55af951947f250f6d9869f824f2cdf89">CalculSolution_Residu</a>(<span class="keywordtype">int</span> nb_som);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_solveur_impl.html#a7b920423b37c009e068f65b0c73397f1">CalculNorme</a>(<span class="keywordtype">int</span> nb_som);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a575903397cbb1513a705bdefc085bb95">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_solveur_impl.html#a575903397cbb1513a705bdefc085bb95">_Nb_Iter_VitImpl</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a2e23a32fffb046ffa4a261deccf42ac0">  130</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#a2e23a32fffb046ffa4a261deccf42ac0">Y</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a35deb3fd80bc81fecf24f515ad982675">  133</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#a35deb3fd80bc81fecf24f515ad982675">X</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// [0 1 2]      [0 1 2]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// [3 4 5] --&gt;  [  3 4]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// [6 7 8]      [    5]</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a4cf0ea9227cddd500fed6a5d68dd7762">  143</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt;&gt; <a class="code" href="class_solveur_impl.html#a4cf0ea9227cddd500fed6a5d68dd7762">Df_Dx_diag</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;std::vector&lt;std::vector&lt;float&gt;&gt;&gt; Df_Dx;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a704975ac36610ab16b4e5da6d0aeabbc">  148</a></span>&#160;    std::vector&lt;std::vector&lt;float&gt;&gt; <a class="code" href="class_solveur_impl.html#a704975ac36610ab16b4e5da6d0aeabbc">Df_Dv_diag</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;std::vector&lt;std::vector&lt;float&gt;&gt;&gt; Df_Dv;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#ac7d38cb8031f50e0585653df7aa1ec6b">  152</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#ac7d38cb8031f50e0585653df7aa1ec6b">PP</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a1ca91c045f58ac41e90f27be1314c879">  156</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#a1ca91c045f58ac41e90f27be1314c879">W</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a97030ca752f4d618afa5ca87d7f1fc08">  159</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#a97030ca752f4d618afa5ca87d7f1fc08">W1</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a1f6ffddd3fe038a756b93efe9ce4e116">  162</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#a1f6ffddd3fe038a756b93efe9ce4e116">W2</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#ace8098a5a5244ebdc4871adfb664b392">  165</a></span>&#160;    std::vector&lt;Vector&gt; <a class="code" href="class_solveur_impl.html#ace8098a5a5244ebdc4871adfb664b392">R</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#aa0937ae99c248cdd71b53f545724faf5">  169</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_solveur_impl.html#aa0937ae99c248cdd71b53f545724faf5">_beta</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#a8de8930d5c37c31c5a8dc74c56e9a352">  172</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_solveur_impl.html#a8de8930d5c37c31c5a8dc74c56e9a352">_alpha</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_solveur_impl.html#ab67c06e8dc0522111ac357f1c70bde46">  175</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_solveur_impl.html#ab67c06e8dc0522111ac357f1c70bde46">_delta_t</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_solveur_impl_html_aa0937ae99c248cdd71b53f545724faf5"><div class="ttname"><a href="class_solveur_impl.html#aa0937ae99c248cdd71b53f545724faf5">SolveurImpl::_beta</a></div><div class="ttdeci">float _beta</div><div class="ttdoc">Facteur d erreur.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:169</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a1ca91c045f58ac41e90f27be1314c879"><div class="ttname"><a href="class_solveur_impl.html#a1ca91c045f58ac41e90f27be1314c879">SolveurImpl::W</a></div><div class="ttdeci">std::vector&lt; Vector &gt; W</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:156</div></div>
<div class="ttc" id="a_properties_8h_html"><div class="ttname"><a href="_properties_8h.html">Properties.h</a></div><div class="ttdoc">Permet la lecture des donnees mises dans le fichier d execution.</div></div>
<div class="ttc" id="a_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="aclass_solveur_impl_html_ac39fb92ac319ad8970649234266469b2"><div class="ttname"><a href="class_solveur_impl.html#ac39fb92ac319ad8970649234266469b2">SolveurImpl::CalculBeta</a></div><div class="ttdeci">void CalculBeta(int nb_som)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:187</div></div>
<div class="ttc" id="aclass_solveur_impl_html_ace8098a5a5244ebdc4871adfb664b392"><div class="ttname"><a href="class_solveur_impl.html#ace8098a5a5244ebdc4871adfb664b392">SolveurImpl::R</a></div><div class="ttdeci">std::vector&lt; Vector &gt; R</div><div class="ttdoc">Vecteur R de residu : R = Y - HX.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:165</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a0a956195b6c490960dbd2f89b03ae64f"><div class="ttname"><a href="class_solveur_impl.html#a0a956195b6c490960dbd2f89b03ae64f">SolveurImpl::CalculVitesse</a></div><div class="ttdeci">void CalculVitesse(float visco, int nb_som, int Tps, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;V)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:260</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a91139a2df0e07f3bc7f5b899adb31fa4"><div class="ttname"><a href="class_solveur_impl.html#a91139a2df0e07f3bc7f5b899adb31fa4">SolveurImpl::Solve</a></div><div class="ttdeci">void Solve(float visco, int nb_som, int Tps, std::vector&lt; Vector &gt; &amp;Force, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;V, std::vector&lt; Vector &gt; &amp;P, std::vector&lt; float &gt; &amp;M, Vector gravite, MSS *_SystemeMasseRessort)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:64</div></div>
<div class="ttc" id="aclass_solveur_impl_html"><div class="ttname"><a href="class_solveur_impl.html">SolveurImpl</a></div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:32</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a1f6ffddd3fe038a756b93efe9ce4e116"><div class="ttname"><a href="class_solveur_impl.html#a1f6ffddd3fe038a756b93efe9ce4e116">SolveurImpl::W2</a></div><div class="ttdeci">std::vector&lt; Vector &gt; W2</div><div class="ttdoc">Vecteur W2 = df/dx * PP.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:162</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a618ef4e10281852f47eff960ee8464e8"><div class="ttname"><a href="class_solveur_impl.html#a618ef4e10281852f47eff960ee8464e8">SolveurImpl::CalculAccel_ForceGravite</a></div><div class="ttdeci">void CalculAccel_ForceGravite(Vector g, int nb_som, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;Force, std::vector&lt; float &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:49</div></div>
<div class="ttc" id="aclass_solveur_impl_html_ac7d38cb8031f50e0585653df7aa1ec6b"><div class="ttname"><a href="class_solveur_impl.html#ac7d38cb8031f50e0585653df7aa1ec6b">SolveurImpl::PP</a></div><div class="ttdeci">std::vector&lt; Vector &gt; PP</div><div class="ttdoc">Vecteur PP de direction.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:152</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a4cf0ea9227cddd500fed6a5d68dd7762"><div class="ttname"><a href="class_solveur_impl.html#a4cf0ea9227cddd500fed6a5d68dd7762">SolveurImpl::Df_Dx_diag</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; Df_Dx_diag</div><div class="ttdoc">elements diagonaux et hors diagonale</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:143</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a710fa9e36d506aa35707c67834b65573"><div class="ttname"><a href="class_solveur_impl.html#a710fa9e36d506aa35707c67834b65573">SolveurImpl::Remplissage_Y</a></div><div class="ttdeci">void Remplissage_Y(int nb_som, std::vector&lt; Vector &gt; &amp;V, std::vector&lt; Vector &gt; &amp;Force, std::vector&lt; float &gt; &amp;M, Vector gravite, MSS *_SystemeMasseRessort)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:105</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a97030ca752f4d618afa5ca87d7f1fc08"><div class="ttname"><a href="class_solveur_impl.html#a97030ca752f4d618afa5ca87d7f1fc08">SolveurImpl::W1</a></div><div class="ttdeci">std::vector&lt; Vector &gt; W1</div><div class="ttdoc">Vecteur W1 = df/dv * PP.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:159</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a5638ba2678a9791d0d55ff1c7c13fbfb"><div class="ttname"><a href="class_solveur_impl.html#a5638ba2678a9791d0d55ff1c7c13fbfb">SolveurImpl::CalculPosition</a></div><div class="ttdeci">void CalculPosition(int nb_som, std::vector&lt; Vector &gt; &amp;V, std::vector&lt; Vector &gt; &amp;P)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:276</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a17dfb1a67bda85533f242918e9be1d88"><div class="ttname"><a href="class_solveur_impl.html#a17dfb1a67bda85533f242918e9be1d88">SolveurImpl::SolveurImpl</a></div><div class="ttdeci">SolveurImpl()</div><div class="ttdef"><b>Definition:</b> SolveurImpl.cpp:44</div></div>
<div class="ttc" id="a_noeuds_8h_html"><div class="ttname"><a href="_noeuds_8h.html">Noeuds.h</a></div><div class="ttdoc">Definition des classes de noeuds du graphe de scene.</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a7b7ec21740f15253262e5492b49966d6"><div class="ttname"><a href="class_solveur_impl.html#a7b7ec21740f15253262e5492b49966d6">SolveurImpl::Init</a></div><div class="ttdeci">void Init(int nb_som, MSS *_SystemeMasseRessort)</div><div class="ttdef"><b>Definition:</b> SolveurImpl.cpp:81</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a4de3fbbba735738bb6328786458d2080"><div class="ttname"><a href="class_solveur_impl.html#a4de3fbbba735738bb6328786458d2080">SolveurImpl::CalculProdMatVect</a></div><div class="ttdeci">void CalculProdMatVect(int nb_som, std::vector&lt; float &gt; &amp;M, MSS *_SystemeMasseRessort)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:147</div></div>
<div class="ttc" id="a_objet_simule_8h_html"><div class="ttname"><a href="_objet_simule_8h.html">ObjetSimule.h</a></div><div class="ttdoc">Structures de donnes communes relatives aux objets simules.</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a2e23a32fffb046ffa4a261deccf42ac0"><div class="ttname"><a href="class_solveur_impl.html#a2e23a32fffb046ffa4a261deccf42ac0">SolveurImpl::Y</a></div><div class="ttdeci">std::vector&lt; Vector &gt; Y</div><div class="ttdoc">Declaration du vecteur Y du systeme HX = Y.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:130</div></div>
<div class="ttc" id="aclass_solveur_impl_html_ab67c06e8dc0522111ac357f1c70bde46"><div class="ttname"><a href="class_solveur_impl.html#ab67c06e8dc0522111ac357f1c70bde46">SolveurImpl::_delta_t</a></div><div class="ttdeci">float _delta_t</div><div class="ttdoc">Pas de temps.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:175</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a35deb3fd80bc81fecf24f515ad982675"><div class="ttname"><a href="class_solveur_impl.html#a35deb3fd80bc81fecf24f515ad982675">SolveurImpl::X</a></div><div class="ttdeci">std::vector&lt; Vector &gt; X</div><div class="ttdoc">Declaration du vecteur X du systeme HX = Y.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:133</div></div>
<div class="ttc" id="aclass_solveur_impl_html_afc76236fb501bf15ed37b364cc7c005e"><div class="ttname"><a href="class_solveur_impl.html#afc76236fb501bf15ed37b364cc7c005e">SolveurImpl::Resolution</a></div><div class="ttdeci">void Resolution(int nb_som, std::vector&lt; float &gt; &amp;M, MSS *_SystemeMasseRessort)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:212</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a55af951947f250f6d9869f824f2cdf89"><div class="ttname"><a href="class_solveur_impl.html#a55af951947f250f6d9869f824f2cdf89">SolveurImpl::CalculSolution_Residu</a></div><div class="ttdeci">void CalculSolution_Residu(int nb_som)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:178</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a2e72ea7a2364f6e47f54538cd62aaa1b"><div class="ttname"><a href="class_solveur_impl.html#a2e72ea7a2364f6e47f54538cd62aaa1b">SolveurImpl::CalculDirection</a></div><div class="ttdeci">void CalculDirection(int nb_som)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:167</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a704975ac36610ab16b4e5da6d0aeabbc"><div class="ttname"><a href="class_solveur_impl.html#a704975ac36610ab16b4e5da6d0aeabbc">SolveurImpl::Df_Dv_diag</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; Df_Dv_diag</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:148</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a575903397cbb1513a705bdefc085bb95"><div class="ttname"><a href="class_solveur_impl.html#a575903397cbb1513a705bdefc085bb95">SolveurImpl::_Nb_Iter_VitImpl</a></div><div class="ttdeci">int _Nb_Iter_VitImpl</div><div class="ttdoc">Nombre d iterations pour le calcul des vitesses en implicite.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:127</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a8de8930d5c37c31c5a8dc74c56e9a352"><div class="ttname"><a href="class_solveur_impl.html#a8de8930d5c37c31c5a8dc74c56e9a352">SolveurImpl::_alpha</a></div><div class="ttdeci">float _alpha</div><div class="ttdoc">Taille du pas du GC.</div><div class="ttdef"><b>Definition:</b> SolveurImpl.h:172</div></div>
<div class="ttc" id="aclass_solveur_impl_html_ae26714db3e630b80ceb6cfe84e4212a0"><div class="ttname"><a href="class_solveur_impl.html#ae26714db3e630b80ceb6cfe84e4212a0">SolveurImpl::Remplissage_df_dx_dv</a></div><div class="ttdeci">void Remplissage_df_dx_dv(int nb_som, MSS *_SystemeMasseRessort, std::vector&lt; Vector &gt; &amp;P)</div><div class="ttdef"><b>Definition:</b> SolveurImpl.cpp:143</div></div>
<div class="ttc" id="aclass_solveur_impl_html_a7b920423b37c009e068f65b0c73397f1"><div class="ttname"><a href="class_solveur_impl.html#a7b920423b37c009e068f65b0c73397f1">SolveurImpl::CalculNorme</a></div><div class="ttdeci">void CalculNorme(int nb_som)</div><div class="ttdef"><b>Definition:</b> CalculsImpl.cpp:197</div></div>
<div class="ttc" id="aclass_m_s_s_html"><div class="ttname"><a href="class_m_s_s.html">MSS</a></div><div class="ttdoc">Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de resso...</div><div class="ttdef"><b>Definition:</b> MSS.h:273</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
