<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence du fichier src-etudiant/Viewer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0b4331353b5e5054bef558e30b5fe0.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Viewer.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_viewer.html">Viewer</a> de l application.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;window.h&quot;</code><br />
<code>#include &quot;program.h&quot;</code><br />
<code>#include &quot;buffer.h&quot;</code><br />
<code>#include &quot;texture.h&quot;</code><br />
<code>#include &quot;mesh.h&quot;</code><br />
<code>#include &quot;draw.h&quot;</code><br />
<code>#include &quot;vec.h&quot;</code><br />
<code>#include &quot;mat.h&quot;</code><br />
<code>#include &quot;orbiter.h&quot;</code><br />
<code>#include &quot;app.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_s_s_8h_source.html">MSS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_objet_simule_particule_8h_source.html">ObjetSimuleParticule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_objet_simule_m_s_s_8h_source.html">ObjetSimuleMSS.h</a>&quot;</code><br />
</div>
<p><a href="_viewer_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html">Viewer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dde74deb517dfeaad6cef45a5629708"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viewer_8h.html#a7dde74deb517dfeaad6cef45a5629708">DIMW</a> = 6</td></tr>
<tr class="memdesc:a7dde74deb517dfeaad6cef45a5629708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension pour les collisions.  <a href="_viewer_8h.html#a7dde74deb517dfeaad6cef45a5629708">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7dde74deb517dfeaad6cef45a5629708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="class_viewer.html">Viewer</a> de l application. </p>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a7dde74deb517dfeaad6cef45a5629708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dde74deb517dfeaad6cef45a5629708">&#9670;&nbsp;</a></span>DIMW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIMW = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension pour les collisions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
