<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_matrix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Matrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees relative a une matrice 3x3.  
 <a href="class_matrix.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a45e4814b752129bed1f1316632f8543a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a45e4814b752129bed1f1316632f8543a">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a45e4814b752129bed1f1316632f8543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge des operateurs.  <a href="class_matrix.html#a45e4814b752129bed1f1316632f8543a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45e4814b752129bed1f1316632f8543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc96c838faa563a274058ccc4c1210"><td class="memItemLeft" align="right" valign="top"><a id="a36bc96c838faa563a274058ccc4c1210"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float factor)</td></tr>
<tr class="separator:a36bc96c838faa563a274058ccc4c1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aecf804632739bcf935d55160c075a"><td class="memItemLeft" align="right" valign="top"><a id="a80aecf804632739bcf935d55160c075a"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a80aecf804632739bcf935d55160c075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1165a2fd2bb79730a21ce5f20a9f0e5"><td class="memItemLeft" align="right" valign="top"><a id="aa1165a2fd2bb79730a21ce5f20a9f0e5"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:aa1165a2fd2bb79730a21ce5f20a9f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceab31011f3b431ebb104345a79bcf5"><td class="memItemLeft" align="right" valign="top"><a id="a1ceab31011f3b431ebb104345a79bcf5"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a1ceab31011f3b431ebb104345a79bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75efa1dacfc43f04f284a1787fb8ef"><td class="memItemLeft" align="right" valign="top"><a id="abe75efa1dacfc43f04f284a1787fb8ef"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned index)</td></tr>
<tr class="separator:abe75efa1dacfc43f04f284a1787fb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcad88c4326504f71164bddea3f2c0a"><td class="memItemLeft" align="right" valign="top"><a id="a1dcad88c4326504f71164bddea3f2c0a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned column)</td></tr>
<tr class="separator:a1dcad88c4326504f71164bddea3f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2b636dd3d86913be4d5cb3f3087e5"><td class="memItemLeft" align="right" valign="top"><a id="a7df2b636dd3d86913be4d5cb3f3087e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned index) const</td></tr>
<tr class="separator:a7df2b636dd3d86913be4d5cb3f3087e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb8ab67de4697617c3750cf3749d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb8ab67de4697617c3750cf3749d6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned column) const</td></tr>
<tr class="separator:ab5fb8ab67de4697617c3750cf3749d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae5371a9f1f7c7d4d236a001a74a042fa">GetLine</a> (unsigned int index) const</td></tr>
<tr class="memdesc:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le vecteur ligne de la matrice selon l indice de ligne donne.  <a href="class_matrix.html#ae5371a9f1f7c7d4d236a001a74a042fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9e3a3cf2098b4f9bf04c4a7e800a72b1">GetColumn</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le vecteur colonne de la matrice selon l indice de colonne donne.  <a href="class_matrix.html#a9e3a3cf2098b4f9bf04c4a7e800a72b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd8cba36ae11e19a389124ffc82c29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a66cd8cba36ae11e19a389124ffc82c29">Determinant</a> () const</td></tr>
<tr class="memdesc:a66cd8cba36ae11e19a389124ffc82c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le determinant de la matrice.  <a href="class_matrix.html#a66cd8cba36ae11e19a389124ffc82c29">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66cd8cba36ae11e19a389124ffc82c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06388fe7254b2f14a667a05f38d19f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac06388fe7254b2f14a667a05f38d19f1">Inverse</a> ()</td></tr>
<tr class="memdesc:ac06388fe7254b2f14a667a05f38d19f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la matrice inverse.  <a href="class_matrix.html#ac06388fe7254b2f14a667a05f38d19f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac06388fe7254b2f14a667a05f38d19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafb64d0f1a883315f3e4b084aefd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#accafb64d0f1a883315f3e4b084aefd6f">InverseConst</a> () const</td></tr>
<tr class="memdesc:accafb64d0f1a883315f3e4b084aefd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la matrice inverse.  <a href="class_matrix.html#accafb64d0f1a883315f3e4b084aefd6f">Plus de détails...</a><br /></td></tr>
<tr class="separator:accafb64d0f1a883315f3e4b084aefd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d12361c31ec650e667e8120da7274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a350d12361c31ec650e667e8120da7274">Transpose</a> ()</td></tr>
<tr class="memdesc:a350d12361c31ec650e667e8120da7274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la matrice transposee.  <a href="class_matrix.html#a350d12361c31ec650e667e8120da7274">Plus de détails...</a><br /></td></tr>
<tr class="separator:a350d12361c31ec650e667e8120da7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240391058b682d16c1acd8097dc79b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8240391058b682d16c1acd8097dc79b2">TransposeConst</a> () const</td></tr>
<tr class="memdesc:a8240391058b682d16c1acd8097dc79b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la matrice transposee.  <a href="class_matrix.html#a8240391058b682d16c1acd8097dc79b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8240391058b682d16c1acd8097dc79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a41339f752bc8094db90a1f127d6d8716"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a41339f752bc8094db90a1f127d6d8716">NullMatrix</a> ()</td></tr>
<tr class="memdesc:a41339f752bc8094db90a1f127d6d8716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation matrice nulle.  <a href="class_matrix.html#a41339f752bc8094db90a1f127d6d8716">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41339f752bc8094db90a1f127d6d8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a894b0cf9c0bd7b29d1116988a56d79e4">UnitMatrix</a> ()</td></tr>
<tr class="memdesc:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation matrice unitaire.  <a href="class_matrix.html#a894b0cf9c0bd7b29d1116988a56d79e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac7ac398d41937f59af5ef2743bb3d3d9">AngleVectorToMatrix</a> (Vector axe, float angle_degres)</td></tr>
<tr class="memdesc:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de rotation.  <a href="class_matrix.html#ac7ac398d41937f59af5ef2743bb3d3d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaa1a8e15c24997969c01c6a8bc4b8462">m_Values</a> [9]</td></tr>
<tr class="memdesc:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs de la matrice 3 x 3.  <a href="class_matrix.html#aaa1a8e15c24997969c01c6a8bc4b8462">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees relative a une matrice 3x3. </p>
<p>Librairie de base </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac7ac398d41937f59af5ef2743bb3d3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac398d41937f59af5ef2743bb3d3d9">&#9670;&nbsp;</a></span>AngleVectorToMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::AngleVectorToMatrix </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>axe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle_degres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matrice de rotation. </p>

</div>
</div>
<a id="a66cd8cba36ae11e19a389124ffc82c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd8cba36ae11e19a389124ffc82c29">&#9670;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix::Determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le determinant de la matrice. </p>

</div>
</div>
<a id="a9e3a3cf2098b4f9bf04c4a7e800a72b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a3cf2098b4f9bf04c4a7e800a72b1">&#9670;&nbsp;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector Matrix::GetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le vecteur colonne de la matrice selon l indice de colonne donne. </p>

</div>
</div>
<a id="ae5371a9f1f7c7d4d236a001a74a042fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5371a9f1f7c7d4d236a001a74a042fa">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector Matrix::GetLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le vecteur ligne de la matrice selon l indice de ligne donne. </p>

</div>
</div>
<a id="ac06388fe7254b2f14a667a05f38d19f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06388fe7254b2f14a667a05f38d19f1">&#9670;&nbsp;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la matrice inverse. </p>

</div>
</div>
<a id="accafb64d0f1a883315f3e4b084aefd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accafb64d0f1a883315f3e4b084aefd6f">&#9670;&nbsp;</a></span>InverseConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::InverseConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la matrice inverse. </p>

</div>
</div>
<a id="a41339f752bc8094db90a1f127d6d8716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41339f752bc8094db90a1f127d6d8716">&#9670;&nbsp;</a></span>NullMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::NullMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation matrice nulle. </p>

</div>
</div>
<a id="a45e4814b752129bed1f1316632f8543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e4814b752129bed1f1316632f8543a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> &amp; Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge des operateurs. </p>

</div>
</div>
<a id="a350d12361c31ec650e667e8120da7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350d12361c31ec650e667e8120da7274">&#9670;&nbsp;</a></span>Transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la matrice transposee. </p>

</div>
</div>
<a id="a8240391058b682d16c1acd8097dc79b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240391058b682d16c1acd8097dc79b2">&#9670;&nbsp;</a></span>TransposeConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::TransposeConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la matrice transposee. </p>

</div>
</div>
<a id="a894b0cf9c0bd7b29d1116988a56d79e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894b0cf9c0bd7b29d1116988a56d79e4">&#9670;&nbsp;</a></span>UnitMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::UnitMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation matrice unitaire. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aaa1a8e15c24997969c01c6a8bc4b8462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a8e15c24997969c01c6a8bc4b8462">&#9670;&nbsp;</a></span>m_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Matrix::m_Values[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeurs de la matrice 3 x 3. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>src-etudiant/<a class="el" href="_matrix_8cpp.html">Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
