<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe ObjetSimuleRigidBody</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_objet_simule_rigid_body-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ObjetSimuleRigidBody</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees pour un objet rigide.  
 <a href="class_objet_simule_rigid_body.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_rigid_body_8h_source.html">ObjetSimuleRigidBody.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ObjetSimuleRigidBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet_simule_rigid_body.png" usemap="#ObjetSimuleRigidBody_map" alt=""/>
  <map id="ObjetSimuleRigidBody_map" name="ObjetSimuleRigidBody_map">
<area href="class_objet_simule_m_s_s.html" title="Structure de donnees pour un systeme masses-ressorts." alt="ObjetSimuleMSS" shape="rect" coords="0,112,136,136"/>
<area href="class_objet_simule.html" title="Structure de donnees de base des objets simules." alt="ObjetSimule" shape="rect" coords="0,56,136,80"/>
<area href="class_noeud.html" title="Classe de base pour tous les elements de la scene." alt="Noeud" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abb35de04766bcb471a6ed438298f2b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#abb35de04766bcb471a6ed438298f2b94">ObjetSimuleRigidBody</a> (std::string fich_param)</td></tr>
<tr class="separator:abb35de04766bcb471a6ed438298f2b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d814d6df3ed85047eda91c08bef1ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a2d814d6df3ed85047eda91c08bef1ff7">Param_rigid</a> (std::string fich_param)</td></tr>
<tr class="separator:a2d814d6df3ed85047eda91c08bef1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56335e67c09a9e13247b4eae31bfc2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">initObjetSimule</a> ()</td></tr>
<tr class="separator:a56335e67c09a9e13247b4eae31bfc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bcc0b708b11bf5ca9e6d145bcd4541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a39bcc0b708b11bf5ca9e6d145bcd4541">CalculMasse</a> ()</td></tr>
<tr class="separator:a39bcc0b708b11bf5ca9e6d145bcd4541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbd0fb67de6025439d4e3c5426e709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a19fbd0fb67de6025439d4e3c5426e709">CalculIBody</a> ()</td></tr>
<tr class="separator:a19fbd0fb67de6025439d4e3c5426e709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d650805051cd26ed4dfb7e84198ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a48d650805051cd26ed4dfb7e84198ee1">CalculStateX</a> ()</td></tr>
<tr class="separator:a48d650805051cd26ed4dfb7e84198ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a6f7dd35e85adf42948c3cf291f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a945a6f7dd35e85adf42948c3cf291f94">CalculDeriveeStateX</a> (Vector gravite)</td></tr>
<tr class="separator:a945a6f7dd35e85adf42948c3cf291f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f5a28cd62d010664a7cd8fc90c6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a768f5a28cd62d010664a7cd8fc90c6d2">Solve</a> (float visco)</td></tr>
<tr class="separator:a768f5a28cd62d010664a7cd8fc90c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24117cb0a5d84254988ead8c9e519e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">Simulation</a> (Vector gravite, float viscosite, int Tps)</td></tr>
<tr class="separator:a24117cb0a5d84254988ead8c9e519e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5def2f6a729a149dff782c9eeeb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">Collision</a> ()</td></tr>
<tr class="separator:a6ee5def2f6a729a149dff782c9eeeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac72ce3bb8cb38a0b4751afb23a955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">initMeshObjet</a> ()</td></tr>
<tr class="memdesc:a5dac72ce3bb8cb38a0b4751afb23a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation du maillage (pour l affichage) de l objet simule de type RigidBody. Methode invoquee par le graphe de scene.  <a href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5dac72ce3bb8cb38a0b4751afb23a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe4e6c7d99f976f1f49d269a4b78d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">updateVertex</a> ()</td></tr>
<tr class="separator:ae1fe4e6c7d99f976f1f49d269a4b78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet_simule_m_s_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet_simule_m_s_s')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_objet_simule_m_s_s.html">ObjetSimuleMSS</a></td></tr>
<tr class="memitem:a2c566f59b06b59aa51b7492d86d5c7f9 inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a2c566f59b06b59aa51b7492d86d5c7f9">ObjetSimuleMSS</a> (std::string fich_param)</td></tr>
<tr class="separator:a2c566f59b06b59aa51b7492d86d5c7f9 inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f17f2b19f0bfdefb6b2ed6d16de4b inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a119f17f2b19f0bfdefb6b2ed6d16de4b">Param_mss</a> (std::string fich_param)</td></tr>
<tr class="separator:a119f17f2b19f0bfdefb6b2ed6d16de4b inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331fc14b3b439e3172c647069e2919e inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a6331fc14b3b439e3172c647069e2919e">CalculForceSpring</a> ()</td></tr>
<tr class="separator:a6331fc14b3b439e3172c647069e2919e inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3596876c2ed6ebc327844ede8566809 inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#af3596876c2ed6ebc327844ede8566809">setNormals</a> ()</td></tr>
<tr class="separator:af3596876c2ed6ebc327844ede8566809 inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf6cf15b7eda8362b0f2508b8e98b5 inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#ad4cf6cf15b7eda8362b0f2508b8e98b5">NormaleFace</a> (Vector &amp;normale, int a, int b, int c)</td></tr>
<tr class="separator:ad4cf6cf15b7eda8362b0f2508b8e98b5 inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d43c09cd60461d72bef4ace0043a22 inherit pub_methods_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a29d43c09cd60461d72bef4ace0043a22">GetTissuSize</a> ()</td></tr>
<tr class="separator:a29d43c09cd60461d72bef4ace0043a22 inherit pub_methods_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ac855cbc91cd687f130f10783547a3c93">ObjetSimule</a> (std::string fich_param)</td></tr>
<tr class="separator:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ae61ebb09832c98753d0d1e98a5de5602">Param_mesh</a> (std::string fich_param)</td></tr>
<tr class="separator:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Interaction</a> (Vector MousePos)</td></tr>
<tr class="memdesc:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur. Methode invoquee par le graphe de scene.  <a href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4638c413154c1fc847a0ef06548acf42">AffichagePos</a> (int tps)</td></tr>
<tr class="separator:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a> ()</td></tr>
<tr class="separator:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad8fdb6e9ce21f26a4e74116d7fad8c4e">setName</a> (const char *n)</td></tr>
<tr class="separator:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a6eca383408523af53a9e015cda747cb9">getName</a> () const</td></tr>
<tr class="separator:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#afde029cd93b16aaa7d1cddb82d170db9">~Noeud</a> ()</td></tr>
<tr class="separator:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a374c43a6eb3f9a568624680736a58860"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a374c43a6eb3f9a568624680736a58860">_Position</a></td></tr>
<tr class="memdesc:a374c43a6eb3f9a568624680736a58860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du centre de masse.  <a href="class_objet_simule_rigid_body.html#a374c43a6eb3f9a568624680736a58860">Plus de détails...</a><br /></td></tr>
<tr class="separator:a374c43a6eb3f9a568624680736a58860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69e7390587ebea88521cf848a97ad1"><td class="memItemLeft" align="right" valign="top"><a id="a0e69e7390587ebea88521cf848a97ad1"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>_BaryCentre</b></td></tr>
<tr class="separator:a0e69e7390587ebea88521cf848a97ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06acc7c3f70c98479bbed0fa9b3ce8d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a06acc7c3f70c98479bbed0fa9b3ce8d1">_ROi</a></td></tr>
<tr class="memdesc:a06acc7c3f70c98479bbed0fa9b3ce8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position des particules i :  <a href="class_objet_simule_rigid_body.html#a06acc7c3f70c98479bbed0fa9b3ce8d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06acc7c3f70c98479bbed0fa9b3ce8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a435f5dcbb7f6e25e41d70cb6e57fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a9a435f5dcbb7f6e25e41d70cb6e57fa0">_Rotation</a></td></tr>
<tr class="memdesc:a9a435f5dcbb7f6e25e41d70cb6e57fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de rotation R(t)  <a href="class_objet_simule_rigid_body.html#a9a435f5dcbb7f6e25e41d70cb6e57fa0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a435f5dcbb7f6e25e41d70cb6e57fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab852d543a000bde398549941bb1da1e7"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#ab852d543a000bde398549941bb1da1e7">_QuantiteMouvement</a></td></tr>
<tr class="memdesc:ab852d543a000bde398549941bb1da1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantite de mouvement : P(t) = masse * vitesse.  <a href="class_objet_simule_rigid_body.html#ab852d543a000bde398549941bb1da1e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab852d543a000bde398549941bb1da1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dcc5db154945782f51af116bc8eb2"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a6f7dcc5db154945782f51af116bc8eb2">_MomentCinetique</a></td></tr>
<tr class="memdesc:a6f7dcc5db154945782f51af116bc8eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment Cinetique : L(t)  <a href="class_objet_simule_rigid_body.html#a6f7dcc5db154945782f51af116bc8eb2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f7dcc5db154945782f51af116bc8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf571776d56b47628f84547e8362bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a5ecf571776d56b47628f84547e8362bf">_Mass</a></td></tr>
<tr class="memdesc:a5ecf571776d56b47628f84547e8362bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; On a aussi besoin  <a href="class_objet_simule_rigid_body.html#a5ecf571776d56b47628f84547e8362bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5ecf571776d56b47628f84547e8362bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf85187d3996861183336ae241a8136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a9bf85187d3996861183336ae241a8136">_Ibody</a></td></tr>
<tr class="memdesc:a9bf85187d3996861183336ae241a8136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenseur d inertie de l objet rigide - Partie constante.  <a href="class_objet_simule_rigid_body.html#a9bf85187d3996861183336ae241a8136">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9bf85187d3996861183336ae241a8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb65f71b989f446332428f1821a7f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#afcb65f71b989f446332428f1821a7f9c">_IbodyInv</a></td></tr>
<tr class="memdesc:afcb65f71b989f446332428f1821a7f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse du tenseur d inertie - Partie constante.  <a href="class_objet_simule_rigid_body.html#afcb65f71b989f446332428f1821a7f9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcb65f71b989f446332428f1821a7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9d4daa6abb443d2c92a7e8238670e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#aa2d9d4daa6abb443d2c92a7e8238670e">_InertieTenseurInv</a></td></tr>
<tr class="memdesc:aa2d9d4daa6abb443d2c92a7e8238670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse du tenseur d inertie.  <a href="class_objet_simule_rigid_body.html#aa2d9d4daa6abb443d2c92a7e8238670e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa2d9d4daa6abb443d2c92a7e8238670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce591f4eba74e42a2ae3bd863c8e05"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a03ce591f4eba74e42a2ae3bd863c8e05">_VitesseAngulaire</a></td></tr>
<tr class="memdesc:a03ce591f4eba74e42a2ae3bd863c8e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse angulaire w(t)  <a href="class_objet_simule_rigid_body.html#a03ce591f4eba74e42a2ae3bd863c8e05">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03ce591f4eba74e42a2ae3bd863c8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f7c6018e678257a5f3ce5989cabe1"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a325f7c6018e678257a5f3ce5989cabe1">_Vitesse</a></td></tr>
<tr class="memdesc:a325f7c6018e678257a5f3ce5989cabe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">-&mdash; Info relatives a la derivee de l etat du systeme  <a href="class_objet_simule_rigid_body.html#a325f7c6018e678257a5f3ce5989cabe1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a325f7c6018e678257a5f3ce5989cabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68612b0792eeb999480cb6cfb6533a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a68612b0792eeb999480cb6cfb6533a2d">_RotationDerivee</a></td></tr>
<tr class="memdesc:a68612b0792eeb999480cb6cfb6533a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivee de la rotation.  <a href="class_objet_simule_rigid_body.html#a68612b0792eeb999480cb6cfb6533a2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68612b0792eeb999480cb6cfb6533a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589cd17e394028d6451f910e38e421f"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a6589cd17e394028d6451f910e38e421f">_Force</a></td></tr>
<tr class="memdesc:a6589cd17e394028d6451f910e38e421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">P'(t) = Force appliquee.  <a href="class_objet_simule_rigid_body.html#a6589cd17e394028d6451f910e38e421f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6589cd17e394028d6451f910e38e421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f68c5b5b2dddad436451389dac9b6e"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_rigid_body.html#a38f68c5b5b2dddad436451389dac9b6e">_Torque</a></td></tr>
<tr class="memdesc:a38f68c5b5b2dddad436451389dac9b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'(t) = Moment de la force.  <a href="class_objet_simule_rigid_body.html#a38f68c5b5b2dddad436451389dac9b6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38f68c5b5b2dddad436451389dac9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf085e0fa9f7101d8fb6807c619b063"><td class="memItemLeft" align="right" valign="top"><a id="a7bf085e0fa9f7101d8fb6807c619b063"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_delta_t</b></td></tr>
<tr class="separator:a7bf085e0fa9f7101d8fb6807c619b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_objet_simule_m_s_s"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_objet_simule_m_s_s')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_objet_simule_m_s_s.html">ObjetSimuleMSS</a></td></tr>
<tr class="memitem:a3452545be1cabd1a81942153525bf758 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a3452545be1cabd1a81942153525bf758">_Fich_Texture</a></td></tr>
<tr class="memdesc:a3452545be1cabd1a81942153525bf758 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les textures.  <a href="class_objet_simule_m_s_s.html#a3452545be1cabd1a81942153525bf758">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3452545be1cabd1a81942153525bf758 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbab372ca4034131928aa5dbf451b4ea inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#afbab372ca4034131928aa5dbf451b4ea">_Fich_FaceSet</a></td></tr>
<tr class="memdesc:afbab372ca4034131928aa5dbf451b4ea inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les faceSet.  <a href="class_objet_simule_m_s_s.html#afbab372ca4034131928aa5dbf451b4ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbab372ca4034131928aa5dbf451b4ea inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0fa574ecf3282615c17cddecd7922 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a1cf0fa574ecf3282615c17cddecd7922">_Size</a></td></tr>
<tr class="memdesc:a1cf0fa574ecf3282615c17cddecd7922 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur du tissu dans chacune des directions x,y,z.  <a href="class_objet_simule_m_s_s.html#a1cf0fa574ecf3282615c17cddecd7922">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cf0fa574ecf3282615c17cddecd7922 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf7814fa649022fbe9e92f8574abc2 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a88cf7814fa649022fbe9e92f8574abc2">_vectTexture</a></td></tr>
<tr class="memdesc:a88cf7814fa649022fbe9e92f8574abc2 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des textures.  <a href="class_objet_simule_m_s_s.html#a88cf7814fa649022fbe9e92f8574abc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88cf7814fa649022fbe9e92f8574abc2 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a190367b33e62c5016178816b7f39 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a5d0a190367b33e62c5016178816b7f39">_vectNormals</a></td></tr>
<tr class="memdesc:a5d0a190367b33e62c5016178816b7f39 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des normales des sommets.  <a href="class_objet_simule_m_s_s.html#a5d0a190367b33e62c5016178816b7f39">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d0a190367b33e62c5016178816b7f39 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b2c445eb6e4d2cfa07063d9966b38 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a261b2c445eb6e4d2cfa07063d9966b38">_VIndices</a></td></tr>
<tr class="memdesc:a261b2c445eb6e4d2cfa07063d9966b38 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des indices des sommets.  <a href="class_objet_simule_m_s_s.html#a261b2c445eb6e4d2cfa07063d9966b38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a261b2c445eb6e4d2cfa07063d9966b38 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e54c1c5dff66980969adb5d08f819 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a902e54c1c5dff66980969adb5d08f819">_VISize</a></td></tr>
<tr class="memdesc:a902e54c1c5dff66980969adb5d08f819 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du tableau des indices des sommets.  <a href="class_objet_simule_m_s_s.html#a902e54c1c5dff66980969adb5d08f819">Plus de détails...</a><br /></td></tr>
<tr class="separator:a902e54c1c5dff66980969adb5d08f819 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006e96d9138374ef3333fba1a504bc7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a6006e96d9138374ef3333fba1a504bc7">_NFacets</a></td></tr>
<tr class="memdesc:a6006e96d9138374ef3333fba1a504bc7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de facettes.  <a href="class_objet_simule_m_s_s.html#a6006e96d9138374ef3333fba1a504bc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6006e96d9138374ef3333fba1a504bc7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a2999536af43e23df4f6fd56c418b inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_s.html">MSS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#abe3a2999536af43e23df4f6fd56c418b">_SystemeMasseRessort</a></td></tr>
<tr class="memdesc:abe3a2999536af43e23df4f6fd56c418b inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du systeme masse-ressort (maillage point de vue de la simulation)  <a href="class_objet_simule_m_s_s.html#abe3a2999536af43e23df4f6fd56c418b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe3a2999536af43e23df4f6fd56c418b inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8232dea5c5e6377a7e27849f45047 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#ae1c8232dea5c5e6377a7e27849f45047">_Integration</a></td></tr>
<tr class="memdesc:ae1c8232dea5c5e6377a7e27849f45047 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix du schema d integration.  <a href="class_objet_simule_m_s_s.html#ae1c8232dea5c5e6377a7e27849f45047">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1c8232dea5c5e6377a7e27849f45047 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f160dcfc1fef2017fea0aedaf6bd7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solveur_expl.html">SolveurExpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a1b7f160dcfc1fef2017fea0aedaf6bd7">_SolveurExpl</a></td></tr>
<tr class="memdesc:a1b7f160dcfc1fef2017fea0aedaf6bd7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_solveur_expl.html">SolveurExpl</a> : schema d integration semi-implicite.  <a href="class_objet_simule_m_s_s.html#a1b7f160dcfc1fef2017fea0aedaf6bd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b7f160dcfc1fef2017fea0aedaf6bd7 inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07879291aef098c5aa470e1be4c6b6fd inherit pub_attribs_class_objet_simule_m_s_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solveur_impl.html">SolveurImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a07879291aef098c5aa470e1be4c6b6fd">_SolveurImpl</a></td></tr>
<tr class="memdesc:a07879291aef098c5aa470e1be4c6b6fd inherit pub_attribs_class_objet_simule_m_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_solveur_impl.html">SolveurImpl</a> : schema d integration implicite.  <a href="class_objet_simule_m_s_s.html#a07879291aef098c5aa470e1be4c6b6fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07879291aef098c5aa470e1be4c6b6fd inherit pub_attribs_class_objet_simule_m_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_noeud')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">_name</a></td></tr>
<tr class="memdesc:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du noeud.  <a href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">m_ObjetSimule</a></td></tr>
<tr class="memdesc:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du Mesh (maillage pour l affichage)  <a href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Coord_Point_Inter</a></td></tr>
<tr class="memdesc:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees du point d interaction.  <a href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">_Nb_Sommets</a></td></tr>
<tr class="memdesc:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de sommets.  <a href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">P</a></td></tr>
<tr class="memdesc:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des positions.  <a href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">_use_texture</a></td></tr>
<tr class="memdesc:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleen : utilisation texture pour affichage.  <a href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">_Fich_Points</a></td></tr>
<tr class="memdesc:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les points.  <a href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">_Fich_Masses</a></td></tr>
<tr class="memdesc:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les masses.  <a href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">_Interaction</a></td></tr>
<tr class="memdesc:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur ou non.  <a href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#af1a3c8a042e41af9bf87ce1b898180a5">_Friction</a> = 1.0f</td></tr>
<tr class="separator:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">V</a></td></tr>
<tr class="memdesc:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des vitesses.  <a href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">A</a></td></tr>
<tr class="memdesc:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des accelerations.  <a href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Force</a></td></tr>
<tr class="memdesc:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des forces.  <a href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">M</a></td></tr>
<tr class="memdesc:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des masses.  <a href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees pour un objet rigide. </p>
<p>Librairies de base </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abb35de04766bcb471a6ed438298f2b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35de04766bcb471a6ed438298f2b94">&#9670;&nbsp;</a></span>ObjetSimuleRigidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetSimuleRigidBody::ObjetSimuleRigidBody </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fich_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur</p>
<p>Librairies Constructeur de la class <a class="el" href="class_objet_simule_rigid_body.html" title="Structure de donnees pour un objet rigide.">ObjetSimuleRigidBody</a>. </p>
<p>Recuperation des parametres de l objet rigide mis dans le fichier</p>
<p>Pour l etat X(t) - specification de :</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a945a6f7dd35e85adf42948c3cf291f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945a6f7dd35e85adf42948c3cf291f94">&#9670;&nbsp;</a></span>CalculDeriveeStateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::CalculDeriveeStateX </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>gravite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul de d/dt X(t) </p>

</div>
</div>
<a id="a19fbd0fb67de6025439d4e3c5426e709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbd0fb67de6025439d4e3c5426e709">&#9670;&nbsp;</a></span>CalculIBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::CalculIBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul du IBody - partie constante du tenseur d'inertie </p>

</div>
</div>
<a id="a39bcc0b708b11bf5ca9e6d145bcd4541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bcc0b708b11bf5ca9e6d145bcd4541">&#9670;&nbsp;</a></span>CalculMasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::CalculMasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul de la masse de l objet rigide </p>

</div>
</div>
<a id="a48d650805051cd26ed4dfb7e84198ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d650805051cd26ed4dfb7e84198ee1">&#9670;&nbsp;</a></span>CalculStateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::CalculStateX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul de l etat de l objet rigide </p>

</div>
</div>
<a id="a6ee5def2f6a729a149dff782c9eeeb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee5def2f6a729a149dff782c9eeeb10">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gestion des collisions. Rajoutez parametre si besoin.</p>
<p>Gestion des collisions avec le sol. </p>

<p>Réimplémentée à partir de <a class="el" href="class_objet_simule_m_s_s.html#ab101b5fb664ef6349471cd5c8b2d532f">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a5dac72ce3bb8cb38a0b4751afb23a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac72ce3bb8cb38a0b4751afb23a955">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation du maillage (pour l affichage) de l objet simule de type RigidBody. Methode invoquee par le graphe de scene. </p>
<p>Creation du maillage (pour l affichage) de l objet simule de type RigidBody </p>

<p>Réimplémentée à partir de <a class="el" href="class_objet_simule_m_s_s.html#a2901d40cae92fc172c5f5f5293da5438">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a56335e67c09a9e13247b4eae31bfc2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56335e67c09a9e13247b4eae31bfc2d8">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisation des tableaux des sommets a partir du fichier de donnees de l objet</p>
<p>Initialisation des tableaux et construction du maillage a partir des donnees lues dans le fichier. </p>
<p>Initialisation des structures de donnees heritees du <a class="el" href="class_objet_simule_m_s_s.html" title="Structure de donnees pour un systeme masses-ressorts.">ObjetSimuleMSS</a></p>
<p>Initialisation des membres specifiques a l objet rigide</p>
<p>Message pour la fin de la creation du maillage</p>

<p>Réimplémentée à partir de <a class="el" href="class_objet_simule_m_s_s.html#a4435c3fd01e400c3c5facec3364f8a47">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a2d814d6df3ed85047eda91c08bef1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d814d6df3ed85047eda91c08bef1ff7">&#9670;&nbsp;</a></span>Param_rigid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::Param_rigid </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture des parametres lies a un objet rigid</p>
<p>Lecture des parametres de l execution relatfs a un objet rigide. </p>
<p>Donnees du fichier contenant les parametres de l execution</p>

</div>
</div>
<a id="a24117cb0a5d84254988ead8c9e519e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24117cb0a5d84254988ead8c9e519e55">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::Simulation </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>gravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viscosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulation de l objet</p>
<p>Simulation de l objet. </p>

<p>Réimplémentée à partir de <a class="el" href="class_objet_simule_m_s_s.html#a5b34a813ffc0857ec60b3cb469a44bf3">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a768f5a28cd62d010664a7cd8fc90c6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768f5a28cd62d010664a7cd8fc90c6d2">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::Solve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schema integration pour obtenir X(t+dt)</p>
<p>Schema integration pour obbtenir X(t+dt) en fct de X(t) et d/dt X(t) </p>

</div>
</div>
<a id="ae1fe4e6c7d99f976f1f49d269a4b78d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe4e6c7d99f976f1f49d269a4b78d1">&#9670;&nbsp;</a></span>updateVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleRigidBody::updateVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour du Mesh (pour affichage) de l objet en fonction des nouvelles positions calculees </p>

<p>Réimplémentée à partir de <a class="el" href="class_objet_simule_m_s_s.html#abdc40d2a5d798789434da2a939701275">ObjetSimuleMSS</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6589cd17e394028d6451f910e38e421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6589cd17e394028d6451f910e38e421f">&#9670;&nbsp;</a></span>_Force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_Force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P'(t) = Force appliquee. </p>

</div>
</div>
<a id="a9bf85187d3996861183336ae241a8136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf85187d3996861183336ae241a8136">&#9670;&nbsp;</a></span>_Ibody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ObjetSimuleRigidBody::_Ibody</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tenseur d inertie de l objet rigide - Partie constante. </p>

</div>
</div>
<a id="afcb65f71b989f446332428f1821a7f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb65f71b989f446332428f1821a7f9c">&#9670;&nbsp;</a></span>_IbodyInv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ObjetSimuleRigidBody::_IbodyInv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse du tenseur d inertie - Partie constante. </p>

</div>
</div>
<a id="aa2d9d4daa6abb443d2c92a7e8238670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d9d4daa6abb443d2c92a7e8238670e">&#9670;&nbsp;</a></span>_InertieTenseurInv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ObjetSimuleRigidBody::_InertieTenseurInv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse du tenseur d inertie. </p>

</div>
</div>
<a id="a5ecf571776d56b47628f84547e8362bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecf571776d56b47628f84547e8362bf">&#9670;&nbsp;</a></span>_Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjetSimuleRigidBody::_Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; On a aussi besoin </p>
<p>Masse de l objet (constante pendant la simulation) </p>

</div>
</div>
<a id="a6f7dcc5db154945782f51af116bc8eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7dcc5db154945782f51af116bc8eb2">&#9670;&nbsp;</a></span>_MomentCinetique</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_MomentCinetique</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moment Cinetique : L(t) </p>

</div>
</div>
<a id="a374c43a6eb3f9a568624680736a58860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374c43a6eb3f9a568624680736a58860">&#9670;&nbsp;</a></span>_Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position du centre de masse. </p>
<p>-&mdash; Info relatives a l etat du systeme Etat du systeme : X(t) </p>

</div>
</div>
<a id="ab852d543a000bde398549941bb1da1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab852d543a000bde398549941bb1da1e7">&#9670;&nbsp;</a></span>_QuantiteMouvement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_QuantiteMouvement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantite de mouvement : P(t) = masse * vitesse. </p>

</div>
</div>
<a id="a06acc7c3f70c98479bbed0fa9b3ce8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06acc7c3f70c98479bbed0fa9b3ce8d1">&#9670;&nbsp;</a></span>_ROi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; ObjetSimuleRigidBody::_ROi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position des particules i : </p>

</div>
</div>
<a id="a9a435f5dcbb7f6e25e41d70cb6e57fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a435f5dcbb7f6e25e41d70cb6e57fa0">&#9670;&nbsp;</a></span>_Rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ObjetSimuleRigidBody::_Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrice de rotation R(t) </p>

</div>
</div>
<a id="a68612b0792eeb999480cb6cfb6533a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68612b0792eeb999480cb6cfb6533a2d">&#9670;&nbsp;</a></span>_RotationDerivee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> ObjetSimuleRigidBody::_RotationDerivee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivee de la rotation. </p>

</div>
</div>
<a id="a38f68c5b5b2dddad436451389dac9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f68c5b5b2dddad436451389dac9b6e">&#9670;&nbsp;</a></span>_Torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_Torque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L'(t) = Moment de la force. </p>

</div>
</div>
<a id="a325f7c6018e678257a5f3ce5989cabe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325f7c6018e678257a5f3ce5989cabe1">&#9670;&nbsp;</a></span>_Vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_Vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-&mdash; Info relatives a la derivee de l etat du systeme </p>
<p>x'(t) = vitesse du centre de masse </p>

</div>
</div>
<a id="a03ce591f4eba74e42a2ae3bd863c8e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ce591f4eba74e42a2ae3bd863c8e05">&#9670;&nbsp;</a></span>_VitesseAngulaire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector ObjetSimuleRigidBody::_VitesseAngulaire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vitesse angulaire w(t) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_objet_simule_rigid_body_8h_source.html">ObjetSimuleRigidBody.h</a></li>
<li>src-etudiant/CalculsRigidBody.cpp</li>
<li>src-etudiant/<a class="el" href="_objet_simule_rigid_body_8cpp.html">ObjetSimuleRigidBody.cpp</a></li>
<li>src-etudiant/<a class="el" href="_param_8cpp.html">Param.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
