<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe ObjetSimule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_objet_simule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ObjetSimule<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees de base des objets simules.  
 <a href="class_objet_simule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ObjetSimule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet_simule.png" usemap="#ObjetSimule_map" alt=""/>
  <map id="ObjetSimule_map" name="ObjetSimule_map">
<area href="class_noeud.html" title="Classe de base pour tous les elements de la scene." alt="Noeud" shape="rect" coords="146,0,282,24"/>
<area href="class_objet_simule_m_s_s.html" title="Structure de donnees pour un systeme masses-ressorts." alt="ObjetSimuleMSS" shape="rect" coords="0,112,136,136"/>
<area href="class_objet_simule_particule.html" title="Structure de donnees pour un ensemble de particules." alt="ObjetSimuleParticule" shape="rect" coords="146,112,282,136"/>
<area href="class_objet_simule_s_p_h.html" title="Structure de donnees pour la methode SPH." alt="ObjetSimuleSPH" shape="rect" coords="292,112,428,136"/>
<area href="class_objet_simule_rigid_body.html" title="Structure de donnees pour un objet rigide." alt="ObjetSimuleRigidBody" shape="rect" coords="0,168,136,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac855cbc91cd687f130f10783547a3c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ac855cbc91cd687f130f10783547a3c93">ObjetSimule</a> (std::string fich_param)</td></tr>
<tr class="separator:ac855cbc91cd687f130f10783547a3c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ebb09832c98753d0d1e98a5de5602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ae61ebb09832c98753d0d1e98a5de5602">Param_mesh</a> (std::string fich_param)</td></tr>
<tr class="separator:ae61ebb09832c98753d0d1e98a5de5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd559600d670065daa28930d8c467a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a7fd559600d670065daa28930d8c467a1">initObjetSimule</a> ()=0</td></tr>
<tr class="separator:a7fd559600d670065daa28930d8c467a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b065903220faa22c3e823dbe348d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ab31b065903220faa22c3e823dbe348d0">updateVertex</a> ()=0</td></tr>
<tr class="separator:ab31b065903220faa22c3e823dbe348d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2089b122e108533c06698e4b0057247"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ac2089b122e108533c06698e4b0057247">initMeshObjet</a> ()=0</td></tr>
<tr class="separator:ac2089b122e108533c06698e4b0057247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bd19c2286b3c6f64b350b79e50028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a9c2bd19c2286b3c6f64b350b79e50028">Collision</a> ()=0</td></tr>
<tr class="separator:a9c2bd19c2286b3c6f64b350b79e50028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4208bbbfda1765dd9f427e5290e3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a7fd4208bbbfda1765dd9f427e5290e3c">Simulation</a> (Vector gravite, float viscosite, int Tps)=0</td></tr>
<tr class="separator:a7fd4208bbbfda1765dd9f427e5290e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddacd3d256a7a8ffc386807defe8006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Interaction</a> (Vector MousePos)</td></tr>
<tr class="memdesc:aaddacd3d256a7a8ffc386807defe8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur. Methode invoquee par le graphe de scene.  <a href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaddacd3d256a7a8ffc386807defe8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638c413154c1fc847a0ef06548acf42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4638c413154c1fc847a0ef06548acf42">AffichagePos</a> (int tps)</td></tr>
<tr class="separator:a4638c413154c1fc847a0ef06548acf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a> ()</td></tr>
<tr class="separator:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad8fdb6e9ce21f26a4e74116d7fad8c4e">setName</a> (const char *n)</td></tr>
<tr class="separator:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a6eca383408523af53a9e015cda747cb9">getName</a> () const</td></tr>
<tr class="separator:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#afde029cd93b16aaa7d1cddb82d170db9">~Noeud</a> ()</td></tr>
<tr class="separator:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8c82c229ea9ae7b6e2fdebb50adbd85e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">_Fich_Points</a></td></tr>
<tr class="memdesc:a8c82c229ea9ae7b6e2fdebb50adbd85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les points.  <a href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c82c229ea9ae7b6e2fdebb50adbd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915d4c280b1ce388820b68b5fd3c591"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">_Fich_Masses</a></td></tr>
<tr class="memdesc:a6915d4c280b1ce388820b68b5fd3c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les masses.  <a href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6915d4c280b1ce388820b68b5fd3c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c89d0db21f247eb1c2a81d3ccd63f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">_Interaction</a></td></tr>
<tr class="memdesc:aa22c89d0db21f247eb1c2a81d3ccd63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur ou non.  <a href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa22c89d0db21f247eb1c2a81d3ccd63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3c8a042e41af9bf87ce1b898180a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#af1a3c8a042e41af9bf87ce1b898180a5">_Friction</a> = 1.0f</td></tr>
<tr class="separator:af1a3c8a042e41af9bf87ce1b898180a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979b3fb1bd082a5d336bb01d65d05d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">V</a></td></tr>
<tr class="memdesc:a3979b3fb1bd082a5d336bb01d65d05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des vitesses.  <a href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3979b3fb1bd082a5d336bb01d65d05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2dafb9535a368b3ec98ced14295df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">A</a></td></tr>
<tr class="memdesc:aeca2dafb9535a368b3ec98ced14295df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des accelerations.  <a href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeca2dafb9535a368b3ec98ced14295df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50474e2a5f1889c13b3c5c068b3ed46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Force</a></td></tr>
<tr class="memdesc:ab50474e2a5f1889c13b3c5c068b3ed46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des forces.  <a href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab50474e2a5f1889c13b3c5c068b3ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540b2c8f9cf33986840b162f8a75682"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">M</a></td></tr>
<tr class="memdesc:a4540b2c8f9cf33986840b162f8a75682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des masses.  <a href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4540b2c8f9cf33986840b162f8a75682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_attribs_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_noeud')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">_name</a></td></tr>
<tr class="memdesc:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du noeud.  <a href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">m_ObjetSimule</a></td></tr>
<tr class="memdesc:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du Mesh (maillage pour l affichage)  <a href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Coord_Point_Inter</a></td></tr>
<tr class="memdesc:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees du point d interaction.  <a href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">_Nb_Sommets</a></td></tr>
<tr class="memdesc:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de sommets.  <a href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">P</a></td></tr>
<tr class="memdesc:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des positions.  <a href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">_use_texture</a></td></tr>
<tr class="memdesc:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleen : utilisation texture pour affichage.  <a href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees de base des objets simules. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac855cbc91cd687f130f10783547a3c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac855cbc91cd687f130f10783547a3c93">&#9670;&nbsp;</a></span>ObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetSimule::ObjetSimule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fich_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur</p>
<p>Librairies Constructeur de la class <a class="el" href="class_objet_simule.html" title="Structure de donnees de base des objets simules.">ObjetSimule</a>. </p>
<p>Recuperation des parametres du maillage mis dans le fichier</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4638c413154c1fc847a0ef06548acf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4638c413154c1fc847a0ef06548acf42">&#9670;&nbsp;</a></span>AffichagePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimule::AffichagePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage des positions de chaque sommet</p>
<p>Affichage des positions de chaque sommet. </p>

</div>
</div>
<a id="a9c2bd19c2286b3c6f64b350b79e50028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2bd19c2286b3c6f64b350b79e50028">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjetSimule::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gestion des collisions </p>

<p>Implémente <a class="el" href="class_noeud.html#a8c6b10ae30990764b9a10bd1d94e4655">Noeud</a>.</p>

<p>Implémenté dans <a class="el" href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#a60ddffcb29883d3c1499f64f22ba67be">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#ab101b5fb664ef6349471cd5c8b2d532f">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#aef4ad0d36def9250df0ed815b0c961a8">ObjetSimuleParticule</a>.</p>

</div>
</div>
<a id="ac2089b122e108533c06698e4b0057247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2089b122e108533c06698e4b0057247">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjetSimule::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation de creation du maillage (servant a l affichage) </p>

<p>Implémente <a class="el" href="class_noeud.html#aad92de0750b3352b23aee55e9e31c514">Noeud</a>.</p>

<p>Implémenté dans <a class="el" href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#acbaf23ed1a683a43b52de74e37101bf7">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_particule.html#a9077521459dbd1c38da7029e813107b1">ObjetSimuleParticule</a>, et <a class="el" href="class_objet_simule_m_s_s.html#a2901d40cae92fc172c5f5f5293da5438">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a7fd559600d670065daa28930d8c467a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd559600d670065daa28930d8c467a1">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjetSimule::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisation des tableaux des sommets a partir du fichier de donnees de l objet </p>

<p>Implémente <a class="el" href="class_noeud.html#a325640db4ca47b181c505b75440b421b">Noeud</a>.</p>

<p>Implémenté dans <a class="el" href="class_objet_simule_s_p_h.html#a34a25a381d906e9af417e871074987ff">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_particule.html#a30e84ed51f6d592542a2beae1e0f2788">ObjetSimuleParticule</a>, <a class="el" href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">ObjetSimuleRigidBody</a>, et <a class="el" href="class_objet_simule_m_s_s.html#a4435c3fd01e400c3c5facec3364f8a47">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="aaddacd3d256a7a8ffc386807defe8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddacd3d256a7a8ffc386807defe8006">&#9670;&nbsp;</a></span>Interaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimule::Interaction </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>MousePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interaction avec l utilisateur. Methode invoquee par le graphe de scene. </p>
<p>Interaction avec l utilisateur </p>

<p>Implémente <a class="el" href="class_noeud.html#a621bf9ce6a478ed61ea357f9045c07af">Noeud</a>.</p>

</div>
</div>
<a id="ae61ebb09832c98753d0d1e98a5de5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ebb09832c98753d0d1e98a5de5602">&#9670;&nbsp;</a></span>Param_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimule::Param_mesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture des parametres lies au maillage</p>
<p>Lecture des parametres de l execution relatfs au maillage. </p>
<p>Donnees du fichier contenant les parametres de l execution</p>

</div>
</div>
<a id="a7fd4208bbbfda1765dd9f427e5290e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd4208bbbfda1765dd9f427e5290e3c">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjetSimule::Simulation </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>gravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viscosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulation de l objet </p>

<p>Implémente <a class="el" href="class_noeud.html#a9aced23a85f27a0f8c8d2a11efe3cc6d">Noeud</a>.</p>

<p>Implémenté dans <a class="el" href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#a92acefbd5ccd6ea82eca1a1345d83651">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#a5b34a813ffc0857ec60b3cb469a44bf3">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#aaa6d37c13d5ec30cba2fcb7ea00848f8">ObjetSimuleParticule</a>.</p>

</div>
</div>
<a id="ab31b065903220faa22c3e823dbe348d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31b065903220faa22c3e823dbe348d0">&#9670;&nbsp;</a></span>updateVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjetSimule::updateVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour du Mesh (pour affichage) de l objet en fonction des nouvelles positions calculees </p>

<p>Implémente <a class="el" href="class_noeud.html#a1eee3fc6283b689d9de85365f2ae85c3">Noeud</a>.</p>

<p>Implémenté dans <a class="el" href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#ad74371f90947ac2db6d689a94a30cefe">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#abdc40d2a5d798789434da2a939701275">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#a5b5e2093feac77966884d6e39643e3c2">ObjetSimuleParticule</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6915d4c280b1ce388820b68b5fd3c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6915d4c280b1ce388820b68b5fd3c591">&#9670;&nbsp;</a></span>_Fich_Masses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimule::_Fich_Masses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fichier de donnees contenant les masses. </p>

</div>
</div>
<a id="a8c82c229ea9ae7b6e2fdebb50adbd85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c82c229ea9ae7b6e2fdebb50adbd85e">&#9670;&nbsp;</a></span>_Fich_Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimule::_Fich_Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fichier de donnees contenant les points. </p>

</div>
</div>
<a id="af1a3c8a042e41af9bf87ce1b898180a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3c8a042e41af9bf87ce1b898180a5">&#9670;&nbsp;</a></span>_Friction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObjetSimule::_Friction = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>valeur d'absorption de la vitesse en cas de collision: 1=la particule repart aussi vite, 0=elle s'arrete </p>

</div>
</div>
<a id="aa22c89d0db21f247eb1c2a81d3ccd63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22c89d0db21f247eb1c2a81d3ccd63f">&#9670;&nbsp;</a></span>_Interaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimule::_Interaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interaction avec l utilisateur ou non. </p>

</div>
</div>
<a id="aeca2dafb9535a368b3ec98ced14295df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2dafb9535a368b3ec98ced14295df">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; ObjetSimule::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration du tableau des accelerations. </p>

</div>
</div>
<a id="ab50474e2a5f1889c13b3c5c068b3ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50474e2a5f1889c13b3c5c068b3ed46">&#9670;&nbsp;</a></span>Force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; ObjetSimule::Force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration du tableau des forces. </p>

</div>
</div>
<a id="a4540b2c8f9cf33986840b162f8a75682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4540b2c8f9cf33986840b162f8a75682">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; ObjetSimule::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration du tableau des masses. </p>

</div>
</div>
<a id="a3979b3fb1bd082a5d336bb01d65d05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3979b3fb1bd082a5d336bb01d65d05d6">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; ObjetSimule::V</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration du tableau des vitesses. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a></li>
<li>src-etudiant/<a class="el" href="_objet_simule_8cpp.html">ObjetSimule.cpp</a></li>
<li>src-etudiant/<a class="el" href="_param_8cpp.html">Param.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
