<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_noeud-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Noeud<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour tous les elements de la scene.  
 <a href="class_noeud.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_noeuds_8h_source.html">Noeuds.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Noeud:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_noeud.png" usemap="#Noeud_map" alt=""/>
  <map id="Noeud_map" name="Noeud_map">
<area href="class_objet_simule.html" title="Structure de donnees de base des objets simules." alt="ObjetSimule" shape="rect" coords="146,56,282,80"/>
<area href="class_objet_simule_m_s_s.html" title="Structure de donnees pour un systeme masses-ressorts." alt="ObjetSimuleMSS" shape="rect" coords="0,112,136,136"/>
<area href="class_objet_simule_particule.html" title="Structure de donnees pour un ensemble de particules." alt="ObjetSimuleParticule" shape="rect" coords="146,112,282,136"/>
<area href="class_objet_simule_s_p_h.html" title="Structure de donnees pour la methode SPH." alt="ObjetSimuleSPH" shape="rect" coords="292,112,428,136"/>
<area href="class_objet_simule_rigid_body.html" title="Structure de donnees pour un objet rigide." alt="ObjetSimuleRigidBody" shape="rect" coords="0,168,136,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1b2d968cd5d897a20e98df79a9b3025a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a> ()</td></tr>
<tr class="separator:a1b2d968cd5d897a20e98df79a9b3025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdb6e9ce21f26a4e74116d7fad8c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad8fdb6e9ce21f26a4e74116d7fad8c4e">setName</a> (const char *n)</td></tr>
<tr class="separator:ad8fdb6e9ce21f26a4e74116d7fad8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca383408523af53a9e015cda747cb9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a6eca383408523af53a9e015cda747cb9">getName</a> () const</td></tr>
<tr class="separator:a6eca383408523af53a9e015cda747cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325640db4ca47b181c505b75440b421b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a325640db4ca47b181c505b75440b421b">initObjetSimule</a> ()=0</td></tr>
<tr class="separator:a325640db4ca47b181c505b75440b421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92de0750b3352b23aee55e9e31c514"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aad92de0750b3352b23aee55e9e31c514">initMeshObjet</a> ()=0</td></tr>
<tr class="separator:aad92de0750b3352b23aee55e9e31c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aced23a85f27a0f8c8d2a11efe3cc6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a9aced23a85f27a0f8c8d2a11efe3cc6d">Simulation</a> (Vector gravite, float viscosite, int Tps)=0</td></tr>
<tr class="separator:a9aced23a85f27a0f8c8d2a11efe3cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b10ae30990764b9a10bd1d94e4655"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8c6b10ae30990764b9a10bd1d94e4655">Collision</a> ()=0</td></tr>
<tr class="separator:a8c6b10ae30990764b9a10bd1d94e4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621bf9ce6a478ed61ea357f9045c07af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a621bf9ce6a478ed61ea357f9045c07af">Interaction</a> (Vector MousePos)=0</td></tr>
<tr class="separator:a621bf9ce6a478ed61ea357f9045c07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee3fc6283b689d9de85365f2ae85c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1eee3fc6283b689d9de85365f2ae85c3">updateVertex</a> ()=0</td></tr>
<tr class="separator:a1eee3fc6283b689d9de85365f2ae85c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde029cd93b16aaa7d1cddb82d170db9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#afde029cd93b16aaa7d1cddb82d170db9">~Noeud</a> ()</td></tr>
<tr class="separator:afde029cd93b16aaa7d1cddb82d170db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a85546b7ff799d3ae2bdce0ebb2f29bbe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">_name</a></td></tr>
<tr class="memdesc:a85546b7ff799d3ae2bdce0ebb2f29bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du noeud.  <a href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85546b7ff799d3ae2bdce0ebb2f29bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b23408498d249e53755b7f5fcb136"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">m_ObjetSimule</a></td></tr>
<tr class="memdesc:aa74b23408498d249e53755b7f5fcb136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du Mesh (maillage pour l affichage)  <a href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa74b23408498d249e53755b7f5fcb136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be0c19ebf26ad3df6d7b8e815ccedf"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Coord_Point_Inter</a></td></tr>
<tr class="memdesc:ad1be0c19ebf26ad3df6d7b8e815ccedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees du point d interaction.  <a href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1be0c19ebf26ad3df6d7b8e815ccedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b3d38b3892e5b674eb178d493704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">_Nb_Sommets</a></td></tr>
<tr class="memdesc:a44e2b3d38b3892e5b674eb178d493704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de sommets.  <a href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44e2b3d38b3892e5b674eb178d493704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead828a6f99d65adecfdab1293a820e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">P</a></td></tr>
<tr class="memdesc:a8ead828a6f99d65adecfdab1293a820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des positions.  <a href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ead828a6f99d65adecfdab1293a820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5b6e3f5ffe9ca240936092d2ad304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">_use_texture</a></td></tr>
<tr class="memdesc:a76b5b6e3f5ffe9ca240936092d2ad304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleen : utilisation texture pour affichage.  <a href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76b5b6e3f5ffe9ca240936092d2ad304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base pour tous les elements de la scene. </p>
<p>Librairie de base </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a1b2d968cd5d897a20e98df79a9b3025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2d968cd5d897a20e98df79a9b3025a">&#9670;&nbsp;</a></span>Noeud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Noeud::Noeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<a id="afde029cd93b16aaa7d1cddb82d170db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde029cd93b16aaa7d1cddb82d170db9">&#9670;&nbsp;</a></span>~Noeud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Noeud::~Noeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8c6b10ae30990764b9a10bd1d94e4655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b10ae30990764b9a10bd1d94e4655">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gestion des collisions </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#a9c2bd19c2286b3c6f64b350b79e50028">ObjetSimule</a>, <a class="el" href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#a60ddffcb29883d3c1499f64f22ba67be">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#ab101b5fb664ef6349471cd5c8b2d532f">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#aef4ad0d36def9250df0ed815b0c961a8">ObjetSimuleParticule</a>.</p>

</div>
</div>
<a id="a6eca383408523af53a9e015cda747cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca383408523af53a9e015cda747cb9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Noeud::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get name </p>

</div>
</div>
<a id="aad92de0750b3352b23aee55e9e31c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad92de0750b3352b23aee55e9e31c514">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation de creation du maillage (servant a l affichage) </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#ac2089b122e108533c06698e4b0057247">ObjetSimule</a>, <a class="el" href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#acbaf23ed1a683a43b52de74e37101bf7">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_particule.html#a9077521459dbd1c38da7029e813107b1">ObjetSimuleParticule</a>, et <a class="el" href="class_objet_simule_m_s_s.html#a2901d40cae92fc172c5f5f5293da5438">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a325640db4ca47b181c505b75440b421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325640db4ca47b181c505b75440b421b">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation d initialisation </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#a7fd559600d670065daa28930d8c467a1">ObjetSimule</a>, <a class="el" href="class_objet_simule_s_p_h.html#a34a25a381d906e9af417e871074987ff">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_particule.html#a30e84ed51f6d592542a2beae1e0f2788">ObjetSimuleParticule</a>, <a class="el" href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">ObjetSimuleRigidBody</a>, et <a class="el" href="class_objet_simule_m_s_s.html#a4435c3fd01e400c3c5facec3364f8a47">ObjetSimuleMSS</a>.</p>

</div>
</div>
<a id="a621bf9ce6a478ed61ea357f9045c07af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621bf9ce6a478ed61ea357f9045c07af">&#9670;&nbsp;</a></span>Interaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::Interaction </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>MousePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation d'interaction </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">ObjetSimule</a>.</p>

</div>
</div>
<a id="ad8fdb6e9ce21f26a4e74116d7fad8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fdb6e9ce21f26a4e74116d7fad8c4e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Noeud::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set name </p>

</div>
</div>
<a id="a9aced23a85f27a0f8c8d2a11efe3cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aced23a85f27a0f8c8d2a11efe3cc6d">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::Simulation </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>gravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viscosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation de simulation </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#a7fd4208bbbfda1765dd9f427e5290e3c">ObjetSimule</a>, <a class="el" href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#a92acefbd5ccd6ea82eca1a1345d83651">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#a5b34a813ffc0857ec60b3cb469a44bf3">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#aaa6d37c13d5ec30cba2fcb7ea00848f8">ObjetSimuleParticule</a>.</p>

</div>
</div>
<a id="a1eee3fc6283b689d9de85365f2ae85c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eee3fc6283b689d9de85365f2ae85c3">&#9670;&nbsp;</a></span>updateVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Noeud::updateVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour du Mesh (pour affichage) </p>

<p>Implémenté dans <a class="el" href="class_objet_simule.html#ab31b065903220faa22c3e823dbe348d0">ObjetSimule</a>, <a class="el" href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">ObjetSimuleRigidBody</a>, <a class="el" href="class_objet_simule_s_p_h.html#ad74371f90947ac2db6d689a94a30cefe">ObjetSimuleSPH</a>, <a class="el" href="class_objet_simule_m_s_s.html#abdc40d2a5d798789434da2a939701275">ObjetSimuleMSS</a>, et <a class="el" href="class_objet_simule_particule.html#a5b5e2093feac77966884d6e39643e3c2">ObjetSimuleParticule</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a85546b7ff799d3ae2bdce0ebb2f29bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85546b7ff799d3ae2bdce0ebb2f29bbe">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Noeud::_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nom du noeud. </p>

</div>
</div>
<a id="a44e2b3d38b3892e5b674eb178d493704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2b3d38b3892e5b674eb178d493704">&#9670;&nbsp;</a></span>_Nb_Sommets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Noeud::_Nb_Sommets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de sommets. </p>

</div>
</div>
<a id="a76b5b6e3f5ffe9ca240936092d2ad304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b5b6e3f5ffe9ca240936092d2ad304">&#9670;&nbsp;</a></span>_use_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Noeud::_use_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Booleen : utilisation texture pour affichage. </p>

</div>
</div>
<a id="ad1be0c19ebf26ad3df6d7b8e815ccedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be0c19ebf26ad3df6d7b8e815ccedf">&#9670;&nbsp;</a></span>Coord_Point_Inter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector Noeud::Coord_Point_Inter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordonnees du point d interaction. </p>

</div>
</div>
<a id="aa74b23408498d249e53755b7f5fcb136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b23408498d249e53755b7f5fcb136">&#9670;&nbsp;</a></span>m_ObjetSimule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Noeud::m_ObjetSimule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration du Mesh (maillage pour l affichage) </p>

</div>
</div>
<a id="a8ead828a6f99d65adecfdab1293a820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ead828a6f99d65adecfdab1293a820e">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; Noeud::P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration du tableau des positions. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src-etudiant/<a class="el" href="_noeuds_8h_source.html">Noeuds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
