<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe ObjetSimuleMSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_objet_simule_m_s_s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ObjetSimuleMSS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees pour un systeme masses-ressorts.  
 <a href="class_objet_simule_m_s_s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_m_s_s_8h_source.html">ObjetSimuleMSS.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ObjetSimuleMSS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet_simule_m_s_s.png" usemap="#ObjetSimuleMSS_map" alt=""/>
  <map id="ObjetSimuleMSS_map" name="ObjetSimuleMSS_map">
<area href="class_objet_simule.html" title="Structure de donnees de base des objets simules." alt="ObjetSimule" shape="rect" coords="0,56,136,80"/>
<area href="class_noeud.html" title="Classe de base pour tous les elements de la scene." alt="Noeud" shape="rect" coords="0,0,136,24"/>
<area href="class_objet_simule_rigid_body.html" title="Structure de donnees pour un objet rigide." alt="ObjetSimuleRigidBody" shape="rect" coords="0,168,136,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2c566f59b06b59aa51b7492d86d5c7f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a2c566f59b06b59aa51b7492d86d5c7f9">ObjetSimuleMSS</a> (std::string fich_param)</td></tr>
<tr class="separator:a2c566f59b06b59aa51b7492d86d5c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f17f2b19f0bfdefb6b2ed6d16de4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a119f17f2b19f0bfdefb6b2ed6d16de4b">Param_mss</a> (std::string fich_param)</td></tr>
<tr class="separator:a119f17f2b19f0bfdefb6b2ed6d16de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435c3fd01e400c3c5facec3364f8a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a4435c3fd01e400c3c5facec3364f8a47">initObjetSimule</a> ()</td></tr>
<tr class="separator:a4435c3fd01e400c3c5facec3364f8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901d40cae92fc172c5f5f5293da5438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a2901d40cae92fc172c5f5f5293da5438">initMeshObjet</a> ()</td></tr>
<tr class="memdesc:a2901d40cae92fc172c5f5f5293da5438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation du maillage (pour l affichage) de l objet simule de type <a class="el" href="class_m_s_s.html" title="Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de resso...">MSS</a>. Methode invoquee par le graphe de scene.  <a href="class_objet_simule_m_s_s.html#a2901d40cae92fc172c5f5f5293da5438">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2901d40cae92fc172c5f5f5293da5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331fc14b3b439e3172c647069e2919e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a6331fc14b3b439e3172c647069e2919e">CalculForceSpring</a> ()</td></tr>
<tr class="separator:a6331fc14b3b439e3172c647069e2919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b34a813ffc0857ec60b3cb469a44bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a5b34a813ffc0857ec60b3cb469a44bf3">Simulation</a> (Vector gravite, float viscosite, int Tps)</td></tr>
<tr class="separator:a5b34a813ffc0857ec60b3cb469a44bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101b5fb664ef6349471cd5c8b2d532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#ab101b5fb664ef6349471cd5c8b2d532f">Collision</a> ()</td></tr>
<tr class="separator:ab101b5fb664ef6349471cd5c8b2d532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc40d2a5d798789434da2a939701275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#abdc40d2a5d798789434da2a939701275">updateVertex</a> ()</td></tr>
<tr class="separator:abdc40d2a5d798789434da2a939701275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3596876c2ed6ebc327844ede8566809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#af3596876c2ed6ebc327844ede8566809">setNormals</a> ()</td></tr>
<tr class="separator:af3596876c2ed6ebc327844ede8566809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf6cf15b7eda8362b0f2508b8e98b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#ad4cf6cf15b7eda8362b0f2508b8e98b5">NormaleFace</a> (Vector &amp;normale, int a, int b, int c)</td></tr>
<tr class="separator:ad4cf6cf15b7eda8362b0f2508b8e98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d43c09cd60461d72bef4ace0043a22"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a29d43c09cd60461d72bef4ace0043a22">GetTissuSize</a> ()</td></tr>
<tr class="separator:a29d43c09cd60461d72bef4ace0043a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ac855cbc91cd687f130f10783547a3c93">ObjetSimule</a> (std::string fich_param)</td></tr>
<tr class="separator:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ae61ebb09832c98753d0d1e98a5de5602">Param_mesh</a> (std::string fich_param)</td></tr>
<tr class="separator:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Interaction</a> (Vector MousePos)</td></tr>
<tr class="memdesc:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur. Methode invoquee par le graphe de scene.  <a href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4638c413154c1fc847a0ef06548acf42">AffichagePos</a> (int tps)</td></tr>
<tr class="separator:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a> ()</td></tr>
<tr class="separator:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad8fdb6e9ce21f26a4e74116d7fad8c4e">setName</a> (const char *n)</td></tr>
<tr class="separator:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a6eca383408523af53a9e015cda747cb9">getName</a> () const</td></tr>
<tr class="separator:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#afde029cd93b16aaa7d1cddb82d170db9">~Noeud</a> ()</td></tr>
<tr class="separator:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3452545be1cabd1a81942153525bf758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a3452545be1cabd1a81942153525bf758">_Fich_Texture</a></td></tr>
<tr class="memdesc:a3452545be1cabd1a81942153525bf758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les textures.  <a href="class_objet_simule_m_s_s.html#a3452545be1cabd1a81942153525bf758">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3452545be1cabd1a81942153525bf758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbab372ca4034131928aa5dbf451b4ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#afbab372ca4034131928aa5dbf451b4ea">_Fich_FaceSet</a></td></tr>
<tr class="memdesc:afbab372ca4034131928aa5dbf451b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les faceSet.  <a href="class_objet_simule_m_s_s.html#afbab372ca4034131928aa5dbf451b4ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbab372ca4034131928aa5dbf451b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf0fa574ecf3282615c17cddecd7922"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a1cf0fa574ecf3282615c17cddecd7922">_Size</a></td></tr>
<tr class="memdesc:a1cf0fa574ecf3282615c17cddecd7922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur du tissu dans chacune des directions x,y,z.  <a href="class_objet_simule_m_s_s.html#a1cf0fa574ecf3282615c17cddecd7922">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cf0fa574ecf3282615c17cddecd7922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf7814fa649022fbe9e92f8574abc2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a88cf7814fa649022fbe9e92f8574abc2">_vectTexture</a></td></tr>
<tr class="memdesc:a88cf7814fa649022fbe9e92f8574abc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des textures.  <a href="class_objet_simule_m_s_s.html#a88cf7814fa649022fbe9e92f8574abc2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88cf7814fa649022fbe9e92f8574abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a190367b33e62c5016178816b7f39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a5d0a190367b33e62c5016178816b7f39">_vectNormals</a></td></tr>
<tr class="memdesc:a5d0a190367b33e62c5016178816b7f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des normales des sommets.  <a href="class_objet_simule_m_s_s.html#a5d0a190367b33e62c5016178816b7f39">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5d0a190367b33e62c5016178816b7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261b2c445eb6e4d2cfa07063d9966b38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a261b2c445eb6e4d2cfa07063d9966b38">_VIndices</a></td></tr>
<tr class="memdesc:a261b2c445eb6e4d2cfa07063d9966b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des indices des sommets.  <a href="class_objet_simule_m_s_s.html#a261b2c445eb6e4d2cfa07063d9966b38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a261b2c445eb6e4d2cfa07063d9966b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e54c1c5dff66980969adb5d08f819"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a902e54c1c5dff66980969adb5d08f819">_VISize</a></td></tr>
<tr class="memdesc:a902e54c1c5dff66980969adb5d08f819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du tableau des indices des sommets.  <a href="class_objet_simule_m_s_s.html#a902e54c1c5dff66980969adb5d08f819">Plus de détails...</a><br /></td></tr>
<tr class="separator:a902e54c1c5dff66980969adb5d08f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006e96d9138374ef3333fba1a504bc7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a6006e96d9138374ef3333fba1a504bc7">_NFacets</a></td></tr>
<tr class="memdesc:a6006e96d9138374ef3333fba1a504bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de facettes.  <a href="class_objet_simule_m_s_s.html#a6006e96d9138374ef3333fba1a504bc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6006e96d9138374ef3333fba1a504bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a2999536af43e23df4f6fd56c418b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_s_s.html">MSS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#abe3a2999536af43e23df4f6fd56c418b">_SystemeMasseRessort</a></td></tr>
<tr class="memdesc:abe3a2999536af43e23df4f6fd56c418b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du systeme masse-ressort (maillage point de vue de la simulation)  <a href="class_objet_simule_m_s_s.html#abe3a2999536af43e23df4f6fd56c418b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe3a2999536af43e23df4f6fd56c418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8232dea5c5e6377a7e27849f45047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#ae1c8232dea5c5e6377a7e27849f45047">_Integration</a></td></tr>
<tr class="memdesc:ae1c8232dea5c5e6377a7e27849f45047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix du schema d integration.  <a href="class_objet_simule_m_s_s.html#ae1c8232dea5c5e6377a7e27849f45047">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1c8232dea5c5e6377a7e27849f45047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f160dcfc1fef2017fea0aedaf6bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solveur_expl.html">SolveurExpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a1b7f160dcfc1fef2017fea0aedaf6bd7">_SolveurExpl</a></td></tr>
<tr class="memdesc:a1b7f160dcfc1fef2017fea0aedaf6bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_solveur_expl.html">SolveurExpl</a> : schema d integration semi-implicite.  <a href="class_objet_simule_m_s_s.html#a1b7f160dcfc1fef2017fea0aedaf6bd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1b7f160dcfc1fef2017fea0aedaf6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07879291aef098c5aa470e1be4c6b6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solveur_impl.html">SolveurImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_m_s_s.html#a07879291aef098c5aa470e1be4c6b6fd">_SolveurImpl</a></td></tr>
<tr class="memdesc:a07879291aef098c5aa470e1be4c6b6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_solveur_impl.html">SolveurImpl</a> : schema d integration implicite.  <a href="class_objet_simule_m_s_s.html#a07879291aef098c5aa470e1be4c6b6fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07879291aef098c5aa470e1be4c6b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_noeud')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">_name</a></td></tr>
<tr class="memdesc:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du noeud.  <a href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">m_ObjetSimule</a></td></tr>
<tr class="memdesc:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du Mesh (maillage pour l affichage)  <a href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Coord_Point_Inter</a></td></tr>
<tr class="memdesc:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees du point d interaction.  <a href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">_Nb_Sommets</a></td></tr>
<tr class="memdesc:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de sommets.  <a href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">P</a></td></tr>
<tr class="memdesc:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des positions.  <a href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">_use_texture</a></td></tr>
<tr class="memdesc:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleen : utilisation texture pour affichage.  <a href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">_Fich_Points</a></td></tr>
<tr class="memdesc:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les points.  <a href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">_Fich_Masses</a></td></tr>
<tr class="memdesc:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les masses.  <a href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">_Interaction</a></td></tr>
<tr class="memdesc:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur ou non.  <a href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#af1a3c8a042e41af9bf87ce1b898180a5">_Friction</a> = 1.0f</td></tr>
<tr class="separator:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">V</a></td></tr>
<tr class="memdesc:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des vitesses.  <a href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">A</a></td></tr>
<tr class="memdesc:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des accelerations.  <a href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Force</a></td></tr>
<tr class="memdesc:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des forces.  <a href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">M</a></td></tr>
<tr class="memdesc:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des masses.  <a href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees pour un systeme masses-ressorts. </p>
<p>Librairies de base </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2c566f59b06b59aa51b7492d86d5c7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c566f59b06b59aa51b7492d86d5c7f9">&#9670;&nbsp;</a></span>ObjetSimuleMSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetSimuleMSS::ObjetSimuleMSS </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fich_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur</p>
<p>Librairies Constructeur de la class <a class="el" href="class_objet_simule_m_s_s.html" title="Structure de donnees pour un systeme masses-ressorts.">ObjetSimuleMSS</a>. </p>
<p>Recuperation des parametres du systeme masse-ressort mis dans le fichier</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6331fc14b3b439e3172c647069e2919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6331fc14b3b439e3172c647069e2919e">&#9670;&nbsp;</a></span>CalculForceSpring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::CalculForceSpring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul des forces appliquees sur les sommets dues aux ressorts</p>
<p>Calcul des forces appliquees sur les particules du systeme masses-ressorts. </p>
<p>f = somme_i (ki * (l(i,j)-l_0(i,j)) * uij ) + (nuij * (vi - vj) * uij) + (m*g) + force_ext</p>
<p>Rq : Les forces dues a la gravite et au vent sont ajoutees lors du calcul de l acceleration</p>

</div>
</div>
<a id="ab101b5fb664ef6349471cd5c8b2d532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101b5fb664ef6349471cd5c8b2d532f">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gestion des collisions</p>
<p>Gestion des collisions avec le sol. </p>
<p>Arret de la vitesse quand touche le plan</p>

<p>Implémente <a class="el" href="class_objet_simule.html#a9c2bd19c2286b3c6f64b350b79e50028">ObjetSimule</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_objet_simule_rigid_body.html#a6ee5def2f6a729a149dff782c9eeeb10">ObjetSimuleRigidBody</a>.</p>

</div>
</div>
<a id="a29d43c09cd60461d72bef4ace0043a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d43c09cd60461d72bef4ace0043a22">&#9670;&nbsp;</a></span>GetTissuSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ObjetSimuleMSS::GetTissuSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acces a la taille du tissu </p>

</div>
</div>
<a id="a2901d40cae92fc172c5f5f5293da5438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2901d40cae92fc172c5f5f5293da5438">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation du maillage (pour l affichage) de l objet simule de type <a class="el" href="class_m_s_s.html" title="Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de resso...">MSS</a>. Methode invoquee par le graphe de scene. </p>
<p>Creation du maillage (pour affichage) de l objet simule </p>

<p>Implémente <a class="el" href="class_objet_simule.html#ac2089b122e108533c06698e4b0057247">ObjetSimule</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_objet_simule_rigid_body.html#a5dac72ce3bb8cb38a0b4751afb23a955">ObjetSimuleRigidBody</a>.</p>

</div>
</div>
<a id="a4435c3fd01e400c3c5facec3364f8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4435c3fd01e400c3c5facec3364f8a47">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisation des tableaux des sommets et construction du systeme masses-ressorts a partir du fichier de donnees de l objet</p>
<p>Initialisation des tableaux et construction du maillage a partir des donnees lues dans le fichier. </p>
<p>Lecture des positions des sommets</p>
<p>Fichier de donnees des points</p>
<p>Test ouverture du fichier</p>
<p>Lecture du nombre de sommets</p>
<p>Lecture des positions</p>
<p>remplissage de P</p>
<p>Lecture de toutes les masses</p>
<p>Test ouverture du fichier</p>
<p>Lecture des masses</p>
<p>Remplissage de M</p>
<p>Test ouverture du fichier</p>
<p>Lecture des coordonnees de texture</p>
<p>Remplissage du tableau des textures</p>
<p>Calculs intermediaires</p>
<p>Vecteur nulle pour initialiser les vitesses, accel, forces, des normales des sommets</p>
<p>Ajout du sommet dans le systeme masses-ressorts</p>
<p>Constructions de toutes les facettes du maillage</p>
<p>Nombre de facets</p>
<p>Remplissage de allfacets</p>
<p>Fermeture des fichiers de donnees</p>
<p>Modification des normales</p>
<p>Message pour la fin de la creation du maillage</p>

<p>Implémente <a class="el" href="class_objet_simule.html#a7fd559600d670065daa28930d8c467a1">ObjetSimule</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_objet_simule_rigid_body.html#a56335e67c09a9e13247b4eae31bfc2d8">ObjetSimuleRigidBody</a>.</p>

</div>
</div>
<a id="ad4cf6cf15b7eda8362b0f2508b8e98b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf6cf15b7eda8362b0f2508b8e98b5">&#9670;&nbsp;</a></span>NormaleFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::NormaleFace </td>
          <td>(</td>
          <td class="paramtype">Vector &amp;&#160;</td>
          <td class="paramname"><em>normale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul de la normale a une face definies par les sommets (a, b, c)</p>
<p>Calcul de la normale a une face (a, b, c). </p>

</div>
</div>
<a id="a119f17f2b19f0bfdefb6b2ed6d16de4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f17f2b19f0bfdefb6b2ed6d16de4b">&#9670;&nbsp;</a></span>Param_mss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::Param_mss </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture des parametres lies au systeme masses-ressorts</p>
<p>Lecture des parametres de l execution relatfs au systeme masses-ressorts. </p>
<p>Donnees du fichier contenant les parametres de l execution</p>
<p>Choix du solveur</p>

</div>
</div>
<a id="af3596876c2ed6ebc327844ede8566809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3596876c2ed6ebc327844ede8566809">&#9670;&nbsp;</a></span>setNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::setNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification du tableau des normales de chaque sommet</p>
<p>Modification du tableau des normales (lissage des normales). </p>

</div>
</div>
<a id="a5b34a813ffc0857ec60b3cb469a44bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b34a813ffc0857ec60b3cb469a44bf3">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::Simulation </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>gravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viscosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulation de l objet</p>
<p>Simulation de l objet. </p>
<p>Modification des normales</p>

<p>Implémente <a class="el" href="class_objet_simule.html#a7fd4208bbbfda1765dd9f427e5290e3c">ObjetSimule</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_objet_simule_rigid_body.html#a24117cb0a5d84254988ead8c9e519e55">ObjetSimuleRigidBody</a>.</p>

</div>
</div>
<a id="abdc40d2a5d798789434da2a939701275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc40d2a5d798789434da2a939701275">&#9670;&nbsp;</a></span>updateVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleMSS::updateVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour du Mesh (pour affichage) de l objet en fonction des nouvelles positions calculees </p>

<p>Implémente <a class="el" href="class_objet_simule.html#ab31b065903220faa22c3e823dbe348d0">ObjetSimule</a>.</p>

<p>Réimplémentée dans <a class="el" href="class_objet_simule_rigid_body.html#ae1fe4e6c7d99f976f1f49d269a4b78d1">ObjetSimuleRigidBody</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afbab372ca4034131928aa5dbf451b4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbab372ca4034131928aa5dbf451b4ea">&#9670;&nbsp;</a></span>_Fich_FaceSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimuleMSS::_Fich_FaceSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fichier de donnees contenant les faceSet. </p>

</div>
</div>
<a id="a3452545be1cabd1a81942153525bf758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452545be1cabd1a81942153525bf758">&#9670;&nbsp;</a></span>_Fich_Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimuleMSS::_Fich_Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fichier de donnees contenant les textures. </p>

</div>
</div>
<a id="ae1c8232dea5c5e6377a7e27849f45047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c8232dea5c5e6377a7e27849f45047">&#9670;&nbsp;</a></span>_Integration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObjetSimuleMSS::_Integration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix du schema d integration. </p>

</div>
</div>
<a id="a6006e96d9138374ef3333fba1a504bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6006e96d9138374ef3333fba1a504bc7">&#9670;&nbsp;</a></span>_NFacets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjetSimuleMSS::_NFacets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de facettes. </p>

</div>
</div>
<a id="a1cf0fa574ecf3282615c17cddecd7922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf0fa574ecf3282615c17cddecd7922">&#9670;&nbsp;</a></span>_Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point ObjetSimuleMSS::_Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longueur du tissu dans chacune des directions x,y,z. </p>

</div>
</div>
<a id="a1b7f160dcfc1fef2017fea0aedaf6bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7f160dcfc1fef2017fea0aedaf6bd7">&#9670;&nbsp;</a></span>_SolveurExpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solveur_expl.html">SolveurExpl</a>* ObjetSimuleMSS::_SolveurExpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_solveur_expl.html">SolveurExpl</a> : schema d integration semi-implicite. </p>

</div>
</div>
<a id="a07879291aef098c5aa470e1be4c6b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07879291aef098c5aa470e1be4c6b6fd">&#9670;&nbsp;</a></span>_SolveurImpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solveur_impl.html">SolveurImpl</a>* ObjetSimuleMSS::_SolveurImpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_solveur_impl.html">SolveurImpl</a> : schema d integration implicite. </p>

</div>
</div>
<a id="abe3a2999536af43e23df4f6fd56c418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a2999536af43e23df4f6fd56c418b">&#9670;&nbsp;</a></span>_SystemeMasseRessort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_s_s.html">MSS</a>* ObjetSimuleMSS::_SystemeMasseRessort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaration du systeme masse-ressort (maillage point de vue de la simulation) </p>

</div>
</div>
<a id="a5d0a190367b33e62c5016178816b7f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a190367b33e62c5016178816b7f39">&#9670;&nbsp;</a></span>_vectNormals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vector&gt; ObjetSimuleMSS::_vectNormals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tableau des normales des sommets. </p>

</div>
</div>
<a id="a88cf7814fa649022fbe9e92f8574abc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cf7814fa649022fbe9e92f8574abc2">&#9670;&nbsp;</a></span>_vectTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_texture.html">Texture</a>&gt; ObjetSimuleMSS::_vectTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tableau des textures. </p>

</div>
</div>
<a id="a261b2c445eb6e4d2cfa07063d9966b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261b2c445eb6e4d2cfa07063d9966b38">&#9670;&nbsp;</a></span>_VIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; ObjetSimuleMSS::_VIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tableau des indices des sommets. </p>

</div>
</div>
<a id="a902e54c1c5dff66980969adb5d08f819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902e54c1c5dff66980969adb5d08f819">&#9670;&nbsp;</a></span>_VISize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ObjetSimuleMSS::_VISize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille du tableau des indices des sommets. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_objet_simule_m_s_s_8h_source.html">ObjetSimuleMSS.h</a></li>
<li>src-etudiant/<a class="el" href="_calculs_m_s_s_8cpp.html">CalculsMSS.cpp</a></li>
<li>src-etudiant/<a class="el" href="_objet_simule_m_s_s_8cpp.html">ObjetSimuleMSS.cpp</a></li>
<li>src-etudiant/<a class="el" href="_param_8cpp.html">Param.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
