<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_scene-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Scene</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation).">Scene</a> 3D (visualisation et animation).  
 <a href="class_scene.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aee79ff3adbc9996ff47e6152b403c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aee79ff3adbc9996ff47e6152b403c75f">Scene</a> (std::string Fichier_Param, int NbObj)</td></tr>
<tr class="separator:aee79ff3adbc9996ff47e6152b403c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331cae5ae585fc1b9b6b3c5ce780008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4331cae5ae585fc1b9b6b3c5ce780008">attache</a> (<a class="el" href="class_noeud.html">Noeud</a> *n)</td></tr>
<tr class="separator:a4331cae5ae585fc1b9b6b3c5ce780008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e36a207a5cc9a3275417fa817464a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5b8e36a207a5cc9a3275417fa817464a">getName</a> ()</td></tr>
<tr class="separator:a5b8e36a207a5cc9a3275417fa817464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bffae798b08bd3d306a8addcd9cafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad1bffae798b08bd3d306a8addcd9cafb">Param</a> (std::string Fichier_Param)</td></tr>
<tr class="separator:ad1bffae798b08bd3d306a8addcd9cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7686fe5cfc5377edc9f44c37ce0d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5d7686fe5cfc5377edc9f44c37ce0d1d">setGravite</a> (Vector g)</td></tr>
<tr class="separator:a5d7686fe5cfc5377edc9f44c37ce0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559890f9e6179e1a3d5b55437d8747aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a559890f9e6179e1a3d5b55437d8747aa">setVisco</a> (float visco)</td></tr>
<tr class="separator:a559890f9e6179e1a3d5b55437d8747aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901a9e9b49876bdb7488f29b034ec6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0901a9e9b49876bdb7488f29b034ec6a">initObjetSimule</a> ()</td></tr>
<tr class="separator:a0901a9e9b49876bdb7488f29b034ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45942fcbaac3693b8dd9d38ef99a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8d45942fcbaac3693b8dd9d38ef99a7a">initMeshObjet</a> ()</td></tr>
<tr class="separator:a8d45942fcbaac3693b8dd9d38ef99a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637264d6a48952cb2bd26231e1b323e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8637264d6a48952cb2bd26231e1b323e">Simulation</a> (int Tps)</td></tr>
<tr class="separator:a8637264d6a48952cb2bd26231e1b323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d06fcd4ec1b00ed7234bfb7f3f10a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af5d06fcd4ec1b00ed7234bfb7f3f10a6">Collision</a> ()</td></tr>
<tr class="separator:af5d06fcd4ec1b00ed7234bfb7f3f10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145338876e7b8eae417c941272d4b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae145338876e7b8eae417c941272d4b7e">Interaction</a> (Vector MousePos)</td></tr>
<tr class="separator:ae145338876e7b8eae417c941272d4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5be58e2ee2d1fdafc5fb46b5e661e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa0a5be58e2ee2d1fdafc5fb46b5e661e">~Scene</a> ()</td></tr>
<tr class="separator:aa0a5be58e2ee2d1fdafc5fb46b5e661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2a80dd5d727a2ae32398093ed0826039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2a80dd5d727a2ae32398093ed0826039">_enfants</a></td></tr>
<tr class="memdesc:a2a80dd5d727a2ae32398093ed0826039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste de pointeurs sur les enfants <br  />
  <a href="class_scene.html#a2a80dd5d727a2ae32398093ed0826039">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a80dd5d727a2ae32398093ed0826039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54dfab89623c4df381f7a8ff932861d"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae54dfab89623c4df381f7a8ff932861d">_g</a></td></tr>
<tr class="memdesc:ae54dfab89623c4df381f7a8ff932861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravite de la scene.  <a href="class_scene.html#ae54dfab89623c4df381f7a8ff932861d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae54dfab89623c4df381f7a8ff932861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6fbeb5bce17a2fac49d4c901b690f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a86e6fbeb5bce17a2fac49d4c901b690f">_visco</a></td></tr>
<tr class="memdesc:a86e6fbeb5bce17a2fac49d4c901b690f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viscosite du milieu.  <a href="class_scene.html#a86e6fbeb5bce17a2fac49d4c901b690f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86e6fbeb5bce17a2fac49d4c901b690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0e5030f16307bb2ac2004ec993dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7db0e5030f16307bb2ac2004ec993dd7">_nb_iter</a></td></tr>
<tr class="memdesc:a7db0e5030f16307bb2ac2004ec993dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d iterations de la boucle de simulation.  <a href="class_scene.html#a7db0e5030f16307bb2ac2004ec993dd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7db0e5030f16307bb2ac2004ec993dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ae5fb5ed12cfce5fa2ca82c0c3b99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a106ae5fb5ed12cfce5fa2ca82c0c3b99">_type_objet</a> [<a class="el" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a>]</td></tr>
<tr class="memdesc:a106ae5fb5ed12cfce5fa2ca82c0c3b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type d objet simule.  <a href="class_scene.html#a106ae5fb5ed12cfce5fa2ca82c0c3b99">Plus de détails...</a><br /></td></tr>
<tr class="separator:a106ae5fb5ed12cfce5fa2ca82c0c3b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03212dc592f602a882ad64ab3982ea13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a03212dc592f602a882ad64ab3982ea13">_NbObj</a></td></tr>
<tr class="memdesc:a03212dc592f602a882ad64ab3982ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d objets presents dans la scene.  <a href="class_scene.html#a03212dc592f602a882ad64ab3982ea13">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03212dc592f602a882ad64ab3982ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation).">Scene</a> 3D (visualisation et animation). </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aee79ff3adbc9996ff47e6152b403c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79ff3adbc9996ff47e6152b403c75f">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur avec en parametres fichier + nb objets</p>
<p>Librairie de base Fichiers de l application Constructeur de la class <a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation).">Scene</a>. </p>
<p>Nombre d objets presents dans la scene</p>

</div>
</div>
<a id="aa0a5be58e2ee2d1fdafc5fb46b5e661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a5be58e2ee2d1fdafc5fb46b5e661e">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4331cae5ae585fc1b9b6b3c5ce780008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331cae5ae585fc1b9b6b3c5ce780008">&#9670;&nbsp;</a></span>attache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::attache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un enfant dans le graphe de scene</p>
<p>Ajoute un enfant dans le graphe de scene. </p>

</div>
</div>
<a id="af5d06fcd4ec1b00ed7234bfb7f3f10a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d06fcd4ec1b00ed7234bfb7f3f10a6">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestion des collisions. Rajoutez des parametres si besoin.</p>
<p>Gestion des collisions. </p>

</div>
</div>
<a id="a5b8e36a207a5cc9a3275417fa817464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8e36a207a5cc9a3275417fa817464a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le nom des enfants</p>
<p>Renvoie le nom des enfants du graphe de scene. </p>

</div>
</div>
<a id="a8d45942fcbaac3693b8dd9d38ef99a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45942fcbaac3693b8dd9d38ef99a7a">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action de creation du maillage des objets</p>
<p>Creation du maillage (servant a l affichage) des enfants du graphe de scene. </p>

</div>
</div>
<a id="a0901a9e9b49876bdb7488f29b034ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0901a9e9b49876bdb7488f29b034ec6a">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action d initialisation</p>
<p>Initialisation des enfants du graphe de scene. </p>

</div>
</div>
<a id="ae145338876e7b8eae417c941272d4b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145338876e7b8eae417c941272d4b7e">&#9670;&nbsp;</a></span>Interaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Interaction </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>MousePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interation de l utilisateur avec chacun des enfants</p>
<p>Interation de l utilisateur avec chacun des enfants. </p>

</div>
</div>
<a id="ad1bffae798b08bd3d306a8addcd9cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bffae798b08bd3d306a8addcd9cafb">&#9670;&nbsp;</a></span>Param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Param </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture des parametres de l execution relatifs a la scene</p>
<p>Lecture des parametres de l execution relatifs a la scene. </p>
<p>Donnees du fichier contenant les parametres de l execution</p>

</div>
</div>
<a id="a5d7686fe5cfc5377edc9f44c37ce0d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7686fe5cfc5377edc9f44c37ce0d1d">&#9670;&nbsp;</a></span>setGravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::setGravite </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification de la gravite de la scene </p>

</div>
</div>
<a id="a559890f9e6179e1a3d5b55437d8747aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559890f9e6179e1a3d5b55437d8747aa">&#9670;&nbsp;</a></span>setVisco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::setVisco </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification de la viscosite du milieu </p>

</div>
</div>
<a id="a8637264d6a48952cb2bd26231e1b323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8637264d6a48952cb2bd26231e1b323e">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::Simulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action de simulation</p>
<p>Simulation des enfants du graphe de scene. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2a80dd5d727a2ae32398093ed0826039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80dd5d727a2ae32398093ed0826039">&#9670;&nbsp;</a></span>_enfants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scene_8h.html#a642fd4cb4979deadec20f67e554b0d12">ListeNoeuds</a> Scene::_enfants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste de pointeurs sur les enfants <br  />
 </p>

</div>
</div>
<a id="ae54dfab89623c4df381f7a8ff932861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54dfab89623c4df381f7a8ff932861d">&#9670;&nbsp;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector Scene::_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gravite de la scene. </p>

</div>
</div>
<a id="a7db0e5030f16307bb2ac2004ec993dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0e5030f16307bb2ac2004ec993dd7">&#9670;&nbsp;</a></span>_nb_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::_nb_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre d iterations de la boucle de simulation. </p>

</div>
</div>
<a id="a03212dc592f602a882ad64ab3982ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03212dc592f602a882ad64ab3982ea13">&#9670;&nbsp;</a></span>_NbObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scene::_NbObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre d objets presents dans la scene. </p>

</div>
</div>
<a id="a106ae5fb5ed12cfce5fa2ca82c0c3b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ae5fb5ed12cfce5fa2ca82c0c3b99">&#9670;&nbsp;</a></span>_type_objet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Scene::_type_objet[<a class="el" href="_scene_8h.html#abcdbcef1083bbd88eaddd13fa866fa96">NB_OBJ_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type d objet simule. </p>

</div>
</div>
<a id="a86e6fbeb5bce17a2fac49d4c901b690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6fbeb5bce17a2fac49d4c901b690f">&#9670;&nbsp;</a></span>_visco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Scene::_visco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viscosite du milieu. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
<li>src-etudiant/<a class="el" href="_param_8cpp.html">Param.cpp</a></li>
<li>src-etudiant/<a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
