<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Viewer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_viewer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Viewer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Viewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aaedebacb31cba87de6e7d448ed8d6586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#aaedebacb31cba87de6e7d448ed8d6586">Viewer</a> ()</td></tr>
<tr class="memdesc:aaedebacb31cba87de6e7d448ed8d6586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_viewer.html#aaedebacb31cba87de6e7d448ed8d6586">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaedebacb31cba87de6e7d448ed8d6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a3ac10c4f33a36aeb09bf9fa4a8ea4232">Viewer</a> (string *Fichier_Param, int NbObj)</td></tr>
<tr class="memdesc:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur dans le cas de la simulation mecanique.  <a href="class_viewer.html#a3ac10c4f33a36aeb09bf9fa4a8ea4232">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2b95b876314da107971c987865c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a1aa2b95b876314da107971c987865c5b">init</a> ()</td></tr>
<tr class="separator:a1aa2b95b876314da107971c987865c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ae7ce59e3e75225617542498a338f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a6b1ae7ce59e3e75225617542498a338f">render</a> ()</td></tr>
<tr class="memdesc:a6b1ae7ce59e3e75225617542498a338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'affichage.  <a href="class_viewer.html#a6b1ae7ce59e3e75225617542498a338f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6b1ae7ce59e3e75225617542498a338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a55e16d591c542d8b5ee0a62d18f71cd9">quit</a> ()</td></tr>
<tr class="memdesc:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere tout.  <a href="class_viewer.html#a55e16d591c542d8b5ee0a62d18f71cd9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52bccd136d086645bf28e6cd2770d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#af52bccd136d086645bf28e6cd2770d89">help</a> ()</td></tr>
<tr class="memdesc:af52bccd136d086645bf28e6cd2770d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l aide.  <a href="class_viewer.html#af52bccd136d086645bf28e6cd2770d89">Plus de détails...</a><br /></td></tr>
<tr class="separator:af52bccd136d086645bf28e6cd2770d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#ae967f60c0fb43e6d7af0d8f146cb722a">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise a jour.  <a href="class_viewer.html#ae967f60c0fb43e6d7af0d8f146cb722a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a775a900e5082ddcfe8d4daed946cd77e"><td class="memItemLeft" align="right" valign="top"><a id="a775a900e5082ddcfe8d4daed946cd77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_axe</b> ()</td></tr>
<tr class="separator:a775a900e5082ddcfe8d4daed946cd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f942d2a938ea7ed20bf1905670634b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f942d2a938ea7ed20bf1905670634b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_grid</b> ()</td></tr>
<tr class="separator:a9f942d2a938ea7ed20bf1905670634b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7d0dd02776f6565724b6b73d6f2b1"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7d0dd02776f6565724b6b73d6f2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_cube</b> ()</td></tr>
<tr class="separator:ae1e7d0dd02776f6565724b6b73d6f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd638126594848b17eb57b4a1d76aa"><td class="memItemLeft" align="right" valign="top"><a id="a49cd638126594848b17eb57b4a1d76aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_sphere</b> ()</td></tr>
<tr class="separator:a49cd638126594848b17eb57b4a1d76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe6b1edf6c9cc4b12cdfa84387f6da"><td class="memItemLeft" align="right" valign="top"><a id="a51fe6b1edf6c9cc4b12cdfa84387f6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_plan</b> (float x, float y, float z)</td></tr>
<tr class="separator:a51fe6b1edf6c9cc4b12cdfa84387f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab3b9de19318c6fbde7709c638a859"><td class="memItemLeft" align="right" valign="top"><a id="a0fab3b9de19318c6fbde7709c638a859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manageCameraLight</b> ()</td></tr>
<tr class="separator:a0fab3b9de19318c6fbde7709c638a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad1b33b2c077c5b3bf4b043be40d7826a"><td class="memItemLeft" align="right" valign="top"><a id="ad1b33b2c077c5b3bf4b043be40d7826a"></a>
Orbiter&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:ad1b33b2c077c5b3bf4b043be40d7826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479c24bbea50c1443521c4c6c41343e"><td class="memItemLeft" align="right" valign="top"><a id="a7479c24bbea50c1443521c4c6c41343e"></a>
DrawParam&#160;</td><td class="memItemRight" valign="bottom"><b>gl</b></td></tr>
<tr class="separator:a7479c24bbea50c1443521c4c6c41343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5921ece518546d02447298a83a9a0dd"><td class="memItemLeft" align="right" valign="top"><a id="aa5921ece518546d02447298a83a9a0dd"></a>
<a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_Simu</b></td></tr>
<tr class="separator:aa5921ece518546d02447298a83a9a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dc13aa080b2ec03b9bac1ed28de19"><td class="memItemLeft" align="right" valign="top"><a id="a437dc13aa080b2ec03b9bac1ed28de19"></a>
Vector&#160;</td><td class="memItemRight" valign="bottom"><b>MousePos</b></td></tr>
<tr class="separator:a437dc13aa080b2ec03b9bac1ed28de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de56294e97364a12ab492378ac338ad"><td class="memItemLeft" align="right" valign="top"><a id="a8de56294e97364a12ab492378ac338ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tps</b></td></tr>
<tr class="separator:a8de56294e97364a12ab492378ac338ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9f00753de65644f2e63bd538dc8f9"><td class="memItemLeft" align="right" valign="top"><a id="a1ac9f00753de65644f2e63bd538dc8f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mb_cullface</b></td></tr>
<tr class="separator:a1ac9f00753de65644f2e63bd538dc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5a15996bb7180fcb403afa7ae7267"><td class="memItemLeft" align="right" valign="top"><a id="af6f5a15996bb7180fcb403afa7ae7267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mb_wireframe</b></td></tr>
<tr class="separator:af6f5a15996bb7180fcb403afa7ae7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41763ca63dab441a1b1aa594ba5f640"><td class="memItemLeft" align="right" valign="top"><a id="ac41763ca63dab441a1b1aa594ba5f640"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_draw_grid</b></td></tr>
<tr class="separator:ac41763ca63dab441a1b1aa594ba5f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93656f4a739660cee2d4e61394b1789"><td class="memItemLeft" align="right" valign="top"><a id="ab93656f4a739660cee2d4e61394b1789"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_draw_axe</b></td></tr>
<tr class="separator:ab93656f4a739660cee2d4e61394b1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf185016dc92aea2ceab16c6e408c9d7"><td class="memItemLeft" align="right" valign="top"><a id="acf185016dc92aea2ceab16c6e408c9d7"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_axe</b></td></tr>
<tr class="separator:acf185016dc92aea2ceab16c6e408c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a4058b7b4b652630c851fe8be51dd"><td class="memItemLeft" align="right" valign="top"><a id="a666a4058b7b4b652630c851fe8be51dd"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_grid</b></td></tr>
<tr class="separator:a666a4058b7b4b652630c851fe8be51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c488f360ce951d09969d2e518dbb159"><td class="memItemLeft" align="right" valign="top"><a id="a2c488f360ce951d09969d2e518dbb159"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube</b></td></tr>
<tr class="separator:a2c488f360ce951d09969d2e518dbb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51029e43ce9b6fdcb5525c747a79fd5a"><td class="memItemLeft" align="right" valign="top"><a id="a51029e43ce9b6fdcb5525c747a79fd5a"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_plan</b></td></tr>
<tr class="separator:a51029e43ce9b6fdcb5525c747a79fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec221d982e591845802f6baa31205659"><td class="memItemLeft" align="right" valign="top"><a id="aec221d982e591845802f6baa31205659"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>m_sphere</b></td></tr>
<tr class="separator:aec221d982e591845802f6baa31205659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0902506f5f4aeab653cfa5ed5d16d"><td class="memItemLeft" align="right" valign="top"><a id="ad7e0902506f5f4aeab653cfa5ed5d16d"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_texture</b></td></tr>
<tr class="separator:ad7e0902506f5f4aeab653cfa5ed5d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9fc29db486c6a71296c20637c7bec0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">m_tissu_texture</a></td></tr>
<tr class="memdesc:a4b9fc29db486c6a71296c20637c7bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration de la texture pour le tissu.  <a href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b9fc29db486c6a71296c20637c7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aaedebacb31cba87de6e7d448ed8d6586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedebacb31cba87de6e7d448ed8d6586">&#9670;&nbsp;</a></span>Viewer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>

</div>
</div>
<a id="a3ac10c4f33a36aeb09bf9fa4a8ea4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac10c4f33a36aeb09bf9fa4a8ea4232">&#9670;&nbsp;</a></span>Viewer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>Fichier_Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur dans le cas de la simulation mecanique. </p>
<p>Declaration du graphe de scene pour la simulation mecanique</p>
<p><a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation).">Scene</a> construite a partir des parametres mis dans le fichier de parametres de la simulation</p>
<p>Ajoute les objets de la simulation au graphe de scene Objets construits a partir des parametres mis dans les fichiers de parametres des objets</p>
<p>Initialisation des objets pour l'animation</p>
<p>Creation des maillages (de type Mesh) des objets de la scene</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af52bccd136d086645bf28e6cd2770d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52bccd136d086645bf28e6cd2770d89">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de l aide. </p>

</div>
</div>
<a id="a1aa2b95b876314da107971c987865c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2b95b876314da107971c987865c5b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise tout : compile les shaders et construit le programme + les buffers + le vertex array. renvoie -1 en cas d'erreur. </p>

</div>
</div>
<a id="a55e16d591c542d8b5ee0a62d18f71cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e16d591c542d8b5ee0a62d18f71cd9">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libere tout. </p>

</div>
</div>
<a id="a6b1ae7ce59e3e75225617542498a338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ae7ce59e3e75225617542498a338f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction d'affichage. </p>
<p>Interaction avec l utilisateur</p>

</div>
</div>
<a id="ae967f60c0fb43e6d7af0d8f146cb722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae967f60c0fb43e6d7af0d8f146cb722a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mise a jour. </p>
<p>Calcul de l animation</p>
<p>Mise a jour du Mesh en fct des positions calculees</p>
<p>Le temps qui passe...</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4b9fc29db486c6a71296c20637c7bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9fc29db486c6a71296c20637c7bec0">&#9670;&nbsp;</a></span>m_tissu_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Viewer::m_tissu_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration de la texture pour le tissu. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_viewer_8h_source.html">Viewer.h</a></li>
<li>src-etudiant/<a class="el" href="_viewer-init_8cpp.html">Viewer-init.cpp</a></li>
<li>src-etudiant/<a class="el" href="_viewer_8cpp.html">Viewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
