<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_matrix.html">Matrix</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ac7ac398d41937f59af5ef2743bb3d3d9">AngleVectorToMatrix</a>(Vector axe, float angle_degres)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a66cd8cba36ae11e19a389124ffc82c29">Determinant</a>() const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a9e3a3cf2098b4f9bf04c4a7e800a72b1">GetColumn</a>(unsigned int index) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ae5371a9f1f7c7d4d236a001a74a042fa">GetLine</a>(unsigned int index) const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ac06388fe7254b2f14a667a05f38d19f1">Inverse</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#accafb64d0f1a883315f3e4b084aefd6f">InverseConst</a>() const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aaa1a8e15c24997969c01c6a8bc4b8462">m_Values</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a41339f752bc8094db90a1f127d6d8716">NullMatrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(unsigned index) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(unsigned row, unsigned column) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(unsigned index) const (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(unsigned row, unsigned column) const (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(float factor) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const Matrix &amp;matrix) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const Matrix &amp;matrix) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Matrix &amp;matrix) (défini dans <a class="el" href="class_matrix.html">Matrix</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a45e4814b752129bed1f1316632f8543a">operator=</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a350d12361c31ec650e667e8120da7274">Transpose</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a8240391058b682d16c1acd8097dc79b2">TransposeConst</a>() const</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a894b0cf9c0bd7b29d1116988a56d79e4">UnitMatrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
