<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe SolveurExpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_solveur_expl-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SolveurExpl</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solveur_expl_8h_source.html">SolveurExpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1bdbabe43dff2ffb23e77ea0b936f05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solveur_expl.html#a1bdbabe43dff2ffb23e77ea0b936f05e">SolveurExpl</a> ()</td></tr>
<tr class="separator:a1bdbabe43dff2ffb23e77ea0b936f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56381cd0ea193b2c66dc3a5138364f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solveur_expl.html#a56381cd0ea193b2c66dc3a5138364f5f">CalculAccel_ForceGravite</a> (Vector g, int nb_som, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;Force, std::vector&lt; float &gt; &amp;M)</td></tr>
<tr class="separator:a56381cd0ea193b2c66dc3a5138364f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b9521039bea4694d77d7910eb12916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solveur_expl.html#a32b9521039bea4694d77d7910eb12916">Solve</a> (float visco, int nb_som, int Tps, std::vector&lt; Vector &gt; &amp;A, std::vector&lt; Vector &gt; &amp;V, std::vector&lt; Vector &gt; &amp;P)</td></tr>
<tr class="separator:a32b9521039bea4694d77d7910eb12916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a88d8c21657522f5fc669aaa09773ce7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solveur_expl.html#a88d8c21657522f5fc669aaa09773ce7f">_delta_t</a></td></tr>
<tr class="memdesc:a88d8c21657522f5fc669aaa09773ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pas de temps.  <a href="class_solveur_expl.html#a88d8c21657522f5fc669aaa09773ce7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88d8c21657522f5fc669aaa09773ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Librairies de base </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a1bdbabe43dff2ffb23e77ea0b936f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdbabe43dff2ffb23e77ea0b936f05e">&#9670;&nbsp;</a></span>SolveurExpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolveurExpl::SolveurExpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a56381cd0ea193b2c66dc3a5138364f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56381cd0ea193b2c66dc3a5138364f5f">&#9670;&nbsp;</a></span>CalculAccel_ForceGravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolveurExpl::CalculAccel_ForceGravite </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_som</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector &gt; &amp;&#160;</td>
          <td class="paramname"><em>Force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul des accelerations (avec ajout de la gravite aux forces)</p>
<p>Calcul de l acceleration des particules avec ajout de la gravite aux forces des particules et ajout de la force due au vent sur une des particules du maillage et reinitialisation des forces. </p>

</div>
</div>
<a id="a32b9521039bea4694d77d7910eb12916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b9521039bea4694d77d7910eb12916">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolveurExpl::Solve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_som</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vector &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul des vitesses et positions</p>
<p>Calcul des vitesses et positions : Formule d Euler semi-implicite : x'(t+dt) = x'(t) + dt x"(t) x(t+dt) = x(t) + dt x'(t+dt) </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a88d8c21657522f5fc669aaa09773ce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d8c21657522f5fc669aaa09773ce7f">&#9670;&nbsp;</a></span>_delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SolveurExpl::_delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pas de temps. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_solveur_expl_8h_source.html">SolveurExpl.h</a></li>
<li>src-etudiant/SolveurExpl.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
