<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="class_properties-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Properties</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parseur des parametres mis dans le fichier de donnees.  
 <a href="class_properties.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_properties_8h_source.html">Properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a3c82e56a7640767e7d0ac43351238d44"><td class="memItemLeft" align="right" valign="top"><a id="a3c82e56a7640767e7d0ac43351238d44"></a>
typedef std::map&lt; std::string, std::string &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a3c82e56a7640767e7d0ac43351238d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cedc135d5e5cb5824edc66d8ae7c91"><td class="memItemLeft" align="right" valign="top"><a id="a78cedc135d5e5cb5824edc66d8ae7c91"></a>
typedef std::map&lt; std::string, std::string &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constIterator</b></td></tr>
<tr class="separator:a78cedc135d5e5cb5824edc66d8ae7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7c001f15168b6ec386377dc91e288033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a7c001f15168b6ec386377dc91e288033">Properties</a> ()</td></tr>
<tr class="memdesc:a7c001f15168b6ec386377dc91e288033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="class_properties.html#a7c001f15168b6ec386377dc91e288033">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c001f15168b6ec386377dc91e288033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4367c64d90a962fc260128587670dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a9a4367c64d90a962fc260128587670dd">~Properties</a> ()</td></tr>
<tr class="memdesc:a9a4367c64d90a962fc260128587670dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_properties.html#a9a4367c64d90a962fc260128587670dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a4367c64d90a962fc260128587670dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2965fb0333ebc279a3b18268ad583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a57d2965fb0333ebc279a3b18268ad583">load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a57d2965fb0333ebc279a3b18268ad583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and read the file with name 'file'.  <a href="class_properties.html#a57d2965fb0333ebc279a3b18268ad583">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57d2965fb0333ebc279a3b18268ad583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f30f346a7093c763fa309ef273266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a705f30f346a7093c763fa309ef273266">store</a> (const std::string &amp;filename, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="memdesc:a705f30f346a7093c763fa309ef273266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file.  <a href="class_properties.html#a705f30f346a7093c763fa309ef273266">Plus de détails...</a><br /></td></tr>
<tr class="separator:a705f30f346a7093c763fa309ef273266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9cb03ec5da02cca227b0f42b1124f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#abf9cb03ec5da02cca227b0f42b1124f0">print</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:abf9cb03ec5da02cca227b0f42b1124f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the set of parameters for the simulation.  <a href="class_properties.html#abf9cb03ec5da02cca227b0f42b1124f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf9cb03ec5da02cca227b0f42b1124f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb0bba57d70f02344e269b38910dd5"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a83eb0bba57d70f02344e269b38910dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value with 'key' or a null string if doesn't exist.  <a href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83eb0bba57d70f02344e269b38910dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f02a895b06be630afd6e84b3319675f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a8f02a895b06be630afd6e84b3319675f">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a8f02a895b06be630afd6e84b3319675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value with 'key' or a null string if doesn't exist.  <a href="class_properties.html#a8f02a895b06be630afd6e84b3319675f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f02a895b06be630afd6e84b3319675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a302ab684582ae06eaad8f1028b625"><td class="memItemLeft" align="right" valign="top"><a id="aa4a302ab684582ae06eaad8f1028b625"></a>
Iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aa4a302ab684582ae06eaad8f1028b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4688ad3e77bf84a23a953bf6a007776e"><td class="memItemLeft" align="right" valign="top"><a id="a4688ad3e77bf84a23a953bf6a007776e"></a>
Iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4688ad3e77bf84a23a953bf6a007776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f63137a753202ee82327df8f723f4c8"><td class="memItemLeft" align="right" valign="top"><a id="a9f63137a753202ee82327df8f723f4c8"></a>
constIterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a9f63137a753202ee82327df8f723f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeadb5e868e6f6af603a25260eddf03"><td class="memItemLeft" align="right" valign="top"><a id="afdeadb5e868e6f6af603a25260eddf03"></a>
constIterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:afdeadb5e868e6f6af603a25260eddf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a6e793c59e6707390aa15b566c5284f02"><td class="memItemLeft" align="right" valign="top"><a id="a6e793c59e6707390aa15b566c5284f02"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:a6e793c59e6707390aa15b566c5284f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Parseur des parametres mis dans le fichier de donnees. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7c001f15168b6ec386377dc91e288033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c001f15168b6ec386377dc91e288033">&#9670;&nbsp;</a></span>Properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Properties::Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="a9a4367c64d90a962fc260128587670dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4367c64d90a962fc260128587670dd">&#9670;&nbsp;</a></span>~Properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Properties::~Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a57d2965fb0333ebc279a3b18268ad583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2965fb0333ebc279a3b18268ad583">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Properties::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open and read the file with name 'file'. </p>

</div>
</div>
<a id="a83eb0bba57d70f02344e269b38910dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eb0bba57d70f02344e269b38910dd5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Properties::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value with 'key' or a null string if doesn't exist. </p>

</div>
</div>
<a id="a8f02a895b06be630afd6e84b3319675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f02a895b06be630afd6e84b3319675f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Properties::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value with 'key' or a null string if doesn't exist. </p>

</div>
</div>
<a id="abf9cb03ec5da02cca227b0f42b1124f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9cb03ec5da02cca227b0f42b1124f0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Properties::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the set of parameters for the simulation. </p>

</div>
</div>
<a id="a705f30f346a7093c763fa309ef273266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705f30f346a7093c763fa309ef273266">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Properties::store </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the file. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_properties_8h_source.html">Properties.h</a></li>
<li>src-etudiant/<a class="el" href="_properties_8cpp.html">Properties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
