<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Ressort</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_ressort-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ressort</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees d un ressort : constitue de deux particules a chacune de ses extremites, d un id <br  />
 et caracterise par ses parametres physiques.  
 <a href="class_ressort.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_8h_source.html">MSS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9ac5a63f76c0e6c431dbca3981ae3c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a9ac5a63f76c0e6c431dbca3981ae3c3a">Ressort</a> ()</td></tr>
<tr class="separator:a9ac5a63f76c0e6c431dbca3981ae3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57cce8e64e89f0e6aceab300b6e7bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#ac57cce8e64e89f0e6aceab300b6e7bec">Ressort</a> (<a class="el" href="class_particule.html">Particule</a> *p1, <a class="el" href="class_particule.html">Particule</a> *p2, <a class="el" href="class_spring.html">Spring</a> *R)</td></tr>
<tr class="separator:ac57cce8e64e89f0e6aceab300b6e7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2bf11a5bba12c579aabb7119c55a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a99e2bf11a5bba12c579aabb7119c55a1">Ressort</a> (<a class="el" href="class_ressort.html">Ressort</a> &amp;R)</td></tr>
<tr class="separator:a99e2bf11a5bba12c579aabb7119c55a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f8d516bc4158631f1b13173b4081f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a987f8d516bc4158631f1b13173b4081f">GetId</a> ()</td></tr>
<tr class="separator:a987f8d516bc4158631f1b13173b4081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ab5fd29fef3d553c35c0e666ea043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particule.html">Particule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a8b4ab5fd29fef3d553c35c0e666ea043">GetParticuleA</a> ()</td></tr>
<tr class="separator:a8b4ab5fd29fef3d553c35c0e666ea043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859152cbfe360ebb65fb85a41651df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particule.html">Particule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a1859152cbfe360ebb65fb85a41651df5">GetParticuleB</a> ()</td></tr>
<tr class="separator:a1859152cbfe360ebb65fb85a41651df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8085f5547c7c4b3f7cbc8e99c1a8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#acd8085f5547c7c4b3f7cbc8e99c1a8f5">GetSpring</a> ()</td></tr>
<tr class="separator:acd8085f5547c7c4b3f7cbc8e99c1a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cea14f09ae852e0d8506db54c2bf6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#af3cea14f09ae852e0d8506db54c2bf6f">GetRaideur</a> ()</td></tr>
<tr class="separator:af3cea14f09ae852e0d8506db54c2bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865f3eab4e7bda65e0fc22c86db33c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#ad865f3eab4e7bda65e0fc22c86db33c9">GetAmortissement</a> ()</td></tr>
<tr class="separator:ad865f3eab4e7bda65e0fc22c86db33c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202878361724604ca577d5e4a488df86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a202878361724604ca577d5e4a488df86">GetFactAmorti</a> ()</td></tr>
<tr class="separator:a202878361724604ca577d5e4a488df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd204e65449f88b2ef4b0f8abe61436"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#abcd204e65449f88b2ef4b0f8abe61436">GetLrepos</a> ()</td></tr>
<tr class="separator:abcd204e65449f88b2ef4b0f8abe61436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae79317aba055e1dddc593f47aa01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a2eae79317aba055e1dddc593f47aa01c">SetId</a> (int id)</td></tr>
<tr class="separator:a2eae79317aba055e1dddc593f47aa01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37afc1148eedb4558b5b337e8fb1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#ae37afc1148eedb4558b5b337e8fb1df5">SetAmortiss</a> (float nu)</td></tr>
<tr class="separator:ae37afc1148eedb4558b5b337e8fb1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6836991c424b7846120fa62bcb1a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#abf6836991c424b7846120fa62bcb1a29">SetRaideur</a> (float raideur)</td></tr>
<tr class="separator:abf6836991c424b7846120fa62bcb1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e39bf66e93af28c7fe1cdabbc3c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a544e39bf66e93af28c7fe1cdabbc3c9d">SetFactAmorti</a> ()</td></tr>
<tr class="separator:a544e39bf66e93af28c7fe1cdabbc3c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d010534d83b44e74f6491f0b3e57b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a2d010534d83b44e74f6491f0b3e57b00">SetLrepos</a> ()</td></tr>
<tr class="separator:a2d010534d83b44e74f6491f0b3e57b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:abfb379ba5253246beeecf020a00f0049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">_Id</a></td></tr>
<tr class="memdesc:abfb379ba5253246beeecf020a00f0049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur.  <a href="class_ressort.html#abfb379ba5253246beeecf020a00f0049">Plus de détails...</a><br /></td></tr>
<tr class="separator:abfb379ba5253246beeecf020a00f0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f173746238a79603aa522aad6df26aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particule.html">Particule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">_ParticuleA</a></td></tr>
<tr class="memdesc:a5f173746238a79603aa522aad6df26aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particule.html" title="Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa positi...">Particule</a> A du ressort.  <a href="class_ressort.html#a5f173746238a79603aa522aad6df26aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f173746238a79603aa522aad6df26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b6be90cf84083c33077dfe769cb2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particule.html">Particule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">_ParticuleB</a></td></tr>
<tr class="memdesc:a80b6be90cf84083c33077dfe769cb2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particule.html" title="Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa positi...">Particule</a> B du ressort <br  />
  <a href="class_ressort.html#a80b6be90cf84083c33077dfe769cb2bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80b6be90cf84083c33077dfe769cb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1b8b42e4a611a64bb8630e2171c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">_Spring</a></td></tr>
<tr class="memdesc:aa9b1b8b42e4a611a64bb8630e2171c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracteristique du ressort (longueur au repos, raideur, nu, amortis.)  <a href="class_ressort.html#aa9b1b8b42e4a611a64bb8630e2171c26">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9b1b8b42e4a611a64bb8630e2171c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees d un ressort : constitue de deux particules a chacune de ses extremites, d un id <br  />
 et caracterise par ses parametres physiques. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9ac5a63f76c0e6c431dbca3981ae3c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac5a63f76c0e6c431dbca3981ae3c3a">&#9670;&nbsp;</a></span>Ressort() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ressort::Ressort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur vide </p>

</div>
</div>
<a id="ac57cce8e64e89f0e6aceab300b6e7bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57cce8e64e89f0e6aceab300b6e7bec">&#9670;&nbsp;</a></span>Ressort() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ressort::Ressort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spring.html">Spring</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur </p>

</div>
</div>
<a id="a99e2bf11a5bba12c579aabb7119c55a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e2bf11a5bba12c579aabb7119c55a1">&#9670;&nbsp;</a></span>Ressort() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ressort::Ressort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ressort.html">Ressort</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur de copies physiques </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad865f3eab4e7bda65e0fc22c86db33c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad865f3eab4e7bda65e0fc22c86db33c9">&#9670;&nbsp;</a></span>GetAmortissement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ressort::GetAmortissement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a l amortissement </p>

</div>
</div>
<a id="a202878361724604ca577d5e4a488df86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202878361724604ca577d5e4a488df86">&#9670;&nbsp;</a></span>GetFactAmorti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ressort::GetFactAmorti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder au facteur d amortissement </p>

</div>
</div>
<a id="a987f8d516bc4158631f1b13173b4081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987f8d516bc4158631f1b13173b4081f">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ressort::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a l identificateur </p>

</div>
</div>
<a id="abcd204e65449f88b2ef4b0f8abe61436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd204e65449f88b2ef4b0f8abe61436">&#9670;&nbsp;</a></span>GetLrepos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ressort::GetLrepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la longueur au repos </p>

</div>
</div>
<a id="a8b4ab5fd29fef3d553c35c0e666ea043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4ab5fd29fef3d553c35c0e666ea043">&#9670;&nbsp;</a></span>GetParticuleA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particule.html">Particule</a>* Ressort::GetParticuleA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la particuleB </p>

</div>
</div>
<a id="a1859152cbfe360ebb65fb85a41651df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859152cbfe360ebb65fb85a41651df5">&#9670;&nbsp;</a></span>GetParticuleB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particule.html">Particule</a>* Ressort::GetParticuleB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la particuleA </p>

</div>
</div>
<a id="af3cea14f09ae852e0d8506db54c2bf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cea14f09ae852e0d8506db54c2bf6f">&#9670;&nbsp;</a></span>GetRaideur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Ressort::GetRaideur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la raideur </p>

</div>
</div>
<a id="acd8085f5547c7c4b3f7cbc8e99c1a8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8085f5547c7c4b3f7cbc8e99c1a8f5">&#9670;&nbsp;</a></span>GetSpring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spring.html">Spring</a>* Ressort::GetSpring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder aux caracteristiques du ressort </p>

</div>
</div>
<a id="ae37afc1148eedb4558b5b337e8fb1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37afc1148eedb4558b5b337e8fb1df5">&#9670;&nbsp;</a></span>SetAmortiss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ressort::SetAmortiss </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification de l amortissement du ressort </p>

</div>
</div>
<a id="a544e39bf66e93af28c7fe1cdabbc3c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e39bf66e93af28c7fe1cdabbc3c9d">&#9670;&nbsp;</a></span>SetFactAmorti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ressort::SetFactAmorti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification du facteur d amortissement du ressort </p>

</div>
</div>
<a id="a2eae79317aba055e1dddc593f47aa01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae79317aba055e1dddc593f47aa01c">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ressort::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification des donnees </p>

</div>
</div>
<a id="a2d010534d83b44e74f6491f0b3e57b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d010534d83b44e74f6491f0b3e57b00">&#9670;&nbsp;</a></span>SetLrepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ressort::SetLrepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification de la longueur au repos</p>
<p>Librairies de base Calcul de la longueur au repos d un ressort. </p>

</div>
</div>
<a id="abf6836991c424b7846120fa62bcb1a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6836991c424b7846120fa62bcb1a29">&#9670;&nbsp;</a></span>SetRaideur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ressort::SetRaideur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>raideur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification de la raideur du ressort </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abfb379ba5253246beeecf020a00f0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb379ba5253246beeecf020a00f0049">&#9670;&nbsp;</a></span>_Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ressort::_Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificateur. </p>

</div>
</div>
<a id="a5f173746238a79603aa522aad6df26aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f173746238a79603aa522aad6df26aa">&#9670;&nbsp;</a></span>_ParticuleA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particule.html">Particule</a>* Ressort::_ParticuleA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_particule.html" title="Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa positi...">Particule</a> A du ressort. </p>

</div>
</div>
<a id="a80b6be90cf84083c33077dfe769cb2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b6be90cf84083c33077dfe769cb2bb">&#9670;&nbsp;</a></span>_ParticuleB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particule.html">Particule</a>* Ressort::_ParticuleB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_particule.html" title="Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa positi...">Particule</a> B du ressort <br  />
 </p>

</div>
</div>
<a id="aa9b1b8b42e4a611a64bb8630e2171c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b1b8b42e4a611a64bb8630e2171c26">&#9670;&nbsp;</a></span>_Spring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spring.html">Spring</a>* Ressort::_Spring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracteristique du ressort (longueur au repos, raideur, nu, amortis.) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_m_s_s_8h_source.html">MSS.h</a></li>
<li>src-etudiant/<a class="el" href="_m_s_s_8cpp.html">MSS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
