<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Spring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_spring-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Spring</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pour definir les caracteristiques physiques des ressorts : raideur, amortissement, facteur d amortissement et longueur au repos.  
 <a href="class_spring.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_8h_source.html">MSS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a751cea7f06b8e24a1f65c8d28cccde35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#a751cea7f06b8e24a1f65c8d28cccde35">Spring</a> ()</td></tr>
<tr class="separator:a751cea7f06b8e24a1f65c8d28cccde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffa0f82c51f311b55a74c6cd33055a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#abcffa0f82c51f311b55a74c6cd33055a">Spring</a> (const <a class="el" href="class_spring.html">Spring</a> &amp;R)</td></tr>
<tr class="separator:abcffa0f82c51f311b55a74c6cd33055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815f8308e50ef29160b471a8dd343a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spring.html">Spring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#aa815f8308e50ef29160b471a8dd343a0">operator=</a> (const <a class="el" href="class_spring.html">Spring</a> &amp;R)</td></tr>
<tr class="separator:aa815f8308e50ef29160b471a8dd343a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15ec73519c9e52cdbe35f446a65272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#a2f15ec73519c9e52cdbe35f446a65272">SetFactAmorti</a> ()</td></tr>
<tr class="separator:a2f15ec73519c9e52cdbe35f446a65272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab4537c377cc67f8869848640b402c412"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#ab4537c377cc67f8869848640b402c412">_Raideur</a></td></tr>
<tr class="memdesc:ab4537c377cc67f8869848640b402c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raideur.  <a href="class_spring.html#ab4537c377cc67f8869848640b402c412">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4537c377cc67f8869848640b402c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7ddbbbd522347869f4d5df8af7f2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">_Nu</a></td></tr>
<tr class="memdesc:a44c7ddbbbd522347869f4d5df8af7f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amortissement.  <a href="class_spring.html#a44c7ddbbbd522347869f4d5df8af7f2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44c7ddbbbd522347869f4d5df8af7f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621cd5f882fbb1d30e8f77dc90f6bec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">_L0</a></td></tr>
<tr class="memdesc:a4621cd5f882fbb1d30e8f77dc90f6bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur au repos.  <a href="class_spring.html#a4621cd5f882fbb1d30e8f77dc90f6bec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4621cd5f882fbb1d30e8f77dc90f6bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fee4767604ac8ebbe77d3a1a4c562"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">_Amorti</a></td></tr>
<tr class="memdesc:a6d6fee4767604ac8ebbe77d3a1a4c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facteur d amortissement.  <a href="class_spring.html#a6d6fee4767604ac8ebbe77d3a1a4c562">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d6fee4767604ac8ebbe77d3a1a4c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure pour definir les caracteristiques physiques des ressorts : raideur, amortissement, facteur d amortissement et longueur au repos. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a751cea7f06b8e24a1f65c8d28cccde35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751cea7f06b8e24a1f65c8d28cccde35">&#9670;&nbsp;</a></span>Spring() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spring::Spring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur </p>

</div>
</div>
<a id="abcffa0f82c51f311b55a74c6cd33055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcffa0f82c51f311b55a74c6cd33055a">&#9670;&nbsp;</a></span>Spring() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spring::Spring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spring.html">Spring</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur de copies physiques </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa815f8308e50ef29160b471a8dd343a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa815f8308e50ef29160b471a8dd343a0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spring.html">Spring</a>&amp; Spring::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spring.html">Spring</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de = </p>

</div>
</div>
<a id="a2f15ec73519c9e52cdbe35f446a65272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f15ec73519c9e52cdbe35f446a65272">&#9670;&nbsp;</a></span>SetFactAmorti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spring::SetFactAmorti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification du facteur d amortissement du ressort </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6d6fee4767604ac8ebbe77d3a1a4c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6fee4767604ac8ebbe77d3a1a4c562">&#9670;&nbsp;</a></span>_Amorti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spring::_Amorti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facteur d amortissement. </p>

</div>
</div>
<a id="a4621cd5f882fbb1d30e8f77dc90f6bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4621cd5f882fbb1d30e8f77dc90f6bec">&#9670;&nbsp;</a></span>_L0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spring::_L0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longueur au repos. </p>

</div>
</div>
<a id="a44c7ddbbbd522347869f4d5df8af7f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c7ddbbbd522347869f4d5df8af7f2f">&#9670;&nbsp;</a></span>_Nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spring::_Nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amortissement. </p>

</div>
</div>
<a id="ab4537c377cc67f8869848640b402c412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4537c377cc67f8869848640b402c412">&#9670;&nbsp;</a></span>_Raideur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spring::_Raideur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raideur. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src-etudiant/<a class="el" href="_m_s_s_8h_source.html">MSS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
