<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe Particule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_particule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Particule</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa position et son id.  
 <a href="class_particule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_8h_source.html">MSS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae718305e66ec8d20d31c0febdea5ac7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae718305e66ec8d20d31c0febdea5ac7c">Particule</a> (const Vector &amp;C)</td></tr>
<tr class="separator:ae718305e66ec8d20d31c0febdea5ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ac19d3be1dc7c116c39afedfbe34f99a7">Particule</a> ()</td></tr>
<tr class="separator:ac19d3be1dc7c116c39afedfbe34f99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8a39171c955efa0ea905e889c2d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae5b8a39171c955efa0ea905e889c2d50">Particule</a> (<a class="el" href="class_particule.html">Particule</a> &amp;Part)</td></tr>
<tr class="separator:ae5b8a39171c955efa0ea905e889c2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3e6d47337fa20487b92b74938f5c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae8b3e6d47337fa20487b92b74938f5c7">GetId</a> ()</td></tr>
<tr class="separator:ae8b3e6d47337fa20487b92b74938f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f3eab248af3d0d5828ecd568b409af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ressort.html">Ressort</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a66f3eab248af3d0d5828ecd568b409af">GetRessortList</a> ()</td></tr>
<tr class="separator:a66f3eab248af3d0d5828ecd568b409af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5979e8977d6f9004813c06f46f23dc"><td class="memItemLeft" align="right" valign="top">const Vector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a8f5979e8977d6f9004813c06f46f23dc">GetPosition</a> () const</td></tr>
<tr class="separator:a8f5979e8977d6f9004813c06f46f23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62957a430f3c4e492a71a9eea0a6e59c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a62957a430f3c4e492a71a9eea0a6e59c">GetMass</a> () const</td></tr>
<tr class="separator:a62957a430f3c4e492a71a9eea0a6e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7d584cb29dee2d0f2800c18cc4cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#ae4b7d584cb29dee2d0f2800c18cc4cf4">GetNbVoisins</a> ()</td></tr>
<tr class="separator:ae4b7d584cb29dee2d0f2800c18cc4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac334490a14b8e4cc14505d61c8d10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a5ac334490a14b8e4cc14505d61c8d10e">SetId</a> (int id)</td></tr>
<tr class="separator:a5ac334490a14b8e4cc14505d61c8d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4708ce48728141d1e0db5ab63a5907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a2b4708ce48728141d1e0db5ab63a5907">SetPosition</a> (const Vector &amp;C)</td></tr>
<tr class="separator:a2b4708ce48728141d1e0db5ab63a5907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f54bd18b19ae380bfb37f02d2c98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a5f8f54bd18b19ae380bfb37f02d2c98d">SetMass</a> (float M)</td></tr>
<tr class="separator:a5f8f54bd18b19ae380bfb37f02d2c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4cc652701fd130ce90541a6ac427fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#abb4cc652701fd130ce90541a6ac427fa">AddRessort</a> (<a class="el" href="class_ressort.html">Ressort</a> *R)</td></tr>
<tr class="separator:abb4cc652701fd130ce90541a6ac427fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a18c802aa39cb79e292b50cdde4fce947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">_Id</a></td></tr>
<tr class="memdesc:a18c802aa39cb79e292b50cdde4fce947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificateur <br  />
  <a href="class_particule.html#a18c802aa39cb79e292b50cdde4fce947">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18c802aa39cb79e292b50cdde4fce947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130772f6ef2d0b4efe699f16b410d6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ressort.html">Ressort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">_RessortList</a></td></tr>
<tr class="memdesc:a7130772f6ef2d0b4efe699f16b410d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressorts relies a la particule.  <a href="class_particule.html#a7130772f6ef2d0b4efe699f16b410d6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7130772f6ef2d0b4efe699f16b410d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec40933927007a06388f2998e14822b"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#abec40933927007a06388f2998e14822b">_Pos</a></td></tr>
<tr class="memdesc:abec40933927007a06388f2998e14822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position de la particule.  <a href="class_particule.html#abec40933927007a06388f2998e14822b">Plus de détails...</a><br /></td></tr>
<tr class="separator:abec40933927007a06388f2998e14822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487539838348d387cd12edc4df3ac686"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particule.html#a487539838348d387cd12edc4df3ac686">_Mass</a></td></tr>
<tr class="memdesc:a487539838348d387cd12edc4df3ac686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masse de la particule.  <a href="class_particule.html#a487539838348d387cd12edc4df3ac686">Plus de détails...</a><br /></td></tr>
<tr class="separator:a487539838348d387cd12edc4df3ac686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa position et son id. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae718305e66ec8d20d31c0febdea5ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718305e66ec8d20d31c0febdea5ac7c">&#9670;&nbsp;</a></span>Particule() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<a id="ac19d3be1dc7c116c39afedfbe34f99a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d3be1dc7c116c39afedfbe34f99a7">&#9670;&nbsp;</a></span>Particule() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur vide </p>

</div>
</div>
<a id="ae5b8a39171c955efa0ea905e889c2d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8a39171c955efa0ea905e889c2d50">&#9670;&nbsp;</a></span>Particule() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Particule::Particule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> &amp;&#160;</td>
          <td class="paramname"><em>Part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur de copies physiques </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abb4cc652701fd130ce90541a6ac427fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4cc652701fd130ce90541a6ac427fa">&#9670;&nbsp;</a></span>AddRessort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::AddRessort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ressort.html">Ressort</a> *&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un ressort dans la liste des ressorts lies a la particule </p>

</div>
</div>
<a id="ae8b3e6d47337fa20487b92b74938f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3e6d47337fa20487b92b74938f5c7">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Particule::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a l identificateur </p>

</div>
</div>
<a id="a62957a430f3c4e492a71a9eea0a6e59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62957a430f3c4e492a71a9eea0a6e59c">&#9670;&nbsp;</a></span>GetMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Particule::GetMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la masse de la particule </p>

</div>
</div>
<a id="ae4b7d584cb29dee2d0f2800c18cc4cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b7d584cb29dee2d0f2800c18cc4cf4">&#9670;&nbsp;</a></span>GetNbVoisins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Particule::GetNbVoisins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour connaitre le nombre de voisins d une particule </p>

</div>
</div>
<a id="a8f5979e8977d6f9004813c06f46f23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5979e8977d6f9004813c06f46f23dc">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vector&amp; Particule::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la position de la particule </p>

</div>
</div>
<a id="a66f3eab248af3d0d5828ecd568b409af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f3eab248af3d0d5828ecd568b409af">&#9670;&nbsp;</a></span>GetRessortList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_ressort.html">Ressort</a> *&gt;&amp; Particule::GetRessortList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la liste des ressorts de la particule </p>

</div>
</div>
<a id="a5ac334490a14b8e4cc14505d61c8d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac334490a14b8e4cc14505d61c8d10e">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification de l identificateur </p>

</div>
</div>
<a id="a5f8f54bd18b19ae380bfb37f02d2c98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f54bd18b19ae380bfb37f02d2c98d">&#9670;&nbsp;</a></span>SetMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::SetMass </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification de la masse </p>

</div>
</div>
<a id="a2b4708ce48728141d1e0db5ab63a5907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4708ce48728141d1e0db5ab63a5907">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particule::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modification de la position </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a18c802aa39cb79e292b50cdde4fce947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c802aa39cb79e292b50cdde4fce947">&#9670;&nbsp;</a></span>_Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Particule::_Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identificateur <br  />
 </p>

</div>
</div>
<a id="a487539838348d387cd12edc4df3ac686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487539838348d387cd12edc4df3ac686">&#9670;&nbsp;</a></span>_Mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Particule::_Mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Masse de la particule. </p>

</div>
</div>
<a id="abec40933927007a06388f2998e14822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec40933927007a06388f2998e14822b">&#9670;&nbsp;</a></span>_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector Particule::_Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position de la particule. </p>

</div>
</div>
<a id="a7130772f6ef2d0b4efe699f16b410d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130772f6ef2d0b4efe699f16b410d6d">&#9670;&nbsp;</a></span>_RessortList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_ressort.html">Ressort</a> *&gt; Particule::_RessortList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ressorts relies a la particule. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src-etudiant/<a class="el" href="_m_s_s_8h_source.html">MSS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
