<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la classe MSS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_m_s_s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MSS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de ressorts.  
 <a href="class_m_s_s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s_s_8h_source.html">MSS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f781738c8fee530a636f1306ef76ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a5f781738c8fee530a636f1306ef76ab5">MSS</a> ()</td></tr>
<tr class="separator:a5f781738c8fee530a636f1306ef76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46c8c73f733bab564206c5acd67a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#adb46c8c73f733bab564206c5acd67a7d">~MSS</a> ()</td></tr>
<tr class="separator:adb46c8c73f733bab564206c5acd67a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94cec402369252f97041900c636970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particule.html">Particule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a6d94cec402369252f97041900c636970">GetParticule</a> (int id)</td></tr>
<tr class="separator:a6d94cec402369252f97041900c636970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe27eadcaa7a7a8f646d4f1f0bba0c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#aabe27eadcaa7a7a8f646d4f1f0bba0c3">GetNbParticule</a> () const</td></tr>
<tr class="separator:aabe27eadcaa7a7a8f646d4f1f0bba0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1971c245c1941c999f340d913db507d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_particule.html">Particule</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a1971c245c1941c999f340d913db507d5">GetPartList</a> ()</td></tr>
<tr class="separator:a1971c245c1941c999f340d913db507d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed79c01f7f8073c7cb3f69d38126b9d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ressort.html">Ressort</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a5ed79c01f7f8073c7cb3f69d38126b9d">GetRessortList</a> ()</td></tr>
<tr class="separator:a5ed79c01f7f8073c7cb3f69d38126b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd44b238708ac3a148459ab21f10eb9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_particule.html">Particule</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#adcd44b238708ac3a148459ab21f10eb9">GetPartListConst</a> () const</td></tr>
<tr class="separator:adcd44b238708ac3a148459ab21f10eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a558240ac859e557ff59cf3cdd15fe"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ressort.html">Ressort</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a68a558240ac859e557ff59cf3cdd15fe">GetRessortListConst</a> () const</td></tr>
<tr class="separator:a68a558240ac859e557ff59cf3cdd15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16da39fbff6fa3aededc7370aaf197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a5b16da39fbff6fa3aededc7370aaf197">GetNbRessort</a> () const</td></tr>
<tr class="separator:a5b16da39fbff6fa3aededc7370aaf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff197cf0d3ad7c3b8888629953e734a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a5ff197cf0d3ad7c3b8888629953e734a">AddParticule</a> (<a class="el" href="class_particule.html">Particule</a> *P)</td></tr>
<tr class="separator:a5ff197cf0d3ad7c3b8888629953e734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3221e0ab5379906953476fb9271e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a4bd3221e0ab5379906953476fb9271e0">AddRessort</a> (<a class="el" href="class_ressort.html">Ressort</a> *R)</td></tr>
<tr class="separator:a4bd3221e0ab5379906953476fb9271e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c24b79430886e4d3abf541ecf4757e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a31c24b79430886e4d3abf541ecf4757e">MakeFace</a> (<a class="el" href="class_particule.html">Particule</a> *p1, <a class="el" href="class_particule.html">Particule</a> *p2, <a class="el" href="class_particule.html">Particule</a> *p3, <a class="el" href="class_spring.html">Spring</a> *R)</td></tr>
<tr class="separator:a31c24b79430886e4d3abf541ecf4757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239d2fc7ec4b1fd41bb9bc6101cb4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#af239d2fc7ec4b1fd41bb9bc6101cb4c5">MakeEdge</a> (<a class="el" href="class_particule.html">Particule</a> *p1, <a class="el" href="class_particule.html">Particule</a> *p2, <a class="el" href="class_spring.html">Spring</a> *R)</td></tr>
<tr class="separator:af239d2fc7ec4b1fd41bb9bc6101cb4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0282602885336f77113d8b354c6cdad9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_particule.html">Particule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">_ParticuleList</a></td></tr>
<tr class="memdesc:a0282602885336f77113d8b354c6cdad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Particules du maillage.  <a href="class_m_s_s.html#a0282602885336f77113d8b354c6cdad9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0282602885336f77113d8b354c6cdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fbceb43bda1c7db19dc6811b2e826"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ressort.html">Ressort</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">_RessortList</a></td></tr>
<tr class="memdesc:ab97fbceb43bda1c7db19dc6811b2e826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ressorts du maillage.  <a href="class_m_s_s.html#ab97fbceb43bda1c7db19dc6811b2e826">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab97fbceb43bda1c7db19dc6811b2e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8d047115df71adf8ccb248d5b8ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spring.html">Spring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_s_s.html#a15a8d047115df71adf8ccb248d5b8ca8">_RessOS</a></td></tr>
<tr class="memdesc:a15a8d047115df71adf8ccb248d5b8ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracteristiques des ressorts.  <a href="class_m_s_s.html#a15a8d047115df71adf8ccb248d5b8ca8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a15a8d047115df71adf8ccb248d5b8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de ressorts. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5f781738c8fee530a636f1306ef76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f781738c8fee530a636f1306ef76ab5">&#9670;&nbsp;</a></span>MSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSS::MSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur vide </p>

</div>
</div>
<a id="adb46c8c73f733bab564206c5acd67a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb46c8c73f733bab564206c5acd67a7d">&#9670;&nbsp;</a></span>~MSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSS::~MSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un destructeur : liberation de la memoire</p>
<p>Destructeur de la classe <a class="el" href="class_m_s_s.html" title="Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de resso...">MSS</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5ff197cf0d3ad7c3b8888629953e734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff197cf0d3ad7c3b8888629953e734a">&#9670;&nbsp;</a></span>AddParticule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSS::AddParticule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methodes permettant de creer le maillage a partir des donnees</p>
<p>Ajout d une particule dans le maillage </p>

</div>
</div>
<a id="a4bd3221e0ab5379906953476fb9271e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3221e0ab5379906953476fb9271e0">&#9670;&nbsp;</a></span>AddRessort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MSS::AddRessort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ressort.html">Ressort</a> *&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un ressort dans le maillage </p>

</div>
</div>
<a id="aabe27eadcaa7a7a8f646d4f1f0bba0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe27eadcaa7a7a8f646d4f1f0bba0c3">&#9670;&nbsp;</a></span>GetNbParticule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MSS::GetNbParticule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperation le nombre de particule </p>

</div>
</div>
<a id="a5b16da39fbff6fa3aededc7370aaf197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b16da39fbff6fa3aededc7370aaf197">&#9670;&nbsp;</a></span>GetNbRessort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MSS::GetNbRessort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recuperation du nombre de ressorts dans le maillage </p>

</div>
</div>
<a id="a6d94cec402369252f97041900c636970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d94cec402369252f97041900c636970">&#9670;&nbsp;</a></span>GetParticule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particule.html">Particule</a>* MSS::GetParticule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methodes permettant d acceder aux donnees de la classe.</p>
<p>Recuperation d une particule </p>

</div>
</div>
<a id="a1971c245c1941c999f340d913db507d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1971c245c1941c999f340d913db507d5">&#9670;&nbsp;</a></span>GetPartList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_particule.html">Particule</a> *&gt;&amp; MSS::GetPartList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la liste des particules du maillage </p>

</div>
</div>
<a id="adcd44b238708ac3a148459ab21f10eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd44b238708ac3a148459ab21f10eb9">&#9670;&nbsp;</a></span>GetPartListConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_particule.html">Particule</a> *&gt;&amp; MSS::GetPartListConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la liste des particules du maillage </p>

</div>
</div>
<a id="a5ed79c01f7f8073c7cb3f69d38126b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed79c01f7f8073c7cb3f69d38126b9d">&#9670;&nbsp;</a></span>GetRessortList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_ressort.html">Ressort</a> *&gt;&amp; MSS::GetRessortList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la liste des ressorts du maillage </p>

</div>
</div>
<a id="a68a558240ac859e557ff59cf3cdd15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a558240ac859e557ff59cf3cdd15fe">&#9670;&nbsp;</a></span>GetRessortListConst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ressort.html">Ressort</a> *&gt;&amp; MSS::GetRessortListConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pour acceder a la liste des ressorts du maillage </p>

</div>
</div>
<a id="af239d2fc7ec4b1fd41bb9bc6101cb4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af239d2fc7ec4b1fd41bb9bc6101cb4c5">&#9670;&nbsp;</a></span>MakeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSS::MakeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spring.html">Spring</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification du maillage : creation d une arete</p>
<p>Modification du systeme masses-ressorts : creation d une arete. </p>

</div>
</div>
<a id="a31c24b79430886e4d3abf541ecf4757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c24b79430886e4d3abf541ecf4757e">&#9670;&nbsp;</a></span>MakeFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MSS::MakeFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particule.html">Particule</a> *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spring.html">Spring</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification du maillage : creation d une face</p>
<p>Modification du systeme masses-ressorts : creation d une face (= 3 aretes). </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0282602885336f77113d8b354c6cdad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0282602885336f77113d8b354c6cdad9">&#9670;&nbsp;</a></span>_ParticuleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_particule.html">Particule</a> *&gt; MSS::_ParticuleList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Particules du maillage. </p>

</div>
</div>
<a id="ab97fbceb43bda1c7db19dc6811b2e826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97fbceb43bda1c7db19dc6811b2e826">&#9670;&nbsp;</a></span>_RessortList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_ressort.html">Ressort</a> *&gt; MSS::_RessortList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ressorts du maillage. </p>

</div>
</div>
<a id="a15a8d047115df71adf8ccb248d5b8ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8d047115df71adf8ccb248d5b8ca8">&#9670;&nbsp;</a></span>_RessOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spring.html">Spring</a> MSS::_RessOS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracteristiques des ressorts. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src-etudiant/<a class="el" href="_m_s_s_8h_source.html">MSS.h</a></li>
<li>src-etudiant/<a class="el" href="_m_s_s_8cpp.html">MSS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
