<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la structure Texture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_texture-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Texture</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b.">Texture</a> determinee par valeurs a et b.  
 <a href="struct_texture.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:adad083895a72191db4f76713374b6ee9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_texture.html#adad083895a72191db4f76713374b6ee9">u</a></td></tr>
<tr class="memdesc:adad083895a72191db4f76713374b6ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnee a de la texture.  <a href="struct_texture.html#adad083895a72191db4f76713374b6ee9">Plus de détails...</a><br /></td></tr>
<tr class="separator:adad083895a72191db4f76713374b6ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b9854f1eaa7992f054dbad23edc3e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_texture.html#a44b9854f1eaa7992f054dbad23edc3e8">v</a></td></tr>
<tr class="memdesc:a44b9854f1eaa7992f054dbad23edc3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnee b de la texture.  <a href="struct_texture.html#a44b9854f1eaa7992f054dbad23edc3e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44b9854f1eaa7992f054dbad23edc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b.">Texture</a> determinee par valeurs a et b. </p>
<p>Librairies de base </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="adad083895a72191db4f76713374b6ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad083895a72191db4f76713374b6ee9">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Texture::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordonnee a de la texture. </p>

</div>
</div>
<a id="a44b9854f1eaa7992f054dbad23edc3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b9854f1eaa7992f054dbad23edc3e8">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Texture::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordonnee b de la texture. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src-etudiant/<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
