<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animation 3D (master_meca_sim): Référence de la structure FacetTriangle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animation 3D (master_meca_sim)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_facet_triangle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure FacetTriangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Facette determinee par valeurs fi, fj, fk : indices des sommets dans le fichier.  
 <a href="struct_facet_triangle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aa138dcce5a42ddb79320136761f69c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_facet_triangle.html#aa138dcce5a42ddb79320136761f69c4e">fi</a></td></tr>
<tr class="memdesc:aa138dcce5a42ddb79320136761f69c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premier sommet de la facette.  <a href="struct_facet_triangle.html#aa138dcce5a42ddb79320136761f69c4e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa138dcce5a42ddb79320136761f69c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea6b438092c3ae9a7969e7ff5d49a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_facet_triangle.html#aadea6b438092c3ae9a7969e7ff5d49a7">fj</a></td></tr>
<tr class="memdesc:aadea6b438092c3ae9a7969e7ff5d49a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second sommet de la facette.  <a href="struct_facet_triangle.html#aadea6b438092c3ae9a7969e7ff5d49a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aadea6b438092c3ae9a7969e7ff5d49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644b5485ec1ab0bd19cfc8b6dea82574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_facet_triangle.html#a644b5485ec1ab0bd19cfc8b6dea82574">fk</a></td></tr>
<tr class="memdesc:a644b5485ec1ab0bd19cfc8b6dea82574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Troisieme sommet de la facette.  <a href="struct_facet_triangle.html#a644b5485ec1ab0bd19cfc8b6dea82574">Plus de détails...</a><br /></td></tr>
<tr class="separator:a644b5485ec1ab0bd19cfc8b6dea82574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Facette determinee par valeurs fi, fj, fk : indices des sommets dans le fichier. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aa138dcce5a42ddb79320136761f69c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa138dcce5a42ddb79320136761f69c4e">&#9670;&nbsp;</a></span>fi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacetTriangle::fi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Premier sommet de la facette. </p>

</div>
</div>
<a id="aadea6b438092c3ae9a7969e7ff5d49a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea6b438092c3ae9a7969e7ff5d49a7">&#9670;&nbsp;</a></span>fj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacetTriangle::fj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second sommet de la facette. </p>

</div>
</div>
<a id="a644b5485ec1ab0bd19cfc8b6dea82574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644b5485ec1ab0bd19cfc8b6dea82574">&#9670;&nbsp;</a></span>fk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FacetTriangle::fk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Troisieme sommet de la facette. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src-etudiant/<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
